<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;" id='kdesvnaskpass1'>

<refentryinfo>
<title
>Manual d'usuari del kdesvnaskpass</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>22 de maig de 2016</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvnaskpass</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvnaskpass</command
></refname>
<refpurpose
>ssh-askpass per a Kdesvn</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>indicador</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>Descripció</title>
<para
>ssh-askpass per a Kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>Opcions</title>

<refsect2 id='ss_arguments'
><title
>Arguments:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>indicador</emphasis
></term>
  <listitem>
<para
>L'indicador que es mostra a l'usuari.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>Vegeu també</title>
<simplelist>
<member
>Tota la documentació d'usuari està disponible a través del &khelpcenter;. També podeu emprar l'&URL; <emphasis
>help:/kdesvn/</emphasis
> directament al &konqueror; o bé executar <emphasis
>`khelpcenter help:/kdesvn/`</emphasis
> des de la línia d'ordres.</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autors</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

