<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;" id='kdesvnaskpass1'>

<refentryinfo>
<title
>Manuale utente di kdesvnaskpass</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>22/05/2016</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvnaskpass</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvnaskpass</command
></refname>
<refpurpose
>ssh-askpass per kdesvn</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>prompt</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>Descrizione</title>
<para
>ssh-askpass per kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>Opzioni</title>

<refsect2 id='ss_arguments'
><title
>Argomenti:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>prompt</emphasis
></term>
  <listitem>
<para
>Il prompt che viene visualizzato dall'utente.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>Vedi anche</title>
<simplelist>
<member
>La documentazione completa è disponibile nel &khelpcenter;. Puoi anche digitare l'&URL; <emphasis
>help:/kdesvn</emphasis
> direttamente in &konqueror; oppure eseguire <emphasis
>`khelpcenter help:/kdesvn'</emphasis
> da riga di comando.</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autori</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

