<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>leftpane</class>
<widget class="QWidget">
    <property name="name">
        <cstring>leftpane</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>210</width>
            <height>312</height>
        </rect>
    </property>
    <property name="caption">
        <string>leftpane</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>What</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <item>
                <property name="text">
                    <string>Isdat</string>
                </property>
                <property name="pixmap">
                    <pixmap></pixmap>
                </property>
            </item>
        </item>
            <property name="name">
                <cstring>treeView</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
            <property name="autoOpen">
                <bool>false</bool>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
