<ui version="4.0" >
 <class>leftpane</class>
 <widget class="QWidget" name="leftpane" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>leftpane</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="K3ListView" name="treeView" >
     <property name="rootIsDecorated" >
      <bool>true</bool>
     </property>
     <property name="fullWidth" >
      <bool>true</bool>
     </property>
     <property name="autoOpen" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
      <property name="clickable" >
       <bool>true</bool>
      </property>
      <property name="resizable" >
       <bool>true</bool>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listview.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
