<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Rajko Albrecht</author>
    <email>ral@alwins-world.de</email>
    <version>0.7.3</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>kdesvn is a subversion client for KDE.</description>
    <ignoreparts/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <secondaryLanguages/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/libkdesvnpart.la</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>src/kdesvn</mainprogram>
      <terminal>false</terminal>
      <directoryradio>executable</directoryradio>
      <runarguments>
        <kdesvn/>
        <kdesvnaskpass/>
        <kdesvnd/>
      </runarguments>
      <customdirectory>/</customdirectory>
      <programargs/>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O3 -g0</cxxflags>
        <envvars/>
        <configargs>--prefix=`kde-config --prefix`</configargs>
        <topsourcedir/>
        <cppflags>-DTESTING_RC=\&quot;\\\&quot;\$(top_srcdir)/src/kdesvnui.rc\\\&quot;\&quot;</cppflags>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </optimized>
      <debug>
        <configargs>--enable-debug=full --prefix=`kde-config --prefix`</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags>-DTESTING_RC=\&quot;\\\&quot;\$(top_srcdir)/src/kdesvnui.rc\\\&quot;\&quot; -DTESTING_PARTRC=\&quot;\\\&quot;\$(top_srcdir)/src/kdesvn_part.rc\\\&quot;\&quot;</cppflags>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <f77flags/>
      </debug>
    </configurations>
    <subclassing>
      <subclass uifile="/src/svnfrontend/copymoveview.ui" sourcefile="/src/svnfrontend/copymoveview_impl.cpp" />
      <subclass uifile="/src/svnfrontend/copymoveview.ui" sourcefile="/src/svnfrontend/copymoveview_impl.h" />
      <subclass uifile="/src/subversion_settings.ui" sourcefile="/src/subversionsettings_impl.cpp" />
      <subclass uifile="/src/subversion_settings.ui" sourcefile="/src/subversionsettings_impl.h" />
    </subclassing>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen-Dokumentation</docsystem>
      <docurl>kdesvn.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>kdesvn</APPNAME>
    <APPNAMELC>kdesvn</APPNAMELC>
    <APPNAMESC>Kdesvn</APPNAMESC>
    <APPNAMEUC>KDESVN</APPNAMEUC>
    <AUTHOR>Rajko Albrecht</AUTHOR>
    <EMAIL>ral@alwins-world.de</EMAIL>
    <LICENSE>LGPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.3</VERSION>
    <YEAR>2005</YEAR>
    <dest>/home/ral/progs/Projekte/kdesvn</dest>
  </substmap>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <designerintegration>
      <qtdesigner>
        <implementation class="DisplaySettings_impl" path="src/display_settings.ui" implementationpath="src/displaysettings_impl.h" />
        <implementation class="SubversionSettings_impl" path="src/subversion_settings.ui" implementationpath="src/subversionsettings_impl.h" />
        <implementation class="CheckoutInfo_impl" path="src/svnfrontend/checkoutinfo.ui" implementationpath="src/svnfrontend/checkoutinfo_impl.h" />
        <implementation class="Logmsg_impl" path="src/svnfrontend/logmessage.ui" implementationpath="src/svnfrontend/logmsg_impl.h" />
        <implementation class="MergeDlg_impl" path="src/svnfrontend/merge_dlg.ui" implementationpath="src/svnfrontend/mergedlg_impl.h" />
        <implementation class="Rangeinput_impl" path="src/svnfrontend/rangeinput.ui" implementationpath="src/svnfrontend/rangeinput_impl.h" />
        <implementation class="SslTrustPrompt_impl" path="src/svnfrontend/ssltrustprompt.ui" implementationpath="src/svnfrontend/ssltrustprompt_impl.h" />
        <implementation class="SvnLogDlgImp" path="src/svnfrontend/svnlogdlg.ui" implementationpath="src/svnfrontend/svnlogdlgimp.h" />
      </qtdesigner>
    </designerintegration>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>false</inlineGet>
      <inlineSet>false</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt-3.3</root>
    </qt>
  </kdevcppsupport>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>kdesvn</appname>
    <version>0.7.3</version>
    <release/>
    <vendor/>
    <licence>LGPL</licence>
    <summary>Subversion client for KDE</summary>
    <group>Development/Tools</group>
    <packager>Rajko Albrecht</packager>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>2</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
