<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;" id='kdesvn1'>
<refentryinfo>
<title
>Gebruikershandleiding van kdesvn</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>2016-05-22</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvn</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvn</command
></refname>
<refpurpose
>Een Subversion-cliënt door KDE (standalone toepassing)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>opties</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;commando&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Beschrijving</title>
<para
>Een Subversion-cliënt door KDE (standalone toepassing)</para>
</refsect1>

<refsect1 id='options'
><title
>Opties</title>

<refsect2 id='ss_arguments'
><title
>Argumenten:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;commando&gt;</term>
  <listitem
><para
>Voert subversion commando uit ("exec help" voor meer informatie, opent KDE Helpcentrum)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>URL-adres</emphasis
></term>
  <listitem>
<para
>Pad naar lokale werkkopie of repository.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Opties:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r startrev[:endrev]</option
></term>
  <listitem>
<para
>Enkel Subversion-commando uitvoeren op een specifieke revisie(-bereik)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Om revisie vragen bij het uitvoeren van een enkel commando</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Handeling forceren</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;bestand&gt;</option
></term>
  <listitem>
<para
>Uitvoer van subversion-commando (bijv. <quote
>cat</quote
>) opslaan in bestand &lt;bestand&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;number&gt;</option
></term>
  <listitem>
<para
>Loguitvoer beperken tot &lt;aantal&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'>
<title
>Voorbeeld</title>
<para
>kdesvn file:///<replaceable
>path/to/local/working/copy</replaceable
></para>
<para
>kdesvn http://<replaceable
>remote/svn/project/trunk</replaceable
></para>
</refsect1>

<refsect1 id='see_also'>
<title
>Zie ook</title>
<simplelist>
<member
>De volledige gebruikers documentatie is beschikbaar via het &khelpcenter;. U kunt ook de &URL; <emphasis
>help:/kdesvn/</emphasis
> direct in &konqueror; invoeren maar u kunt ook <emphasis
>`khelpcenter help:/kdesvn/'</emphasis
> van de commandoregel uitvoeren.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Auteurs</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

