<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;" id='kdesvn1'>
<refentryinfo>
<title
>Uporabniški priročnik kdesvn</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>2016-05-22</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvn</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvn</command
></refname>
<refpurpose
>Odjemalec Subversion iz KDE (samostojna aplikacija)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>možnosti</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;command&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Opis</title>
<para
>Odjemalec Subversion iz KDE (samostojna aplikacija)</para>
</refsect1>

<refsect1 id='options'
><title
>Možnosti</title>

<refsect2 id='ss_arguments'
><title
>Argumenti:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;command&gt;</term>
  <listitem
><para
>Izvedi ukaz subversion ("exec help" za več informacij odpre Center za pomoč KDE)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>URL</emphasis
></term>
  <listitem>
<para
>Pot do lokalne delovne kopije ali repozitorija.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Možnosti:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r startrev[:endrev]</option
></term>
  <listitem>
<para
>Izvedi posamezen ukaz subverzije na določeni reviziji (-range)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Zahtevaj revizijo pri izvajanju posameznega ukaza</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Prisili operacijo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;file&gt;</option
></term>
  <listitem>
<para
>Shrani izhod ukaza subversion (npr. <quote
>cat</quote
>) v datoteko &lt;file&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;number&gt;</option
></term>
  <listitem>
<para
>Omeji izpis dnevnika na &lt;number&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'>
<title
>Primer</title>
<para
>kdesvn file:///<replaceable
>path/to/local/working/copy</replaceable
></para>
<para
>kdesvn http://<replaceable
>remote/svn/project/trunk</replaceable
></para>
</refsect1>

<refsect1 id='see_also'>
<title
>Poglejte tudi</title>
<simplelist>
<member
>Celotna uporabniška dokumentacija je na voljo v &khelpcenter;. Vnesete lahko tudi &URL; <emphasis
>help:/kdesvn/</emphasis
> neposredno v &konqueror; lahko pa zaženete <emphasis
>`khelpcenter help:/kdesvn/'</emphasis
> iz ukazne vrstice.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Avtorji</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

