[Desktop Entry]
Type=Service
Name=kdesvnd subversion module
Name[ca]=Mòdul de Subversion «kdesvnd»
Name[it]=modulo subversion di kdesvnd
Name[pt]=módulo de Subversion do kdesvnd
Name[pt_BR]=Módulo subversion do kdesvnd
Name[sk]=subversion modul kdesvnd
Name[sv]=kdesvnd Subversion-modul
Name[uk]=Модуль subversion kdesvnd
Name[x-test]=xxkdesvnd subversion modulexx
Comment=Gives various Subversion actions to file managers and other software
Comment[pt]=Oferece várias acções do Subversion para o gestor de ficheiros e outras aplicações
Comment[pt_BR]=Oferece várias ações do Subversion para o gerenciador de arquivos e outros programas
Comment[sv]=Tillhandahåller diverse åtgärder i Subversion för filhanterare och annan programvara
Comment[uk]=Обробляє команди subversion, які надходять від програми для керування файлами або іншого програмного забезпечення
Comment[x-test]=xxGives various Subversion actions to file managers and other softwarexx
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kdesvnd
X-KDE-DBus-ModuleName=kdesvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
