[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory,all/all,all/allfiles
X-KDE-Priority=TopLevel
X-KDE-GetActionMenu=org.kde.kded5 /modules/kdesvnd org.kde.kdesvnd getTopLevelActionMenu
Actions=Checkout;Export;Update;Commit;Log;Exportto;Checkoutto;

[Desktop Action Log]
Name=kdesvn log (last 100)
Name[bs]=kdesvn dnevnik (zadnjih 100)
Name[ca]=Registre del kdesvn (últims 100)
Name[ca@valencia]=Registre del kdesvn (últims 100)
Name[da]=kdesvn-log (sidste 100)
Name[de]=kdesvn-Protokoll (letzte 100)
Name[en_GB]=kdesvn log (last 100)
Name[es]=Registro de Kdesvn (últimos 100)
Name[et]=kdesvn-l logi (viimased 100)
Name[eu]=kdesvn egunkaria (azkeneko 100)
Name[fi]=kdesvn-loki (100 viimeisintä)
Name[fr]=journal de kdesvn (les 100 dernières lignes)
Name[gl]=Historial de kdesvn (últimos 100)
Name[it]=log kdesvn (ultime 100)
Name[ko]=kdesvn 로그(마지막 100개)
Name[lt]=kdesvn žurnalas (paskiausi 100)
Name[nl]=kdesvn log (laatste 100)
Name[nn]=Kdesvn-log (siste 100)
Name[pl]=dziennik kdesvn (ostatnie 100)
Name[pt]=histórico do kdesvn (últimos 100)
Name[pt_BR]=kdesvn log (últimos 100)
Name[sk]=kdesvn záznam (posledných 100)
Name[sl]=Dnevnik kdesvn (zadnjih 100)
Name[sv]=KDESvn-logg (senaste 100)
Name[uk]=Журнал kdesvn (останні 100 записів)
Name[x-test]=xxkdesvn log (last 100)xx
Name[zh_CN]=kdesvn 日志 (最后 100 条)
Icon=kdesvnlog
Exec=kdesvn exec -r HEAD:1 -l 100 log %U
Comment=Displays the Subversion log
Comment[bs]=Prikazi Subverzije zapisnik
Comment[ca]=Mostra el registre de Subversion
Comment[ca@valencia]=Mostra el registre de Subversion
Comment[da]=Viser Subversion-loggen
Comment[de]=Zeigt das Subversion-Protokoll
Comment[en_GB]=Displays the Subversion log
Comment[es]=Muestra el registro de Subversion
Comment[et]=Subversioni logi näitamine
Comment[eu]=Subversion-en egunkaria azaltzen du
Comment[fi]=Näyttää Subversion-lokin
Comment[fr]=Affiche le journal de Subversion
Comment[gl]=Mostra o historial de Subversion.
Comment[hu]=Megjeleníti a Subversion naplót
Comment[it]=Visualizza il log di Subversion
Comment[ko]=Subversion 로그 표시
Comment[lt]=Rodo poversijų žurnalą
Comment[nl]=Toont de Subversion log
Comment[nn]=Viser Subversion-loggen
Comment[pl]=Wyświetla dziennik Subversion
Comment[pt]=Mostra o registo histórico do Subversion
Comment[pt_BR]=Mostra o registro (log) do Subversion
Comment[sk]=Zobrazí záznam Subversion
Comment[sl]=Pokaže dnevnik Subversion
Comment[sv]=Visar Subversion-loggen
Comment[uk]=Показує журнал Subversion
Comment[x-test]=xxDisplays the Subversion logxx
Comment[zh_CN]=显示 Subversion 日志

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bs]=Izdvoji iz spremišta...
Name[ca]=Obtén del repositori...
Name[ca@valencia]=Obtén del repositori...
Name[cs]=Získat z repozitáře...
Name[da]=Checkout fra repository...
Name[de]=Aus Repository herausholen ...
Name[en_GB]=Checkout From Repository...
Name[es]=Descargar desde un repositorio...
Name[et]=Väljavõte hoidlast ...
Name[eu]=Atera gordetegitik...
Name[fi]=Nouda versionhallinnasta…
Name[fr]=Extraire du dépôt...
Name[gl]=Obter do repositorio…
Name[it]=Ritira dal deposito...
Name[ko]=저장소에서 체크아웃...
Name[lt]=Atsisiųsti iš saugyklos...
Name[nl]=Repository uitchecken...
Name[nn]=Sjekk ut frå depot …
Name[pl]=Pobierz z repozytorium...
Name[pt]=Obter do Repositório...
Name[pt_BR]=Baixar do repositório...
Name[sk]=Získať z repozitára...
Name[sl]=Prevzemi iz skladišča ...
Name[sv]=Checka ut från ett arkiv...
Name[uk]=Взяти зі сховища…
Name[x-test]=xxCheckout From Repository...xx
Name[zh_CN]=从仓库中检出...
Icon=kdesvncheckout
Exec=kdesvn exec checkout %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bs]=Izdvoji izlazne datoteke sa postojećeg spremišta u ovaj direktorij.
Comment[ca]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[ca@valencia]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[cs]=Získat soubory z existujícího repozitáře do této složky.
Comment[da]=Checkout ud filer fra en eksisterende repository i denne mappe.
Comment[de]=Legt Dateien aus einem existierenden Repository in diesem Ordner ab.
Comment[en_GB]=Checkout out files from an existing repository into this folder.
Comment[es]=Descargar archivos desde un repositorio existente en esta carpeta.
Comment[et]=Failide väljavõte olemasolevast hoidlast sellesse kataloogi.
Comment[eu]=Atera fitxategiak existitzen den gordetegi batetik karpeta honetara.
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extrait des fichiers d'un dépôt existant dans ce dossier.
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ko]=저장소에 있는 파일을 이 폴더에 체크아웃합니다.
Comment[lt]=Atsisiųsti failus iš esamos saugyklos į šį aplanką.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit depot til denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Baixa todos os arquivos de um repositório existente para esta pasta.
Comment[sk]=Získa súbory z existujúceho repozitára do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[uk]=Взяти файли з наявного сховища і покласти до цієї теки.
Comment[x-test]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Export]
Name=Export...
Name[bs]=Izvezi...
Name[ca]=Exporta...
Name[ca@valencia]=Exporta...
Name[cs]=Exportovat...
Name[da]=Eksportér...
Name[de]=Exportieren ...
Name[en_GB]=Export...
Name[es]=Exportar...
Name[et]=Eksport ...
Name[eu]=Esportatu...
Name[fi]=Vie…
Name[fr]=Exporter...
Name[gl]=Exportar…
Name[it]=Esporta...
Name[ko]=내보내기...
Name[lt]=Eksportuoti...
Name[nl]=Exporteren...
Name[nn]=Eksporter …
Name[pl]=Eksportuj...
Name[pt]=Exportar...
Name[pt_BR]=Exportar...
Name[sk]=Exportovať...
Name[sl]=Izvozi ...
Name[sv]=Exportera...
Name[ug]=چىقار…
Name[uk]=Експортувати…
Name[x-test]=xxExport...xx
Name[zh_CN]=导出...
Icon=kdesvnexport
Exec=kdesvn exec export %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bs]=Izvezi bezverzijsku kopiju stabla iz repozitorija
Comment[ca]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[ca@valencia]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[cs]=Získat z repozitáře kopii stromu bez verze
Comment[da]=Checkout ud en uversioneret kopi af et træ fra et repository
Comment[de]=Herausholen eines Baums aus dem Repository ohne Versionsinformationen
Comment[en_GB]=Checkout out an unversioned copy of a tree from a repository
Comment[es]=Descargar una copia de un árbol sin versión desde un repositorio
Comment[et]=Puu versioonita koopia väljavõte hoidlast
Comment[eu]=Atera gordetegi batetik zuhaitz baten kopia bertsio informaziorik gabe
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extraire d'un dépôt une copie non versionnée d'une arborescence
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ko]=저장소에서 버전 정보가 없는 복사본 체크아웃하기
Comment[lt]=Atsisiųsti failus iš saugyklos, bet tolesnių pakeitimų nebesekti
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein uversjonert kopi av eit tre frå eit depot.
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Baixa uma cópia sem controle de versão de uma árvore do repositório
Comment[sk]=Získa kópiu stromu z repozitára bez verzií 
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[x-test]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本

[Desktop Action Update]
Name=Update (Kdesvn)
Name[bs]=Azuriranje(Kdesvn)
Name[ca]=Actualitza (Kdesvn)
Name[ca@valencia]=Actualitza (Kdesvn)
Name[de]=Aktualisieren (Kdesvn)
Name[en_GB]=Update (Kdesvn)
Name[es]=Actualizar (Kdesvn)
Name[et]=Uuendamine (Kdesvn)
Name[eu]=Eguneratu (Kdesvn)
Name[fi]=Päivitä (kdesvn)
Name[fr]=Mettre à jour (Kdesvn)
Name[gl]=Actualizar con Kdesvn
Name[it]=Aggiorna (Kdesvn)
Name[ko]=업데이트(Kdesvn)
Name[lt]=Atnaujinti (Kdesvn)
Name[nl]=Bijwerken (Kdesvn)
Name[nn]=Oppdater (Kdesvn)
Name[pl]=Uaktualnij (Kdesvn)
Name[pt]=Actualizar (Kdesvn)
Name[pt_BR]=Atualizar (Kdesvn)
Name[sk]=Aktualizovať (Kdesvn)
Name[sl]=Posodobi (Kdesvn)
Name[sv]=Uppdatera (KDESvn)
Name[uk]=Оновити (Kdesvn)
Name[x-test]=xxUpdate (Kdesvn)xx
Name[zh_CN]=更新 (Kdesvn)
Icon=kdesvnupdate
Exec=kdesvn exec update %U

[Desktop Action Commit]
Name=Commit (Kdesvn)
Name[bs]=Izvrsiti (Kdesvn)
Name[ca]=Publica (Kdesvn)
Name[ca@valencia]=Publica (Kdesvn)
Name[de]=Einspielen (Kdesvn)
Name[en_GB]=Commit (Kdesvn)
Name[es]=Enviar (Kdesvn)
Name[et]=Sissekanne (Kdesvn)
Name[eu]=Sartu (Kdesvn)
Name[fr]=Valider (Kdesvn)
Name[gl]=Remitir con Kdesvn
Name[it]=Deposita (Kdesvn)
Name[ko]=커밋(Kdesvn)
Name[lt]=Įkelti (Kdesvn)
Name[nl]=Vastleggen (commit) (Kdesvn)
Name[nn]=Meld inn (Kdesvn)
Name[pl]=Wdroż (Kdesvn)
Name[pt]=Enviar (Kdesvn)
Name[pt_BR]=Enviar (Kdesvn)
Name[sk]=Začleniť (Kdesvn)
Name[sl]=Uveljavi (Kdesvn)
Name[sv]=Arkivera (KDESvn)
Name[uk]=Надіслати (Kdesvn)
Name[x-test]=xxCommit (Kdesvn)xx
Name[zh_CN]=提交 (Kdesvn)
Icon=kdesvncommit
Exec=kdesvn exec commit %U

[Desktop Action Checkoutto]
Name=Checkout from a repository...
Name[bs]=Izdvoji iz spremišta...
Name[ca]=Obtén des d'un repositori...
Name[ca@valencia]=Obtén des d'un repositori...
Name[da]=Checkout fra et repository...
Name[de]=Aus einem Repository herausholen ...
Name[en_GB]=Checkout from a repository...
Name[es]=Descargar desde un repositorio...
Name[et]=Väljavõte hoidlast ...
Name[eu]=Atera gordetegi batetik...
Name[fr]=Extraire d'un dépôt...
Name[gl]=Obter dun repositorio…
Name[it]=Ritira da un deposito...
Name[ko]=저장소에서 체크아웃...
Name[lt]=Atsisiųsti iš saugyklos...
Name[nl]=Uitchecken van een repository...
Name[nn]=Sjekk ut frå depot …
Name[pl]=Pobierz z repozytorium SVN...
Name[pt]=Obter de um repositório...
Name[pt_BR]=Baixar de um repositório...
Name[sk]=Získať z repozitára...
Name[sl]=Prevzemi iz skladišča ...
Name[sv]=Checka ut från ett arkiv...
Name[uk]=Взяти зі сховища…
Name[x-test]=xxCheckout from a repository...xx
Name[zh_CN]=从仓库中检出...
Icon=kdesvncheckout
Exec=kdesvn exec checkoutto %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bs]=Izdvoji izlazne datoteke sa postojećeg spremišta u ovaj direktorij.
Comment[ca]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[ca@valencia]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[cs]=Získat soubory z existujícího repozitáře do této složky.
Comment[da]=Checkout ud filer fra en eksisterende repository i denne mappe.
Comment[de]=Legt Dateien aus einem existierenden Repository in diesem Ordner ab.
Comment[en_GB]=Checkout out files from an existing repository into this folder.
Comment[es]=Descargar archivos desde un repositorio existente en esta carpeta.
Comment[et]=Failide väljavõte olemasolevast hoidlast sellesse kataloogi.
Comment[eu]=Atera fitxategiak existitzen den gordetegi batetik karpeta honetara.
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extrait des fichiers d'un dépôt existant dans ce dossier.
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ko]=저장소에 있는 파일을 이 폴더에 체크아웃합니다.
Comment[lt]=Atsisiųsti failus iš esamos saugyklos į šį aplanką.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit depot til denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Baixa todos os arquivos de um repositório existente para esta pasta.
Comment[sk]=Získa súbory z existujúceho repozitára do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[uk]=Взяти файли з наявного сховища і покласти до цієї теки.
Comment[x-test]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Exportto]
Name=Export from a Subversion repository...
Name[bs]=Izvoz iz Subversion repozitorija...
Name[ca]=Exporta des d'un repositori de Subversion...
Name[ca@valencia]=Exporta des d'un repositori de Subversion...
Name[da]=Eksportér fra et Subversion-repository...
Name[de]=Aus einem Subversions-Repository herausholen ...
Name[en_GB]=Export from a Subversion repository...
Name[es]=Exportar desde un repositorio de Subversion...
Name[et]=Eksport Subversioni hoidlast ...
Name[eu]=Esportatu Subversion gordetegi batetik...
Name[fi]=Vie Subversion-versionhallinnasta…
Name[fr]=Exporter à partir d'un dépôt Subversion...
Name[gl]=Exportar dun repositorio de Subversion…
Name[it]=Esporta da un deposito Subversion...
Name[ko]=Subversion 저장소에서 내보내기...
Name[lt]=Eksportuoti iš poversijų saugyklos...
Name[nl]=Exporteren uit een Subversion repository...
Name[nn]=Eksporter frå Subversion-depot …
Name[pl]=Eksportuj z repozytorium SVN...
Name[pt]=Exportar de um repositório de Subversion...
Name[pt_BR]=Exportar de um repositório de Subversion...
Name[sk]=Export zo Subversion repozitára...
Name[sl]=Izvozi iz skladišča Subversion...
Name[sv]=Exportera från ett Subversion-arkiv...
Name[uk]=Експортувати зі сховища Subversion…
Name[x-test]=xxExport from a Subversion repository...xx
Name[zh_CN]=从 Subversion 仓库导出...
Icon=kdesvnexport
Exec=kdesvn exec exportto %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bs]=Izvezi bezverzijsku kopiju stabla iz repozitorija
Comment[ca]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[ca@valencia]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[cs]=Získat z repozitáře kopii stromu bez verze
Comment[da]=Checkout ud en uversioneret kopi af et træ fra et repository
Comment[de]=Herausholen eines Baums aus dem Repository ohne Versionsinformationen
Comment[en_GB]=Checkout out an unversioned copy of a tree from a repository
Comment[es]=Descargar una copia de un árbol sin versión desde un repositorio
Comment[et]=Puu versioonita koopia väljavõte hoidlast
Comment[eu]=Atera gordetegi batetik zuhaitz baten kopia bertsio informaziorik gabe
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extraire d'un dépôt une copie non versionnée d'une arborescence
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ko]=저장소에서 버전 정보가 없는 복사본 체크아웃하기
Comment[lt]=Atsisiųsti failus iš saugyklos, bet tolesnių pakeitimų nebesekti
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein uversjonert kopi av eit tre frå eit depot.
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Baixa uma cópia sem controle de versão de uma árvore do repositório
Comment[sk]=Získa kópiu stromu z repozitára bez verzií 
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[x-test]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本
