[Desktop Entry]
Type=Service
Name=kdesvnd subversion module
Name[ca]=Mòdul de Subversion «kdesvnd»
Name[it]=modulo subversion di kdesvnd
Name[pt]=módulo de Subversion do kdesvnd
Name[pt_BR]=módulo subversion do kdesvnd
Name[sk]=subversion modul kdesvnd
Name[sv]=kdesvnd Subversion-modul
Name[uk]=Модуль subversion kdesvnd
Name[x-test]=xxkdesvnd subversion modulexx
Comment=Gives various Subversion actions to file managers and other software
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kdesvnd
X-KDE-DBus-ModuleName=kdesvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
