[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin,inode/directory,all/all,all/allfiles
X-KDE-Submenu=Subversion (kdesvn)
X-KDE-Submenu[bs]=Subversion (kdesvn)
X-KDE-Submenu[ca]=Subversion (kdesvn)
X-KDE-Submenu[ca@valencia]=Subversion (kdesvn)
X-KDE-Submenu[da]=Subversion (kdesvn)
X-KDE-Submenu[de]=Subversion (kdesvn)
X-KDE-Submenu[en_GB]=Subversion (kdesvn)
X-KDE-Submenu[es]=Subversion (kdesvn)
X-KDE-Submenu[et]=Subversion (kdesvn)
X-KDE-Submenu[eu]=Subversion (kdesvn)
X-KDE-Submenu[fi]=Subversion (kdesvn)
X-KDE-Submenu[fr]=Subversion (kdesvn)
X-KDE-Submenu[gl]=Subversion (kdesvn)
X-KDE-Submenu[hu]=Subversion (kdesvn)
X-KDE-Submenu[it]=Subversion (kdesvn)
X-KDE-Submenu[ko]=Subversion(kdesvn)
X-KDE-Submenu[lt]=Poversijis (kdesvn)
X-KDE-Submenu[nl]=Subversion (kdesvn)
X-KDE-Submenu[nn]=Subversion (kdesvn)
X-KDE-Submenu[pl]=Subversion (kdesvn)
X-KDE-Submenu[pt]=Subversion (kdesvn)
X-KDE-Submenu[pt_BR]=Subversion (kdesvn)
X-KDE-Submenu[sk]=Subversion (kdesvn)
X-KDE-Submenu[sl]=Subversion (kdesvn)
X-KDE-Submenu[sv]=Subversion (KDESvn)
X-KDE-Submenu[uk]=Subversion (kdesvn)
X-KDE-Submenu[x-test]=xxSubversion (kdesvn)xx
X-KDE-Submenu[zh_CN]=Subversion (kdesvn)
X-KDE-GetActionMenu=org.kde.kded5 /modules/kdesvnd org.kde.kdesvnd getActionMenu
Actions=Log;Info;Add;Addnew;Delete;Revert;Rename;Import;Checkout;Switch;Merge;Blame;CreatePatch;Export;Diff;Update;Commit;Checkoutto;Exportto;Tree;

[Desktop Action Log]
Name=Subversion log (last 100)
Name[bs]=Subverzije zapisnik (zadnji 100)
Name[ca]=Registre de Subversion (últims 100)
Name[ca@valencia]=Registre de Subversion (últims 100)
Name[da]=Subversion-log (sidste 100)
Name[de]=Subversions-Protokoll (letzte 100)
Name[en_GB]=Subversion log (last 100)
Name[es]=Registro de Subversion (últimos 100)
Name[et]=Subversion logi (viimased 100)
Name[eu]=Subversion egunkaria (azkeneko 100)
Name[fi]=Subversion-loki (100 viimeisintä)
Name[fr]=Journal de Subversion (les 100 dernières lignes)
Name[gl]=Historial de Subversion (últimos 100)
Name[hu]=Subversion napló (utolsó 100)
Name[it]=Log di Subversion (ultime 100)
Name[ko]=Subversion 로그(마지막 100개)
Name[lt]=Poversijų žurnalas (paskiausi 100)
Name[nl]=Subversion log (laatste 100)
Name[nn]=Subversion-logg (siste 100)
Name[pl]=Dziennik Subversion (ostatnie 100)
Name[pt]=Histórico do Subversion (últimos 100)
Name[pt_BR]=Log do Subversion (últimos 100)
Name[sk]=Záznam Subversion (posledných 100)
Name[sl]=Dnevnik Subversion (zadnjih 100)
Name[sv]=Subversion-logg (senaste 100)
Name[uk]=Журнал Subversion (останні 100 записів)
Name[x-test]=xxSubversion log (last 100)xx
Name[zh_CN]=Subversion 日志 (最后 100 条)
Icon=kdesvnlog
Exec=kdesvn exec -r HEAD:1 -l 100 log %U
Comment=Displays the Subversion log
Comment[bs]=Prikazi Subverzije zapisnik
Comment[ca]=Mostra el registre de Subversion
Comment[ca@valencia]=Mostra el registre de Subversion
Comment[da]=Viser Subversion-loggen
Comment[de]=Zeigt das Subversion-Protokoll
Comment[en_GB]=Displays the Subversion log
Comment[es]=Muestra el registro de Subversion
Comment[et]=Subversioni logi näitamine
Comment[eu]=Subversion-en egunkaria azaltzen du
Comment[fi]=Näyttää Subversion-lokin
Comment[fr]=Affiche le journal de Subversion
Comment[gl]=Mostra o historial de Subversion.
Comment[hu]=Megjeleníti a Subversion naplót
Comment[it]=Visualizza il log di Subversion
Comment[ko]=Subversion 로그 표시
Comment[lt]=Rodo poversijų žurnalą
Comment[nl]=Toont de Subversion log
Comment[nn]=Viser Subversion-loggen
Comment[pl]=Wyświetla dziennik Subversion
Comment[pt]=Mostra o registo histórico do Subversion
Comment[pt_BR]=Mostra o registro (log) do Subversion
Comment[sk]=Zobrazí záznam Subversion
Comment[sl]=Pokaže dnevnik Subversion
Comment[sv]=Visar Subversion-loggen
Comment[uk]=Показує журнал Subversion
Comment[x-test]=xxDisplays the Subversion logxx
Comment[zh_CN]=显示 Subversion 日志

[Desktop Action Info]
Name=Detailed Subversion info
Name[bs]=Detaljna Subverzija info
Name[ca]=Informació detallada de Subversion
Name[ca@valencia]=Informació detallada de Subversion
Name[da]=Detaljeret Subversion-info
Name[de]=Ausführliche Subversion-Informationen
Name[en_GB]=Detailed Subversion info
Name[es]=Información detallada de Subversion
Name[et]=Üksikasjalik Subversioni teave
Name[eu]=Subversion-en informazio xehatua
Name[fi]=Tarkemmat Subversion-tiedot
Name[fr]=Informations Subversion détaillées
Name[gl]=Información detallada de Subversion
Name[hu]=Részletes Subversion jellemzők
Name[it]=Informazione Subversion dettagliate
Name[ko]=자세한 Subversion 정보
Name[lt]=Išsami poversijo informacija
Name[nl]=Gedetailleerde informatie over subversion
Name[nn]=Detaljert Subversion-info
Name[pl]=Szczegółowe informacje Subversion
Name[pt]=Informação detalhada do Subversion
Name[pt_BR]=Informações detalhadas do Subversion
Name[sk]=Podrobné informácie Subversion
Name[sl]=Podrobnosti za Subversion
Name[sv]=Detaljerad Subversion-information
Name[uk]=Докладна інформація Subversion
Name[x-test]=xxDetailed Subversion infoxx
Name[zh_CN]=详细 Subversion 信息
Icon=kdesvninfo
Exec=kdesvn exec info %U

[Desktop Action Add]
Name=Add to Repository
Name[bs]=Dodaj u repozitorij
Name[ca]=Afegeix al repositori
Name[ca@valencia]=Afig al repositori
Name[cs]=Přidat do repozitáře
Name[da]=Tilføj til repository
Name[de]=Zum Repository hinzufügen
Name[en_GB]=Add to Repository
Name[es]=Añadir al repositorio
Name[et]=Hoidlasse lisamine
Name[eu]=Gehitu gordetegira
Name[fi]=Lisää versionhallintaan
Name[fr]=Ajouter au dépôt
Name[gl]=Engadir ao repositorio
Name[hu]=Hozzáadás a tárolóhoz
Name[it]=Aggiungi al deposito
Name[ko]=저장소에 추가
Name[lt]=Įdėti į saugyklą
Name[nl]=Toevoegen aan repository
Name[nn]=Legg til depot
Name[pl]=Dodaj do repozytorium
Name[pt]=Adicionar ao Repositório
Name[pt_BR]=Adicionar ao repositório
Name[sk]=Pridať do repozitára
Name[sl]=Dodaj v skladišče
Name[sv]=Lägg till i arkiv
Name[ug]=خەزىنىگە قوشۇش
Name[uk]=Додати до сховища
Name[x-test]=xxAdd to Repositoryxx
Name[zh_CN]=添加到仓库
Icon=kdesvnadd
Exec=kdesvn exec add %U

[Desktop Action Addnew]
Name=Check for unversioned items
Name[bs]=Provjerite unversioned predmete
Name[ca]=Comprova per elements sense versió
Name[ca@valencia]=Comprova per elements sense versió
Name[da]=Søg efter uversioneret poster
Name[de]=Suche nach nichtversionierten Einträgen
Name[en_GB]=Check for unversioned items
Name[es]=Comprobar elementos sin versión
Name[et]=Versioonita elementide kontrollimine
Name[eu]=Egiaztatu bertsiorik gabeko elementurik dagoen
Name[fi]=Tarkista versioimattomat tietueet
Name[fr]=Vérifier s'il existe des éléments non versionnés
Name[gl]=Comprobar se hai elementos alleos
Name[it]=Controlla gli elementi senza versione
Name[ko]=버전이 지정되지 않은 항목 확인
Name[lt]=Ieškoti dar neįtrauktų failų
Name[nl]=Controle op items zonder versiebeheer
Name[nn]=Sjå etter uversjonerte element
Name[pl]=Sprawdź pod kątem niewersjonowanych elementów
Name[pt]=Procurar por itens não-adicionados
Name[pt_BR]=Procurar por itens não adicionados
Name[sk]=Skontrolovať položky bez verzií
Name[sl]=Preveri za predmeti, ki nimajo različic
Name[sv]=Kontrollera objekt utan version
Name[uk]=Знайти елементи поза системою керування версіями
Name[x-test]=xxCheck for unversioned itemsxx
Icon=kdesvnaddrecursive
Exec=kdesvn exec addnew %U

[Desktop Action Delete]
Name=Delete From Repository
Name[bs]=Briši iz repozitorija
Name[ca]=Elimina del repositori
Name[ca@valencia]=Elimina del repositori
Name[cs]=Smazat z repozitáře
Name[da]=Slet fra repository
Name[de]=Aus Repository löschen
Name[en_GB]=Delete From Repository
Name[es]=Borrar del repositorio
Name[et]=Hoidlast kustutamine
Name[eu]=Ezabatu gordetegitik
Name[fi]=Poista versionhallinnasta
Name[fr]=Supprimer du dépôt
Name[gl]=Eliminar do repositorio
Name[it]=Elimina dal deposito
Name[ko]=저장소에서 삭제
Name[lt]=Pašalinti iš saugyklos
Name[nl]=Verwijderen uit repository
Name[nn]=Slett frå depot
Name[pl]=Usuń z repozytorium
Name[pt]=Remover do Repositório
Name[pt_BR]=Excluir do repositório
Name[sk]=Odstrániť z repozitára
Name[sl]=Izbriši iz skladišča
Name[sv]=Ta bort från arkiv
Name[uk]=Вилучити зі сховища
Name[x-test]=xxDelete From Repositoryxx
Name[zh_CN]=从仓库删除
Icon=kdesvndelete
Exec=kdesvn exec rm %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[bs]=Poništi lokalne promjene
Name[ca]=Reverteix els canvis locals
Name[ca@valencia]=Reverteix els canvis locals
Name[cs]=Vrátit místní změny
Name[da]=Tilbagefør lokale ændringer
Name[de]=Lokale Änderungen zurücknehmen
Name[en_GB]=Revert Local Changes
Name[es]=Revertir cambios locales
Name[et]=Kohalike muudatuste tühistamine
Name[eu]=Lehengoratu bertako aldaketak
Name[fi]=Palauta paikalliset muutokset
Name[fr]=Revenir sur les changements locaux
Name[gl]=Anular os cambios locais
Name[it]=Annulla modifiche locali
Name[ko]=로컬 변경 사항 되돌리기
Name[lt]=Atšaukti vietinius pakeitimus
Name[nl]=Lokale wijzigingen ongedaan maken
Name[nn]=Tilbakestill lokale endringar
Name[pl]=Cofnij lokalne zmiany
Name[pt]=Reverter as Modificações Locais
Name[pt_BR]=Reverter alterações locais
Name[sk]=Vrátiť lokálne zmeny
Name[sl]=Povrni krajevne spremembe
Name[sv]=Återställ lokal ändring
Name[uk]=Повернути локальні зміни
Name[x-test]=xxRevert Local Changesxx
Name[zh_CN]=还原本地更改
Icon=kdesvnreverse
Exec=kdesvn exec revert %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[bs]=Ukloni bilo koje promjene napravljene lokalno. Upozorenje - ovo ne može biti ponovno vraćeno.
Comment[ca]=Elimina qualsevol canvi local. Avís: No es pot desfer.
Comment[ca@valencia]=Elimina qualsevol canvi local. Avís: No es pot desfer.
Comment[cs]=Odstraní změny provedené lokálně; nelze vrátit, pozor.
Comment[da]=Fjern ændringer som er foretaget lokalt. Advarsel - det kan ikke fortrydes.
Comment[de]=Nimmt alle lokal durchgeführten Änderungen zurück. Warnung: Dieser Vorgang kann nicht rückgängig gemacht werden.
Comment[en_GB]=Remove any changes made locally. Warning - this cannot be undone.
Comment[es]=Eliminar cualquier cambio realizado de forma local. Advertencia: esto no se puede deshacer.
Comment[et]=Kõigi kohapeal tehtud muudatuste eemaldamine. Hoiatus: seda ei saa tagasi võtta.
Comment[eu]=Kendu lokalki eginiko aldaketa guztiak. Abisua - ez du atzera bueltarik.
Comment[fi]=Poista kaikki paikallisesti tehdyt muutokset. Varoitus - muutosta ei voi kumota.
Comment[fr]=Supprimez tous changements effectués localement. Avertissement - il est impossible d'annuler cette action.
Comment[gl]=Retira os cambios feitos a nivel local. Atención, isto non pode desfacerse.
Comment[it]=Rimuovi ogni modifica fatta localmente. Attenzione: non è possibile tornare indietro.
Comment[ko]=로컬에서 변경한 내용을 모두 제거합니다. 경고 - 실행 취소할 수 없습니다.
Comment[lt]=Panaikinti visus vietoje atliktus pakeitimus. Perspėjimas: to nebebus galima atšaukti.
Comment[nl]=Lokale wijzigingen ongedaan maken. Let op: dit kan niet teruggedraaid worden.
Comment[nn]=Fjern alle endringar som er gjorde lokalt. Merk at dette ikkje kan angrast.
Comment[pl]=Usuwa wszystkie zmiany dokonane lokalnie. Uwaga - tej operacji nie można cofnąć.
Comment[pt]=Remover as alterações que tenham sido feitas a nível local. Atenção - isto não pode ser anulado.
Comment[pt_BR]=Remove as alterações feitas localmente. Atenção - isto não pode ser anulado.
Comment[sk]=Odstráni lokálne zmeny. Upozornenie - toto sa nedá už vrátiť.
Comment[sl]=Odstrani vse spremembe, opravljene krajevno. Opozorilo - tega ni mogoče razveljaviti.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.
Comment[uk]=Вилучити всі зміни, які було зроблено локально. Попередження: зміни буде вилучено назавжди.
Comment[x-test]=xxRemove any changes made locally. Warning - this cannot be undone.xx
Comment[zh_CN]=删除本地进行的任何更改。警告 - 此操作无法撤消。

[Desktop Action Rename]
Name=Rename...
Name[bs]=Preimenuj...
Name[ca]=Reanomena...
Name[ca@valencia]=Reanomena...
Name[cs]=Přejmenovat...
Name[da]=Omdøb...
Name[de]=Umbenennen ...
Name[en_GB]=Rename...
Name[es]=Cambiar nombre...
Name[et]=Nime muutmine ...
Name[eu]=Berrizendatu...
Name[fi]=Muuta nimeä…
Name[fr]=Renommer...
Name[gl]=Renomear…
Name[it]=Rinomina...
Name[ko]=이름 바꾸기...
Name[lt]=Pervadinti...
Name[nl]=Hernoemen...
Name[nn]=Endra namn …
Name[pl]=Zmień nazwę...
Name[pt]=Mudar o Nome...
Name[pt_BR]=Renomear...
Name[sk]=Premenovať...
Name[sl]=Preimenuj ...
Name[sv]=Byt namn...
Name[ug]=ئات ئۆزگەرت…
Name[uk]=Перейменувати…
Name[x-test]=xxRename...xx
Name[zh_CN]=重命名…
Icon=kdesvnmove
Exec=kdesvn exec mv %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[bs]=Preimenuj datoteku lokalno i u spremištu. Koristi ovo radije nego dodavanje i brisanje za preimenovanje datoteke.
Comment[ca]=Reanomena un fitxer localment i en el repositori. Useu-ho en comptes d'afegir i eliminar per a reanomenar un fitxer.
Comment[ca@valencia]=Reanomena un fitxer localment i en el repositori. Useu-ho en comptes d'afegir i eliminar per a reanomenar un fitxer.
Comment[cs]=Přejmenovat soubor lokálně a v repozitáři. Použijte raději než přidání a smazání souboru k docílení jeho přejmenování.
Comment[da]=Omdøb en fil lokalt og i repository'et. Brug dette i stedet for at tilføje og slette, for at omdøbe en fil.
Comment[de]=Benennt eine Datei lokal und im Repository um. Verwenden Sie besser diese Funktion zum Umbenennen einer Datei als Hinzufügen und Löschen.
Comment[en_GB]=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[es]=Cambiar el nombre de un archivo de forma local y en el repositorio. Use esto en lugar de añadir y borrar para cambiar el nombre de un archivo.
Comment[et]=Faili nime muutmine kohapeal ja hoidlas. Kasuta seda faili nime muutmiseks, mitte lisamist ja kustutamist.
Comment[eu]=Berrizendatu fitxategi bat lokalki eta gordetegian. Erabili hau fitxategi bat berrizendatzeko gehitzen eta ezabatzen ibili ordez.
Comment[fi]=Muuta paikallisen ja versionhallinnassa olevan tiedoston nimeä.  Muuta tiedoston nimeä mieluummin näin kuin lisäämällä ja poistamalla.
Comment[fr]=Renommez un fichier localement et dans le dépôt. Utilisez cette fonction plutôt que l'ajout et la suppression pour renommer un fichier.
Comment[gl]=Renomea un ficheiro tanto localmente como no repositorio. Use isto en vez de engadir e eliminar o ficheiro para renomear.
Comment[it]=Rinomina un file localmente e nel deposito. Usa questo invece di aggiungere e rimuovere un file per rinominarlo.
Comment[ko]=로컬 및 저장소에서 파일 이름을 바꿉니다.  파일 이름을 추가 및 삭제하는 대신 이 옵션을 사용하십시오.
Comment[lt]=Pervadinti failą vietoje ir saugykloje. Naudokite šią parinktį užuot norimą pervadinti failą ištrynę ir įrašę nauju vardu.
Comment[nl]=Hernoem een bestand lokaal en in de repository. Gebruik dit bij voorkeur boven het verwijderen van een bestand en het toevoegen onder een andere naam.
Comment[nn]=Gje ei fil nytt namn lokalt og i depotet. Bruk dette heller enn å sletta og leggja inn på nytt når du vil endra namn på ei fil.
Comment[pl]=Zmienia nazwę pliku lokalnie i w repozytorium. Należy tego używać zamiast dodawania i usuwania pliku.
Comment[pt]=Muda o nome de um ficheiro a nível local e no repositório. Use isto em vez de adicionar e remover o ficheiro para mudar o nome.
Comment[pt_BR]=Renomeia um arquivo em nível local e no repositório. Use isto em vez de adicionar e remover o arquivo para mudar o nome.
Comment[sk]=Premenuje súbor lokálne aj v repozitári. Použite radšej túto voľbu ako pridanie a odstránenie na premenovanie súboru.
Comment[sl]=Preimenuj datoteko krajevno in v skladišču. Uporabite to namesto brisanja in dodajanja datoteke.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.
Comment[uk]=Перейменувати файл локально і в сховищі. Використовуйте замість додавання і вилучення файла, щоб його перейменувати.
Comment[x-test]=xxRename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.xx
Comment[zh_CN]=在本地和仓库中重命名文件。使用此功能来取代对文件的添加和删除。

[Desktop Action Import]
Name=Import Repository
Name[bs]=Uvezi spremište
Name[ca]=Importa un repositori
Name[ca@valencia]=Importa un repositori
Name[cs]=Importovat repozitář
Name[da]=Importér repository
Name[de]=Repository importieren
Name[en_GB]=Import Repository
Name[es]=Importar repositorio
Name[et]=Hoidla import
Name[eu]=Inportatu gordetegia
Name[fi]=Tuo versionhallinta
Name[fr]=Importer un dépôt
Name[gl]=Importar un repositorio
Name[it]=Importa deposito
Name[ko]=저장소 가져오기
Name[lt]=Importuoti saugyklą
Name[nl]=Repository importeren
Name[nn]=Importer depot
Name[pl]=Importuj repozytorium
Name[pt]=Importar um Repositório
Name[pt_BR]=Importar repositório
Name[sk]=Importovať repozitár
Name[sl]=Uvozi skladišče
Name[sv]=Importera arkiv
Name[uk]=Імпортувати сховище
Name[x-test]=xxImport Repositoryxx
Name[zh_CN]=导入仓库
Icon=svn_import
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[bs]=Stavi direktorij na postojeće spremište radi kontrole revizija.
Comment[ca]=Situa la carpeta en un repositori existent per a posar-la sota el control de revisions.
Comment[ca@valencia]=Situa la carpeta en un repositori existent per a posar-la sota el control de revisions.
Comment[cs]=Zařadit složku do repozitáře a správy verzí
Comment[da]=Læg mappe i et eksisterende repository for at lægge det under revisionsstyring.
Comment[de]=Schiebt den Ordner in ein existierendes Repository, um ihn in die Versionsverwaltung aufzunehmen.
Comment[en_GB]=Put folder into an existing repository to put it under revision control.
Comment[es]=Poner la carpeta en un repositorio existente para incluirla en el control de revisiones.
Comment[et]=Kataloogi lisamine olemasolevasse hoidlasse versioonihalduse tagamiseks
Comment[eu]=Ipini karpeta aurrez dagoen gordetegi batean berau bertsio kontrolpean ipintzeko.
Comment[fi]=Laita kansio versionhallintaan viemällä se olemassa olevaan versionhallintavarastoon.
Comment[fr]=Placez un dossier dans un dossier existant pour le soumettre au contrôle de révision.
Comment[gl]=Pon o cartafol nun repositorio existente para pólo baixo control de versións.
Comment[it]=Inserisci la cartella in un deposito esistente per attivare il controllo di revisione.
Comment[ko]=폴더를 기존 저장소에 저장하여 리비전 관리 하에 둡니다.
Comment[lt]=Įdėti aplanką į egzistuojančią saugyklą ir įjungti jį į keitimų sekimo sistemą.
Comment[nl]=Plaats een map in een bestaande repository zodat het onder het versiebeheer system valt.
Comment[nn]=Legg ei mappe inn i eit eksisterande depot slik at det får versjonskontroll.
Comment[pl]=Dodaje katalog do istniejącego repozytorium, aby umieścić go w systemie kontrolowania wersji.
Comment[pt]=Coloca a pasta num repositório existente para a colocar sob controlo de versões.
Comment[pt_BR]=Coloca a pasta em um repositório existente para colocá-la sob controle de versão.
Comment[sk]=Vloží priečinok do existujúceho archívu ako novú revíziu.
Comment[sl]=Uvozi mapo v obstoječe skladišče. Mapa tako postane del nadzora predelav.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll
Comment[uk]=Вставити теку до наявного сховища, щоб уможливити для неї керування версіями.
Comment[x-test]=xxPut folder into an existing repository to put it under revision control.xx
Comment[zh_CN]=将文件夹放入现有仓库，使其受到版本控制。

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bs]=Izdvoji iz spremišta...
Name[ca]=Obtén del repositori...
Name[ca@valencia]=Obtén del repositori...
Name[cs]=Získat z repozitáře...
Name[da]=Checkout fra repository...
Name[de]=Aus Repository herausholen ...
Name[en_GB]=Checkout From Repository...
Name[es]=Descargar desde un repositorio...
Name[et]=Väljavõte hoidlast ...
Name[eu]=Atera gordetegitik...
Name[fi]=Nouda versionhallinnasta…
Name[fr]=Extraire du dépôt...
Name[gl]=Obter do repositorio…
Name[it]=Ritira dal deposito...
Name[ko]=저장소에서 체크아웃...
Name[lt]=Atsisiųsti iš saugyklos...
Name[nl]=Repository uitchecken...
Name[nn]=Sjekk ut frå depot …
Name[pl]=Pobierz z repozytorium...
Name[pt]=Obter do Repositório...
Name[pt_BR]=Baixar do repositório...
Name[sk]=Získať z repozitára...
Name[sl]=Prevzemi iz skladišča ...
Name[sv]=Checka ut från ett arkiv...
Name[uk]=Взяти зі сховища…
Name[x-test]=xxCheckout From Repository...xx
Name[zh_CN]=从仓库中检出...
Icon=kdesvncheckout
Exec=kdesvn exec checkout %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bs]=Izdvoji izlazne datoteke sa postojećeg spremišta u ovaj direktorij.
Comment[ca]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[ca@valencia]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[cs]=Získat soubory z existujícího repozitáře do této složky.
Comment[da]=Checkout ud filer fra en eksisterende repository i denne mappe.
Comment[de]=Legt Dateien aus einem existierenden Repository in diesem Ordner ab.
Comment[en_GB]=Checkout out files from an existing repository into this folder.
Comment[es]=Descargar archivos desde un repositorio existente en esta carpeta.
Comment[et]=Failide väljavõte olemasolevast hoidlast sellesse kataloogi.
Comment[eu]=Atera fitxategiak existitzen den gordetegi batetik karpeta honetara.
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extrait des fichiers d'un dépôt existant dans ce dossier.
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ko]=저장소에 있는 파일을 이 폴더에 체크아웃합니다.
Comment[lt]=Atsisiųsti failus iš esamos saugyklos į šį aplanką.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit depot til denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Baixa todos os arquivos de um repositório existente para esta pasta.
Comment[sk]=Získa súbory z existujúceho repozitára do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[uk]=Взяти файли з наявного сховища і покласти до цієї теки.
Comment[x-test]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Switch]
Name=Switch...
Name[bs]=Prebaci...
Name[ca]=Canvia...
Name[ca@valencia]=Canvia...
Name[cs]=Přepnout...
Name[da]=Skift...
Name[de]=Wechseln ...
Name[en_GB]=Switch...
Name[es]=Cambiar...
Name[et]=Lülitamine ...
Name[eu]=Aldatu...
Name[fi]=Vaihda…
Name[fr]=Basculer...
Name[gl]=Cambiar…
Name[it]=Scambia...
Name[ko]=바꾸기...
Name[lt]=Perjungti...
Name[nl]=Omzetten (switch)...
Name[nn]=Byt …
Name[pl]=Przełącz...
Name[pt]=Mudar...
Name[pt_BR]=Mudar...
Name[sk]=Prepnúť...
Name[sl]=Preklopi ...
Name[sv]=Byt...
Name[uk]=Перемкнути…
Name[x-test]=xxSwitch...xx
Name[zh_CN]=切换...
Icon=kdesvnswitch
Comment=Switch given working copy to another branch
Comment[bs]=Prebaci radnu kopiju u drugu granu
Comment[ca]=Canvia una còpia de treball indicada a una altra branca
Comment[ca@valencia]=Canvia una còpia de treball indicada a una altra branca
Comment[cs]=Přepnout danou pracovní kopii na jinou větev
Comment[da]=Skift givne arbejdskopi til en anden gren
Comment[de]=Wechselt von der vorhandenen Arbeitskopie zu einer anderen Verzweigung (branch).
Comment[en_GB]=Switch given working copy to another branch
Comment[es]=Cambiar la copia de trabajo indicada a otra rama
Comment[et]=Määratud töökoopia lülitamine teisele harule
Comment[eu]=Aldatu adierazitako laneko kopia beste adar batera
Comment[fi]=Vaihda annettu työkopio toiseen haaraan
Comment[fr]=Bascule une copie opérationnelle donnée vers une autre branche
Comment[gl]=Cambiar a copia de traballo indicada a unha outra rama.
Comment[it]=Scambia una data copia di lavoro a un altro ramo
Comment[ko]=작업 사본을 다른 브랜치로 변경
Comment[lt]=Perjungti šį darbinį vietinį saugyklos katalogą į kitą atšaką
Comment[nl]=Opgegeven werkkopie wisselen naar andere branch
Comment[nn]=Byt arbeidskopien til ei anna grein.
Comment[pl]=Przełącza katalog roboczy na inną gałąź
Comment[pt]=Muda a cópia de trabalho actual para outra ramificação
Comment[pt_BR]=Mudar a cópia de trabalho para outra ramificação
Comment[sk]=Prepne danú pracovnú kópiu na inú vetvu
Comment[sl]=Preklopi dano delovno kopijo na drugo vejo
Comment[sv]=Byt angiven arbetskopia till en annan gren
Comment[uk]=Перемкнути поточну робочу копію на іншу гілку
Comment[x-test]=xxSwitch given working copy to another branchxx
Comment[zh_CN]=将工作副本切换到另外一个分支
Exec=kdesvn exec switch %U

[Desktop Action Merge]
Name=Merge...
Name[bs]=Spoji...
Name[ca]=Fusiona...
Name[ca@valencia]=Fusiona...
Name[cs]=Sloučit...
Name[da]=Sammenlæg...
Name[de]=Zusammenführen ...
Name[en_GB]=Merge...
Name[es]=Fusionar...
Name[et]=Ühendamine ...
Name[eu]=Bateratu...
Name[fi]=Yhdistä…
Name[fr]=Fusionner...
Name[gl]=Fusionar…
Name[it]=Fondi
Name[ko]=합치기...
Name[lt]=Sulieti...
Name[nl]=Samenvoegen...
Name[nn]=Flett …
Name[pl]=Scal...
Name[pt]=Reunir...
Name[pt_BR]=Mesclar...
Name[sk]=Zlúčiť...
Name[sl]=Združi ...
Name[sv]=Sammanfoga...
Name[ug]=بىرىكتۈرۈش…
Name[uk]=Об’єднати…
Name[x-test]=xxMerge...xx
Name[zh_CN]=合并...
Icon=kdesvnmerge
Comment=Merge changes between this and another branch
Comment[bs]=Spoji promjene između ove i drugih grana
Comment[ca]=Fusiona els canvis entre aquesta i una altra branca
Comment[ca@valencia]=Fusiona els canvis entre aquesta i una altra branca
Comment[cs]=Sloučit změny mezi touto a jinou větví
Comment[da]=Sammenlæg ændringer mellem denne og en anden gren
Comment[de]=Führt Änderungen aus dieser und einer anderen Verzweigung zusammen
Comment[en_GB]=Merge changes between this and another branch
Comment[es]=Fusionar los cambios de esta rama con los de otra
Comment[et]=Muudatuste ühendamine selle ja mõne teise haru vahel
Comment[eu]=Bateratu adar honen eta beste baten arteko aldaketak
Comment[fi]=Yhdistä tämän ja toisen haaran väliset muutokset
Comment[fr]=Fusionne les changements entre cette branche et une autre branche
Comment[gl]=Fusiona os cambios entre esta galla e outra
Comment[it]=Fondi i cambiamenti tra questo e un altro ramo
Comment[ko]=서로 다른 브랜치 사이의 변경 사항 합치기
Comment[lt]=Sulieti pakeitimus tarp šios ir kitos atšakos
Comment[nl]=Deze en een andere tak samenvoegen
Comment[nn]=Flett saman endringar mellom denne og ei anna grein.
Comment[pl]=Scala zmiany między tą i inną gałęzią
Comment[pt]=Junta as modificações entre esta ramificação e outra
Comment[pt_BR]=Mescla as modificações entre esta ramificação e outra
Comment[sk]=Zlúči zmeny medzi touto a inou vetvou
Comment[sl]=Združi spremembe med to in drugo vejo
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Comment[uk]=Об’єднати зміни в цій та іншій гілках
Comment[x-test]=xxMerge changes between this and another branchxx
Comment[zh_CN]=合并本地和另外一个分支的更改
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[bs]=Okrivi...
Name[ca]=Responsable...
Name[ca@valencia]=Responsable...
Name[cs]=Obvinit...
Name[da]=Blame...
Name[de]=Blame ...
Name[en_GB]=Blame...
Name[es]=Anotar...
Name[et]=Autorsus ...
Name[eu]=Ardura...
Name[fi]=Moiti…
Name[fr]=Blâmer...
Name[gl]=Autorías…
Name[it]=Traccia...
Name[ko]=작성자 보기...
Name[lt]=Komentarai apie eilutes...
Name[nl]=Annotatie...
Name[nn]=Skuld på …
Name[pl]=Obwiń...
Name[pt]=Culpar...
Name[pt_BR]=Culpar...
Name[sk]=Žalovať...
Name[sl]=Odgovornost ...
Name[sv]=Klandra...
Name[uk]=Визначити автора…
Name[x-test]=xxBlame...xx
Name[zh_CN]=问责...
Icon=kdesvnblame
Comment=See who wrote each line of the file and in what revision
Comment[bs]=Pogledaj ko je napisao svaku liniju u datoteci i pod kakvom kontrolom
Comment[ca]=Veu qui va escriure cada línia del fitxer i en quina revisió
Comment[ca@valencia]=Veu qui va escriure cada línia del fitxer i en quina revisió
Comment[cs]=Zobrazit, kdo napsal kterou řádku souboru spolu s revizí
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[de]=Zeigt an, wer die Zeilen einer Datei wann geändert hat.
Comment[en_GB]=See who wrote each line of the file and in what revision
Comment[es]=Ver quién ha escrito cada línea de un archivo en cada revisión
Comment[et]=Näitamine, kes kirjutas millise rea failis ja millises versioonis
Comment[eu]=Ikusi fitxategiko lerro bakoitza nork idatzi zuen eta zein berrikuspenetan egin zuen
Comment[fi]=Tarkista kuka on kirjoittanut tiedoston rivit missäkin versiossa
Comment[fr]=Voit qui a écrit chaque ligne du fichier et dans quelle révision
Comment[gl]=Consulta quen escribiu unha liña dada no ficheiro e en que versión
Comment[it]=Vedi chi ha scritto ogni riga del file e in quale revisione
Comment[ko]=파일의 각 줄을 작성한 사람 및 수정 내용 보기
Comment[lt]=Patikrinti, kas parašė kiekvieną eilutę ir kurio keitimo metu tai buvo atlikta
Comment[nl]=Bekijk wie welke regel van het bestand geschreven heeft en in welke revisie
Comment[nn]=Sjå kven som skreiv kvar linje i fila og i kva revisjon.
Comment[pl]=Pokazuje, kto ostatni zmienił każdą linię w pliku i w której wersji
Comment[pt]=Vê quem escreveu uma dada linha no ficheiro e em que versão
Comment[pt_BR]=Mostra quem escreveu cada linha do arquivo e em qual versão
Comment[sk]=Pozrite sa, kto a v ktorej revízii napísal každý riadok súboru
Comment[sl]=Pokaži, kdo je napisal katero vrstico in v kateri predelavi
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Comment[uk]=Подивитись, хто написав кожний рядок файла і у якій модифікації
Comment[x-test]=xxSee who wrote each line of the file and in what revisionxx
Comment[zh_CN]=查看谁在哪次修订中写了文件的哪一行
Exec=kdesvn exec blame %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[bs]=Kreiraj zakrpu...
Name[ca]=Crea un pedaç...
Name[ca@valencia]=Crea un pedaç...
Name[cs]=Vytvořit záplatu...
Name[da]=Opret patch...
Name[de]=Patch erstellen ...
Name[en_GB]=Create Patch...
Name[es]=Crear parche...
Name[et]=Paiga loomine ...
Name[eu]=Sortu adabakia...
Name[fi]=Luo korjaus…
Name[fr]=Créer un correctif...
Name[gl]=Crear un parche…
Name[it]=Crea patch...
Name[ko]=패치 만들기...
Name[lt]=Kurti pataisą...
Name[nl]=Patch aanmaken...
Name[nn]=Lag filretting …
Name[pl]=Utwórz łatę...
Name[pt]=Criar um 'Patch'...
Name[pt_BR]=Criar um 'patch'...
Name[sk]=Vytvoriť záplatu...
Name[sl]=Ustvari popravek ...
Name[sv]=Skapa programfix...
Name[ug]=ياماق قۇرۇش…
Name[uk]=Створити латку…
Name[x-test]=xxCreate Patch...xx
Name[zh_CN]=创建补丁...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[bs]=Izvezi...
Name[ca]=Exporta...
Name[ca@valencia]=Exporta...
Name[cs]=Exportovat...
Name[da]=Eksportér...
Name[de]=Exportieren ...
Name[en_GB]=Export...
Name[es]=Exportar...
Name[et]=Eksport ...
Name[eu]=Esportatu...
Name[fi]=Vie…
Name[fr]=Exporter...
Name[gl]=Exportar…
Name[it]=Esporta...
Name[ko]=내보내기...
Name[lt]=Eksportuoti...
Name[nl]=Exporteren...
Name[nn]=Eksporter …
Name[pl]=Eksportuj...
Name[pt]=Exportar...
Name[pt_BR]=Exportar...
Name[sk]=Exportovať...
Name[sl]=Izvozi ...
Name[sv]=Exportera...
Name[ug]=چىقار…
Name[uk]=Експортувати…
Name[x-test]=xxExport...xx
Name[zh_CN]=导出...
Icon=kdesvnexport
Exec=kdesvn exec export %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bs]=Izvezi bezverzijsku kopiju stabla iz repozitorija
Comment[ca]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[ca@valencia]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[cs]=Získat z repozitáře kopii stromu bez verze
Comment[da]=Checkout ud en uversioneret kopi af et træ fra et repository
Comment[de]=Herausholen eines Baums aus dem Repository ohne Versionsinformationen
Comment[en_GB]=Checkout out an unversioned copy of a tree from a repository
Comment[es]=Descargar una copia de un árbol sin versión desde un repositorio
Comment[et]=Puu versioonita koopia väljavõte hoidlast
Comment[eu]=Atera gordetegi batetik zuhaitz baten kopia bertsio informaziorik gabe
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extraire d'un dépôt une copie non versionnée d'une arborescence
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ko]=저장소에서 버전 정보가 없는 복사본 체크아웃하기
Comment[lt]=Atsisiųsti failus iš saugyklos, bet tolesnių pakeitimų nebesekti
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein uversjonert kopi av eit tre frå eit depot.
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Baixa uma cópia sem controle de versão de uma árvore do repositório
Comment[sk]=Získa kópiu stromu z repozitára bez verzií 
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[x-test]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本

[Desktop Action Diff]
Name=Diff (local)
Name[bs]=Diff (lokalno)
Name[ca]=Diff (local)
Name[ca@valencia]=Diff (local)
Name[cs]=Rozdíl (místní)
Name[da]=Diff (lokalt)
Name[de]=Diff (lokal)
Name[en_GB]=Diff (local)
Name[es]=Diferencias (locales)
Name[et]=Erinevus (kohalik)
Name[eu]=Diff (lokala)
Name[fi]=Diff (paikallinen)
Name[fr]=Diff (local)
Name[gl]=Diferenzas (local)
Name[it]=Differenze (locale)
Name[ko]=Diff(로컬)
Name[lt]=Vietiniai pakeitimai
Name[nl]=Diff (lokaal)
Name[nn]=Diff (lokal)
Name[pl]=Różnice (lokalne)
Name[pt]=Diferenças (local)
Name[pt_BR]=Diferenças (local)
Name[sk]=Rozdiel (lokálne)
Name[sl]=Razlika (krajevno)
Name[sv]=Jämför (lokalt)
Name[uk]=Розбіжності (локальні)
Name[x-test]=xxDiff (local)xx
Name[zh_CN]=Diff (本地)
Icon=kdesvndiff
Exec=kdesvn exec diff %U
Comment=Show local changes since last update
Comment[bs]=Prikaži lokalne promjene nakon zadnjeg ažuriranja
Comment[ca]=Mostra els canvis locals des de l'última actualització
Comment[ca@valencia]=Mostra els canvis locals des de l'última actualització
Comment[cs]=Zobrazit lokální změny od poslední aktualizace
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[de]=Zeigt die lokal durchgeführten Änderungen seit der letzten Aktualisierung
Comment[en_GB]=Show local changes since last update
Comment[es]=Mostrar los cambios locales desde la última actualización
Comment[et]=Kohalike muudatuste näitamine, mis on tehtud pärast viimast uuendamist
Comment[eu]=Erakutsi tokiko aldaketak azken eguneratzetik
Comment[fi]=Näytä viimeisen päivityksen jälkeen tehdyt paikalliset muutokset
Comment[fr]=Afficher les changements locaux depuis la dernière mise à jour
Comment[gl]=Mostra os cambios locais desde a última actualización
Comment[it]=Mostra le modifiche locali dall'ultimo aggiornamento
Comment[ko]=마지막 업데이트 이후의 로컬 변경 사항 표시
Comment[lt]=Rodyti vietinius pakeitimus nuo paskutinio atnaujinimo
Comment[nl]=Lokale wijzigingen sinds de laatste update tonen
Comment[nn]=Vis lokale endringar sidan siste oppdatering.
Comment[pl]=Pokazuje lokalne zmiany od ostatniego uaktualnienia
Comment[pt]=Mostra as modificações locais desde a última actualização
Comment[pt_BR]=Mostra as alterações locais desde a última atualização
Comment[sk]=Zobrazí lokálne zmeny od poslednej aktualizácie
Comment[sl]=Pokaži krajevne spremembe od zadnje posodobitve
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen
Comment[uk]=Показати локальні зміни з часу останнього оновлення
Comment[x-test]=xxShow local changes since last updatexx
Comment[zh_CN]=显示上次更新后本地的更改

[Desktop Action Update]
Name=KDESvn Update
Name[bs]=KDESvn Azuriranje
Name[ca]=KDESvn Actualitza
Name[ca@valencia]=KDESvn Actualitza
Name[de]=KDESvn-Aktualisierung
Name[en_GB]=KDESvn Update
Name[es]=Actualización de KDESvn
Name[et]=KDESvn-i uuendamine
Name[eu]=KDESvn eguneratu
Name[fi]=Kdesvn-päivitys
Name[fr]=Mise à jour Kdesvn
Name[gl]=Actualizar con KDESvn
Name[it]=KDESvn Aggiorna
Name[ko]=KDESvn 업데이트
Name[lt]=KDESvn - atnaujinti
Name[nl]=KDESvn bijwerken
Name[nn]=KDESvn Oppdater
Name[pl]=Uaktualnienie KDESvn
Name[pt]=KDESvn Actualizar
Name[pt_BR]=KDESvn Atualizar
Name[sk]=KDESvn aktualizácia
Name[sl]=KDESvn: posodobi
Name[sv]=KDESvn uppdatera
Name[uk]=Оновлення KDESvn
Name[x-test]=xxKDESvn Updatexx
Name[zh_CN]=KDESvn 更新
Icon=kdesvnupdate
Exec=kdesvn exec update %U

[Desktop Action Commit]
Name=KDESvn Commit
Name[bs]=KDESvn obavezati
Name[ca]=KDESvn Publica
Name[ca@valencia]=KDESvn Publica
Name[de]=KDESvn-Einspielung
Name[en_GB]=KDESvn Commit
Name[es]=Envío de KDESvn
Name[et]=KDESvni-i sissekanne
Name[eu]=KDESvn sartu
Name[fr]=Validation Kdesvn
Name[gl]=Remitir con KDESvn
Name[it]=KDESvn Deposita
Name[ko]=KDESvn 커밋
Name[lt]=KDESvn - įkelti
Name[nl]=KDESvn vastleggen (commit)
Name[nn]=KDESvn Meld inn
Name[pl]=Wysłanie zmian KDESvn
Name[pt]=KDESvn Enviar
Name[pt_BR]=KDESvn Commit
Name[sk]=KDESvn začlenenie
Name[sl]=KDESvn: uveljavi
Name[sv]=KDESvn arkivera
Name[uk]=Надсилання KDESvn
Name[x-test]=xxKDESvn Commitxx
Name[zh_CN]=KDESvn 提交
Icon=kdesvncommit
Exec=kdesvn exec commit %U

[Desktop Action Checkoutto]
Name=Checkout from a repository...
Name[bs]=Izdvoji iz spremišta...
Name[ca]=Obtén des d'un repositori...
Name[ca@valencia]=Obtén des d'un repositori...
Name[da]=Checkout fra et repository...
Name[de]=Aus einem Repository herausholen ...
Name[en_GB]=Checkout from a repository...
Name[es]=Descargar desde un repositorio...
Name[et]=Väljavõte hoidlast ...
Name[eu]=Atera gordetegi batetik...
Name[fr]=Extraire d'un dépôt...
Name[gl]=Obter dun repositorio…
Name[it]=Ritira da un deposito...
Name[ko]=저장소에서 체크아웃...
Name[lt]=Atsisiųsti iš saugyklos...
Name[nl]=Uitchecken van een repository...
Name[nn]=Sjekk ut frå depot …
Name[pl]=Pobierz z repozytorium SVN...
Name[pt]=Obter de um repositório...
Name[pt_BR]=Baixar de um repositório...
Name[sk]=Získať z repozitára...
Name[sl]=Prevzemi iz skladišča ...
Name[sv]=Checka ut från ett arkiv...
Name[uk]=Взяти зі сховища…
Name[x-test]=xxCheckout from a repository...xx
Name[zh_CN]=从仓库中检出...
Icon=kdesvncheckout
Exec=kdesvn exec checkoutto %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bs]=Izdvoji izlazne datoteke sa postojećeg spremišta u ovaj direktorij.
Comment[ca]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[ca@valencia]=Recupera fitxers des d'un repositori existent cap aquesta carpeta.
Comment[cs]=Získat soubory z existujícího repozitáře do této složky.
Comment[da]=Checkout ud filer fra en eksisterende repository i denne mappe.
Comment[de]=Legt Dateien aus einem existierenden Repository in diesem Ordner ab.
Comment[en_GB]=Checkout out files from an existing repository into this folder.
Comment[es]=Descargar archivos desde un repositorio existente en esta carpeta.
Comment[et]=Failide väljavõte olemasolevast hoidlast sellesse kataloogi.
Comment[eu]=Atera fitxategiak existitzen den gordetegi batetik karpeta honetara.
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extrait des fichiers d'un dépôt existant dans ce dossier.
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ko]=저장소에 있는 파일을 이 폴더에 체크아웃합니다.
Comment[lt]=Atsisiųsti failus iš esamos saugyklos į šį aplanką.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit depot til denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Baixa todos os arquivos de um repositório existente para esta pasta.
Comment[sk]=Získa súbory z existujúceho repozitára do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[uk]=Взяти файли з наявного сховища і покласти до цієї теки.
Comment[x-test]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Exportto]
Name=Export from a Subversion repository...
Name[bs]=Izvoz iz Subversion repozitorija...
Name[ca]=Exporta des d'un repositori de Subversion...
Name[ca@valencia]=Exporta des d'un repositori de Subversion...
Name[da]=Eksportér fra et Subversion-repository...
Name[de]=Aus einem Subversions-Repository herausholen ...
Name[en_GB]=Export from a Subversion repository...
Name[es]=Exportar desde un repositorio de Subversion...
Name[et]=Eksport Subversioni hoidlast ...
Name[eu]=Esportatu Subversion gordetegi batetik...
Name[fi]=Vie Subversion-versionhallinnasta…
Name[fr]=Exporter à partir d'un dépôt Subversion...
Name[gl]=Exportar dun repositorio de Subversion…
Name[it]=Esporta da un deposito Subversion...
Name[ko]=Subversion 저장소에서 내보내기...
Name[lt]=Eksportuoti iš poversijų saugyklos...
Name[nl]=Exporteren uit een Subversion repository...
Name[nn]=Eksporter frå Subversion-depot …
Name[pl]=Eksportuj z repozytorium SVN...
Name[pt]=Exportar de um repositório de Subversion...
Name[pt_BR]=Exportar de um repositório de Subversion...
Name[sk]=Export zo Subversion repozitára...
Name[sl]=Izvozi iz skladišča Subversion...
Name[sv]=Exportera från ett Subversion-arkiv...
Name[uk]=Експортувати зі сховища Subversion…
Name[x-test]=xxExport from a Subversion repository...xx
Name[zh_CN]=从 Subversion 仓库导出...
Icon=kdesvnexport
Exec=kdesvn exec exportto %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bs]=Izvezi bezverzijsku kopiju stabla iz repozitorija
Comment[ca]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[ca@valencia]=Exporta una còpia sense versió d'un arbre des del repositori
Comment[cs]=Získat z repozitáře kopii stromu bez verze
Comment[da]=Checkout ud en uversioneret kopi af et træ fra et repository
Comment[de]=Herausholen eines Baums aus dem Repository ohne Versionsinformationen
Comment[en_GB]=Checkout out an unversioned copy of a tree from a repository
Comment[es]=Descargar una copia de un árbol sin versión desde un repositorio
Comment[et]=Puu versioonita koopia väljavõte hoidlast
Comment[eu]=Atera gordetegi batetik zuhaitz baten kopia bertsio informaziorik gabe
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extraire d'un dépôt une copie non versionnée d'une arborescence
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ko]=저장소에서 버전 정보가 없는 복사본 체크아웃하기
Comment[lt]=Atsisiųsti failus iš saugyklos, bet tolesnių pakeitimų nebesekti
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein uversjonert kopi av eit tre frå eit depot.
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Baixa uma cópia sem controle de versão de uma árvore do repositório
Comment[sk]=Získa kópiu stromu z repozitára bez verzií 
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[x-test]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本

[Desktop Action Tree]
Name=Display revision tree
Name[bs]=Prikaz stabla revizija
Name[ca]=Mostra l'arbre de revisions
Name[ca@valencia]=Mostra l'arbre de revisions
Name[da]=Vis revisionstræ
Name[de]=Revisionsbaum anzeigen
Name[en_GB]=Display revision tree
Name[es]=Mostrar el árbol de revisiones
Name[et]=Versioonipuu näitamine
Name[eu]=Azaldu berrikuspenen zuhaitza
Name[fi]=Näytä versiopuu
Name[fr]=Afficher l'arbre de révision
Name[gl]=Mostrar a árbore de revisións
Name[it]=Visualizza la struttura di revisione
Name[ko]=리비전 트리 표시
Name[lt]=Rodyti pakeitimų medį
Name[nl]=Revisie-boomstructuur weergeven
Name[nn]=Vis revisjonstre
Name[pl]=Wyświetl drzewo wydań
Name[pt]=Mostrar a árvore de versões
Name[pt_BR]=Mostrar a árvore de revisões
Name[sk]=Zobraziť strom revízií
Name[sl]=Pokaži drevo predelav
Name[sv]=Visa versionsträd
Name[uk]=Показати дерево модифікацій
Name[x-test]=xxDisplay revision treexx
Name[zh_CN]=显示修订树
Icon=kdesvnlog
Exec=kdesvn exec tree %U
Comment=Show complete revision tree
Comment[bs]=Prikazi kompletno revizija stablo
Comment[ca]=Mostra l'arbre de revisions complet
Comment[ca@valencia]=Mostra l'arbre de revisions complet
Comment[da]=Vis komplet revisionstræ
Comment[de]=Zeigt den gesamten Revisionsbaum an
Comment[en_GB]=Show complete revision tree
Comment[es]=Mostrar el árbol de revisiones completo
Comment[et]=Täieliku versioonipuu näitamine
Comment[eu]=Erakutsi berrikuspenen zuhaitz osoa
Comment[fi]=Näytä koko versiopuu
Comment[fr]=Affiche l'arbre de révision complet
Comment[gl]=Mostrar a árbore de revisións completa.
Comment[it]=Mostra l'albero completo delle revisioni
Comment[ko]=전체 리비전 트리 표시
Comment[lt]=Rodyti visą pakeitimų medį
Comment[nl]=Complete revisie-boomstructuur weergeven
Comment[nn]=Vis fullstendig revisjonstre.
Comment[pl]=Pokaż całkowite drzewo wydań
Comment[pt]=Mostrar a árvore de versões completa
Comment[pt_BR]=Mostra a árvore de revisões completa
Comment[sk]=Zobraziť úplný strom revízií
Comment[sl]=Pokaži celotno drevo predelav
Comment[sv]=Visa fullständigt versionsträd
Comment[uk]=Показати повне дерево модифікацій
Comment[x-test]=xxShow complete revision treexx
Comment[zh_CN]=显示完整的修订树
