<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;" id='kdesvnaskpass1'>

<refentryinfo>
<title
>Manual do Utilizador do kdesvnaskpass</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>2016-05-22</date>
<releaseinfo
>kdesvn 2.0.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvnaskpass</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvnaskpass</command
></refname>
<refpurpose
>ssh-askpass para o kdesvn</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>linha de comandos</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>Descrição</title>
<para
>ssh-askpass para o kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>Opções</title>

<refsect2 id='ss_arguments'
><title
>Argumentos:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>mensagem</emphasis
></term>
  <listitem>
<para
>A mensagem que é apresentada ao utilizador.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>Veja Também</title>
<simplelist>
<member
>A documentação completa do utilizador está disponível através do &khelpcenter;. Também poderá introduzir o &URL; <emphasis
>help:/kdesvn</emphasis
> directamente no &konqueror; ou poderá executar <emphasis
>`khelpcenter help:/kdesvn'</emphasis
> a partir da linha de comandos.</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autores</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

