<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kdesvn "<application
>kdesvn</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY Rajko.Albrecht '<personname
><firstname
>Rajko</firstname
><surname
>Albrecht</surname
></personname
>'>
  <!ENTITY Rajko.Albrecht.mail '<email
>ral@alwins-world.de</email
>'>
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title
>Підручник з &kdesvn;</title>

<authorgroup>
<author
><firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> <affiliation
> <address
>&Rajko.Albrecht.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2005</year>
<year
>2008</year>
<holder
>&Rajko.Albrecht;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>22 травня 2016 року</date>
<releaseinfo
>kdesvn 2.0</releaseinfo>

<abstract>
<para
>&kdesvn; — клієнт subversion від &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesvn</keyword>
<keyword
>subversion</keyword>
<keyword
>система керування версіями</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>&kdesvn; — <ulink url="http://subversion.apache.org/"
>клієнт subversion</ulink
> від &kde;. </para>
<para
>Вам знадобляться певні знання щодо subversion, але, сподіваємося, значення більшості термінів є очевидним. </para>
<para
>Надсилати звіти щодо вад і побажання щодо реалізації нових можливостей можна за допомогою <ulink url="https://bugs.kde.org/"
>системи стеження за вадами &kde;</ulink
>. </para>

<sect1 id="kdesvn-terms">
<title
>Терміни</title>
<para
>Якщо ви добре знайомі з системами керування версіями, можете пропустити цей розділ або прочитати його і виправити помилки автора цього підручника. ;) </para>
<para>
<variablelist>
<varlistentry>
<term
>Сховище</term>
<listitem
><para
>Центральне місце зберігання даних. Ним може бути база даних або певна файлова система. Прочитати дані зі сховища без спеціальної клієнтської програми неможливо. Для Subversion також клієнтською програмою є &kdesvn;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Робоча копія</term>
<listitem
><para
>Звичайна копія сховища у локальній файловій системі. З нею можна працювати за допомогою звичайної програми для керування файлами, редагувати файли тощо. Інформацію системи керування версіями у робочій копії можна прочитати за допомогою клієнтських програм, зокрема &kdesvn;. </para>
<para
>Слід пам’ятати, що subversion нічого не знає про KIO, отже робоча копія має зберігатися там, де доступ до неї можна здійснювати без будь-яких специфічних протоколів, наприклад <quote
>fish://</quote
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>WebDav</term>
<listitem
><para
>WebDav — протокол, за допомогою якого ви можете вносити зміни до файлів, що зберігаються не віддаленому сервері. Subversion — особливий тип WebDAV, коли доступ до сховищ здійснюється за допомогою вебсервера. За типових налаштувань дані на сервері можна лише читати. За допомогою спеціальних налаштувань можна створити сервер WebDAV з можливістю читання та запису, доступ до якого здійснюється через спеціалізовану програму для навігації. &kdesvn; не є клієнтом WebDAV, клієнтською програмою є &konqueror;, що працює з протоколом <quote
>webdav://</quote
>. Втім, за допомогою &kdesvn; ви можете переглядати дерево модифікацій сховища (за використання протоколу <quote
>http://</quote
>). </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
</chapter>

<chapter id="using-kdesvn">
<title
>Користування &kdesvn;</title>
<sect1 id="kdesvn-features">
<title
>Можливості &kdesvn;</title>
<para
>У &kdesvn; передбачено підтримку таких протоколів навігації сховищами: <variablelist>

<varlistentry>
<term
>http</term>
<listitem
><para
>Стандартний протокол роботи програм для перегляду інтернету. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>https</term>
<listitem
><para
>Стандартний шифрований протокол роботи програм для перегляду інтернету. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>(k)svn+http</term>
<listitem
><para
>Стандартний протокол роботи програм для перегляду інтернету. Може бути використаний для автоматичного виклику &kdesvn; з &konqueror;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>(k)svn+https</term>
<listitem
><para
>Стандартний шифрований протокол роботи програм для перегляду інтернету. Може бути використаний для автоматичного виклику &kdesvn; з &konqueror;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>(k)svn+file</term>
<listitem
><para
>Протокол роботи з локальним сховищем. Може бути використаний для автоматичного виклику &kdesvn; з &konqueror;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>(k)svn</term>
<listitem
><para
>Власний протокол сервера Subversion. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>(k)svn+ssh</term>
<listitem
><para
>Subversion з ssh. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>file</term>
<listitem
><para
>Безпосередній доступ до сховища. &kdesvn; перевіряє, чи є вказаний каталог каталогом сховища або робочої копії і відкриває його у належному режимі. Для subversion <filename class="directory"
>file:///каталог</filename
> і <filename class="directory"
>/каталог</filename
> є двома різними каталогами! </para
></listitem>
</varlistentry>
</variablelist>
</para>
<para
>Цим списком можна користуватися і для адрес, вказаних за допомогою <link linkend="kdesvn-commandline"
>командного рядка</link
>. </para>
</sect1>
<sect1 id="first_steps">
<title
>Перші кроки у роботі з subversion та &kdesvn;</title>
<para
>Цей розділ призначено в основному для початківців, які ще не знайомі з subversion. У ньому ви знайдете пояснення щодо принципів роботи subversion і/або систем керування версіями. </para>

<sect2>
<title
>Створення робочої копії</title>
<caution>
<para
>Доступ до робочих копій має здійснюватися за допомогою локальних шляхів. Subversion нічого не відомо про фіктивні файлові системи, наприклад <filename class="directory"
>smb://</filename
> або <filename class="directory"
>fish://</filename
>. &kdesvn;, якщо це можливо, розгортає адреси до прийнятних (наприклад для <filename class="directory"
>system:/home</filename
>), але таке розгортання неможливе для мережевих адрес. </para>
</caution>
<para
>Для початку вам слід створити робочу копію вашого сховища. Для цього скористайтеся пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Отримати зі сховища</guimenuitem
> </menuchoice
>. У показаному діалоговому вікні вам слід вказати адресу сховища, яким ви хочете скористатися, наприклад <literal
>http://localhost/repos/myproject</literal
>. Також можна вказувати підтеки сховища, наприклад <literal
>http://localhost/repos/myproject/trunk</literal
> або щось подібне. </para>
<para
>Виберіть і/або створіть локальну теку, де будуть зберігатися дані робочої копії. </para>
<para
>Нарешті, слід вказати модифікацію копії сховища. Здебільшого, такою модифікацією є <quote
>HEAD</quote
>. Ця модифікація забезпечує синхронізацію останньої збереженої версії з еталонною поточною версією у сховищі. </para>
<para
>Після натискання кнопки <guibutton
>Гаразд</guibutton
> &kdesvn; створить нову робочу копію і (якщо було позначено відповідний пункт) відкриє її на своїй панелі перегляду. </para>
<para
>Після відкриття сховища для перегляду ви можете позначити у ньому теку і скористатися пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Сховище</guisubmenu
> <guimenuitem
>Отримати дані за поточним шляхом у сховищі</guimenuitem
> </menuchoice
>. Потім заповнити діалогові вікна у описаний вище спосіб. Якщо ви це зробите, буде отримано дані лише з позначеної теки. </para>
</sect2>
<sect2>
<title
>Надсилання локальних змін</title>
<para
>Позначте пункти запису або записів, які ви хочете надіслати, і скористайтеся пунктом меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>#</keycap
></keycombo
> </shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Надіслати</guimenuitem
> </menuchoice
>. </para>
<para
>Якщо ви спробуєте надіслати зміни, не позначивши жодного з пунктів у списку, &kdesvn; надішле зміни для найвищого елемента у відкритій робочій копії, тобто за шляхом самої робочої копії. </para>
<para
>Ця дія завжди є рекурсивною, тобто якщо позначено каталог &kdesvn;, надішле усі змінені у ньому елементи. Якщо було налаштовано підтвердження надсилання змін, у діалоговому вікні, яке відкриє програма, буде показано усі елемент, які &kdesvn; має намір надіслати. Ви можете зняти позначки з елементів, які не слід надсилати. У такому випадку &kdesvn; надішле вказані елементи окремо, тобто не рекурсивно. Ви також можете позначити пункти елементів, які не перебувають під керуванням версіями, щоб додати і надіслати їх (якщо ці елементи не позначено як ігноровані). Отже, програма показуватиме вам новостворені елементи, якщо ви про них раптом забули. </para>
<para
>Введіть повідомлення журналу щодо вашого внеску і натисніть кнопку <guibutton
>Гаразд</guibutton
>. Програма надішле зміни до сховища. </para>
</sect2>
<sect2>
<title
>Оновлення робочої копії</title>
<para
>Оновлення підтримує синхронізацію вашої локальної копії зі сховищем. Ви можете налаштувати &kdesvn; так, щоб програма шукала нові та змінені елементи у сховищі одразу після відкриття робочої копії. Оновлення буде виконано у фоновому режимі. Доки воно виконується, ви можете продовжувати роботу у &kdesvn;. </para>
<para
>Щоб отримати зміни, виберіть у меню пункт <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Оновити до HEAD</guimenuitem
> </menuchoice
>. У відповідь буде виконано оновлення до найсвіжішої версії зі сховища. Якщо вам потрібно оновити дані до певної модифікації, скористайтеся пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Оновити до модифікації</guimenuitem
> </menuchoice
> і вкажіть номер модифікації, до якої слід оновити дані, за допомогою відкритого програмою діалогового вікна. </para>
<para
>Якщо у списку каталогів не було позначеного жодного пункту, оновлення буде виконано для усієї робочої копії. Якщо ж якісь із пунктів було позначено, буде виконано рекурсивне оновлення позначених елементів. </para>
</sect2>
<sect2>
<title
>Додавання і вилучення елементів з робочої копії</title>
<para
>Обидві дії виконуються у два кроки: спочатку слід додати або вилучити елементи, а потім надіслати внесені зміни до сховища. До того, як зміни буде надіслано, ви можете скасувати додавання або вилучення. </para>
<sect3>
<title
>Додавання елементів</title>
<para
>Додати елемент до робочої копії можна у три способи: <variablelist>
<varlistentry>
<term
>Позначити елементи, що не перебувають у системі керування версіями і додати їх.</term>
<listitem
><para
>Скопіювати файли з вікна &dolphin; або будь-якої іншої програми для керування файлами на панель робочої копії. Пройдіться списком, позначте нові елементи і скористайтеся пунктом меню <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>Insert</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Додати позначені файли або каталоги</guimenuitem
> </menuchoice
>. Якщо ви хочете додати нові теки разом з їхнім вмістом, скористайтеся пунктом меню <menuchoice
> <shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Insert</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Додати позначені файли або каталоги рекурсивно</guimenuitem
> </menuchoice
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Перевірити і додати рекурсивно</term>
<listitem
><para
>Ви можете наказати програмі перевірити, чи немає у робочій копії елементів, які не перебувають під керуванням версіями. Після вибору пункту меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Знайти елементи поза системою керування версіями</guimenuitem
> </menuchoice
> програма відкриє діалогове вікно, у якому ви побачите список елементів, які не перебувають у межах системи керування версіями. Натискання кнопки <guibutton
>Гаразд</guibutton
> призведе до додавання позначених елементів до робочої копії. Перед натисканням цієї кнопки ви можете зняти позначки з елементів, які не слід додавати. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Перетягування і скидання</term>
<listitem
><para
>Позначити у &konqueror; або будь-якій іншій сумісній програмі для керування файлами елементи, які ви хочете додати і перетягнути їх до вікна &kdesvn;. Ви можете скинути ці елементи до тек, відкритих на панелі робочої копії, щоб програма &kdesvn; скопіювала і додала скинуті елементи саме до відповідної теки. </para
></listitem>
</varlistentry>
</variablelist>
</para
></sect3>
<sect3>
<title
>Вилучення елементів з робочої копії і скасування керування версіями</title>
<para
>Вилучення елементів завжди є рекурсивним. Наприклад, якщо ви вилучите теку, увесь її вміст також буде вилучено. Позначте пункти елементів, які слід вилучити і скористайтеся пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Вилучити позначені файли або каталоги</guimenuitem
> </menuchoice
>. Елементи буде вилучено з системи керування версіями і диска вашого комп’ютера. </para>
</sect3>
</sect2>

<sect2 id="logdisplay">
<title
>Показ журналів</title>
<para
>Вікно перегляду журналу можна відкрити за допомогою натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
>, якщо на панелі перегляду позначено один або не позначено жодного елемента. Залежно від налаштувань програми (див. <xref linkend="subversion-settings" xreflabel="settings"/>), &kdesvn; отримає певну порцію записів журналу, починаючи з <quote
>HEAD</quote
>, і покаже вам ці записи. </para>
<sect3  id="logdisplay-dlg">
<title
>Діалогове вікно показу журналу</title>
<para
>Ліворуч буде показано список записів журналу, отриманих &kdesvn;. Повідомлення буде обрізано так, щоб вмістити його у одному рядку. З повним текстом повідомлення можна буде ознайомитися у правій верхній частині вікна після позначення запису. У правій нижній частині вікна буде показано список змінених файлів. Усі ці частини буде показано, <emphasis
>лише</emphasis
> якщо список змін отримано відповідно до визначених вами налаштувань програми. </para>
<para
>За допомогою кнопок, розташованих у верхній частині вікна ви можете вибрати інший діапазон модифікацій для показу. <important
><para
>Діапазон може визначатися довільним чином, без обмежень, отже вам слід добре усе обміркувати, перш ніж отримувати журнал для дуже великих сховищ.</para
></important>

</para>
<para
>Натискання наведених під списками кнопок завжди призводить до виконання дії над пунктом, позначеним у журналі, а не над пунктом, позначеним у списку змінених файлів. Отже, якщо ви натиснете кнопку <guibutton
>Відмінність від попередньої</guibutton
>, буде показано відмінність для всіх змінених елементів у модифікації, якщо вони зберігалися на одному рівні або всередині запису subversion раніше позначеного для отримання журналу. Те саме стосується кнопки <guibutton
>Порівняти модифікації</guibutton
>. </para>
<para
>Кнопка <guibutton
>Анотувати</guibutton
>, звичайно ж, працюватиме, лише якщо елементом, журнал якого ви переглядаєте, є файл. </para>
<para
>Для всіх записів у обох списках передбачено контекстне меню з додатковими пунктами дій. Для лівого списку цими пунктами є <guimenuitem
>Встановити версію у лівій частині вікна різниці</guimenuitem
> (тобто початкову модифікацію) і <guimenuitem
>Встановити версію у правій частині вікна різниці</guimenuitem
> (тобто кінцеву модифікацію або модифікацію призначення для різниці, позначену у ній символами <computeroutput
>+++</computeroutput
>). Після позначення модифікацій до відповідних пунктів у списках буде додано невеличкі стрілочки. </para>
</sect3>
</sect2>
</sect1>

<sect1 id="working-with-repositories">
<title
>Робота зі сховищами</title>
<para
>Просту навігацію сховищем можна здійснювати за допомогою &konqueror;, &dolphin; або подібної програми для керування файлами. Відкрийте адресу за протоколом, описаним у розділі <xref linkend="kdesvn-features" xreflabel="Features"/> (одним з протоколів, назви яких починаються з літери «k») і програма має показати вміст сховища. У сховищі можна виконувати прості дії, наприклад копіювання, пересування елементів та вилучення. Якщо ви додасте до адреси сховища запит у форматі «?rev=<replaceable
>xxx</replaceable
>», програма має показати вказану вами модифікацію. Формат запиту щодо модифікації описано у розділі <xref linkend="revision-syntax"/>. Додаткові відомості щодо KIO::ksvn викладено у розділі <xref linkend="kdesvn-kio"/> </para>
<para
>Усі завдання, окрім <guimenuitem
>Копіювати</guimenuitem
>, можна виконувати, лише якщо переглядається модифікація HEAD. </para>
<sect2>
<title
>Відновлення вилучених елементів</title>
<para
>У subversion відновлення вилучених елементів — це дія з копіювання елемента з певної модифікації. Отже, вам слід відновити вигляд сховища до модифікації перед тим, як елемент було вилучено. Виберіть пункт меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Сховище</guisubmenu
> <guimenuitem
>Вибрати модифікацію для навігації</guimenuitem
> </menuchoice
> і вкажіть потрібну вам модифікацію. &kdesvn; покаже вміст сховища для цієї модифікації. Позначте запис, який слід відновити і виберіть пункт меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Копіювати</guimenuitem
> </menuchoice
>. У діалоговому вікні, яке буде показано, призначенням завжди є модифікація HEAD, а джерелом — вибрана вами для навігації модифікація. Натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб розпочати копіювання. Після завершення копіювання поверніться до перегляду модифікації HEAD, у якій має з’явитися відновлений елемент. </para>
</sect2>
<sect2>
<title
>Імпортування тек</title>
<para
>Через обмеження у subversion можна імпортувати лише теки, а не окремі файли. </para>
<sect3>
<title
>За допомогою перетягування зі скиданням</title>
<para
>Позначте у вікні будь-якої з сумісних програм для керування файлами теку, яку ви хочете імпортувати, і перетягніть її позначку на запис теки, до якої &kdesvn; має її імпортувати. </para>
</sect3>
<sect3>
<title
>Позначте теку, яку слід імпортувати на панелі навігації каталогами.</title>
<para
>Позначте у вікні програми теку, куди ви хочете імпортувати нову теку. Після цього, виберіть пункт меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Імпортувати теки до поточної</guimenuitem
> </menuchoice
> і вкажіть бажану теку для імпортування. </para>
</sect3>
</sect2>
</sect1>
<sect1 id="operations">
<title
>Інші дії</title>
<sect2 id="merging-items">
<title
>Об’єднання</title>
<para
>Відкрийте сховище або робочу копію, позначте елемент, який слід об’єднати і скористайтеся пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guisubmenu
>Об’єднати</guisubmenu
> </menuchoice
>. Вкажіть у діалоговому вікні, яке буде показано потрібні вам параметри. Якщо було відкрито сховище, заповніть поля джерела 1 і джерела 2. Якщо було відкрито робочу копію, результатом об’єднання буде визначено поточний позначений елемент. Обробка параметра результатів трохи відрізняється для випадків використання вбудованого інструмента побудови відмінностей subversion та використання зовнішньої програми, наприклад &kdiff3;. Результатом завжди має бути локальна тека або файл. Перемикатися між зовнішньою і вбудованою програмою для об’єднання можна за допомогою пункту <guilabel
>Використовувати зовнішнє об’єднання</guilabel
>. </para>
<sect3>
<title
>Вбудований інструмент об’єднання</title>
<para
>Значення параметрів є тим самим, що і у вбудованому інструменті об’єднання subversion. Якщо джерело1 і джерело2 мають однакові назви, різними мають бути початкова та кінцева модифікації. Якщо джерела є різними, початковою модифікацією буде джерело1, а кінцевою — джерело2. Результатом має бути робоча копія, інакше subversion надішле повідомлення про помилку. </para>
<para
>Пункти з позначками мають таке призначення: <variablelist>

<varlistentry>
<term
>Рекурсивно</term>
<listitem
><para
>Під час обробки тек виконувати всі дії рекурсивно. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Обробляти непов’язані елементи як пов’язані</term>
<listitem
><para
>Якщо позначено, різниці для непов’язаних елементів знаходитимуться так, наче елементи пов’язано. Якщо пункт не буде позначено, subversion показуватиме одну частину вилученою на одному боці, а потім додаватиме її на іншому боці. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Примусово вилучати для змінених елементів або елементів поза керуванням версіями</term>
<listitem
><para
>Якщо не позначено і об’єднання потребуватиме вилучення зміненого елемента або елемента поза системою керування версіями, дані не вдасться об’єднати за допомогою subversion. Якщо ж пункт буде позначено, під час об’єднання елементи буде вилучено. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Тестовий запуск без внесення змін</term>
<listitem
><para
>Якщо позначено, subversion лише сповіщає про свої дії і не вносить зміни до робочої копії. </para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect3>
<sect3>
<title
>Використання зовнішньої програми для об’єднання</title>
<para
>Див. <xref linkend="diffmerge-settings"/>, щоб дізнатися більше про налаштовування зовнішньої програми для об’єднання. &kdesvn; створить командний рядок для програми відповідно до вказаних за посиланням принципів. До цього буде виконано такі дії: </para>
<para>
<orderedlist>

<listitem
><para
>Призначено початковою модифікацією модифікацію джерела 1, а кінцевою — джерела 2. Програма порівнює джерела (за адресами і/або модифікаціями). Якщо буде виявлено відмінності, програма відкриє вікно потрійного об’єднання, інакше буде виконано просте об’єднання джерела з призначенням. Те саме просте об’єднання буде виконано, якщо не буде вказано джерела 2. </para
></listitem>

<listitem
><para
>Виконано експортування даних до тимчасової теки. Якщо це просте об’єднання, буде експортовано лише джерело 1 з початковою модифікацією, інакше буде експортовано обидва джерела з відповідними модифікаціями. Якщо елемент є файлом, а не текою, буде експортовано його вміст у відповідній модифікації. </para
></listitem>

<listitem>
<para
>Викликано зовнішню програму для об’єднання, яку було вказано у <link linkend="diffmerge-settings"
>вікні налаштовування</link
>. Виведені програмою дані щодо помилок буде показано у вікні журналу, отже, ви зможете стежити за помилками (якщо вони все ж стануться). </para>
</listitem>
</orderedlist>
На відміну від використання вбудованого інструмента об’єднання, результатом об’єднання може бути проста тека або файл поза системою керування версіями, оскільки зовнішні інструменти можуть виконувати дії без системи керування версіями. </para>
<para
>Якщо не встановлено рекурсивної обробки, експортовано буде лише перший рівень елементів. Пам’ятайте, що якщо дія виконується над робочими копіями з зовнішніми частинами, ці зовнішні частини <emphasis
>не</emphasis
> буде експортовано. </para>
</sect3>
</sect2>

<sect2 id="op-resolve">
<title
>Розв’язання конфліктів</title>
<para
>У самій програмі &kdesvn; немає модуля для розв’язування конфліктів, але ви можете скористатися зовнішньою програмою, якою керуватиме &kdesvn;. У розділі <xref linkend="extern-resolve-setup"/> можна знайти опис налаштовування такої програми. </para>
<para
>Після позначення елемента зі станом «конфліктний» (у списку такі елементи буде позначено червоним хрестиком) ви можете скористатися пунктом меню <menuchoice
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guisubmenu
>Розв’язати конфлікт</guisubmenu
> </menuchoice
> або пунктом контекстного меню <guimenuitem
>Розв’язати конфліктt</guimenuitem
> (лише для конфліктних елементів). Після вибору одного з цих пунктів &kdesvn; запустить налаштовану вами або типову програму для розв’язування конфліктів. Після завершення розв’язання конфлікту вам слід зняти позначення елемента як конфліктного (<menuchoice
><guimenu
>Subversion</guimenu
><guisubmenu
>Робоча копія</guisubmenu
><guisubmenu
>Позначити як розв’язане</guisubmenu
></menuchoice
>), інакше ви не зможете надіслати ваші зміни до сховища. </para>
</sect2>

</sect1>

<sect1 id="used-properties">
<title
>Властивості, що використовуються &kdesvn; для налаштовування</title>
<sect2>
<title
>Інтеграція із системою стеження за вадами</title>
<para
>У межах проєкту <ulink url="http://tortoisesvn.tigris.org/"
>TortoiseSVN project</ulink
> розроблено чудову систему властивостей <ulink url="http://tortoisesvn.net/docs/release/TortoiseSVN_en/tsvn-dug-bugtracker.html"
>для інтегрування системи керування версіями з системою стеження за вадами</ulink
>. У поточній версії &kdesvn; не передбачено додаткових полів у вікні внеску (їх буде реалізовано пізніше) і обробки усіх цих властивостей: </para>
<para>
<table id="bugtracker-properties">
<title
>Властивості інтеграції із системою стеження за вадами</title>
<tgroup cols="3">

<thead>
<row>
<entry
>Властивість</entry>
<entry
>Опис</entry>
<entry
>Приклад</entry>
</row>
</thead>
<tbody>
<row>
<entry
><literal
>bugtraq:url</literal
></entry>
<entry
>Містить адресу системи стеження за вадами. Має містити позначку <literal
>%BUGID%</literal
>.</entry>
<entry
>https://bugs.kde.org/show_bug.cgi?id=%BUGID%</entry>
</row>

<row>
<entry
><literal
>bugtraq:logregex</literal
></entry>
<entry>
<para
>Містить один або два формальні вирази, відокремлені символом нового рядка.</para>
<para
>Якщо визначено один формальний вираз, за допомогою групи формальних виразів з повідомлення про внесок має бути визначено сам номер ідентифікатор вади. Якщо ж встановлено два формальні вирази, перший використовуватиметься для пошуку рядка, пов’язаного з ідентифікатором вади (цей рядок може містити не лише ідентифікатор вади, наприклад «Issue #123» або «resolves issue 123»). Другий вираз буде використано для обробки першого: отримання самого ідентифікатора вади з першого виразу.</para>
<para
>Будь ласка, не забудьте вилучити небажані пробіли після формального виразу і дужки навколо опису номера модифікації.</para>
</entry>
<entry>
<para
>Один вираз (можна використовувати для TRAC): </para>
<programlisting
>#(\d+)
</programlisting>
<para
>Тепер усі номери, наприклад <replaceable
>#190</replaceable
>, буде оброблено і перетворено на адреси у повідомленнях журналу. </para>
<para
>Два вирази: </para>
<programlisting
>[Ii]ssue #?(\d+)(,? ?#(\d+))*
(\d+)
</programlisting>
<important>
  <title
>Пам’ятайте</title>
  <para
>Зверніть увагу на пробіли після <literal
>(\d+)</literal
>! Це одна з найпоширеніших помилок, через які формальні вирази працюють не так, як потрібно! </para>
</important>
</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para
>У відкритих локальних сховищах (тобто сховищах за протоколом <filename class="directory"
>file://</filename
>) і у робочих копіях програма шукатиме ці властивості вгору за ієрархією, починаючи з відкритої теки, аж доки не буде досягнуто верхнього рівня ієрархії subversion. У сховищах, відкритих за допомогою мережевих протоколів (усіх інших протоколів, окрім <filename class="directory"
>file://</filename
>) властивості будуть шукатися лише у відкритій теці. </para>
<para
>У наступних версіях програми може бути реалізовано підтримку декількох наборів цих властивостей (наприклад додаткових значень у підтеках для інших систем стеження за вадами тощо), але, здебільшого, обробки посилань одної системи стеження за вадами має бути достатньо. </para>
</sect2>
</sect1>

<sect1 id="revision-tree">
<title
>Дерево модифікацій</title>
<para
>Дерево модифікацій показує всю історію елемента, щоб користувачеві було простіше з нею ознайомитися. Для його побудови слід обробити увесь журнал сховища, оскільки для побудови потрібна деяка інформація, яку не може (і, ймовірно, не зможе) надати subversion. Оскільки журнал може бути доволі об’ємним, для побудови дерева модифікацій завжди використовуються лише дані з внутрішнього <link linkend="logcache-descr"
>кешу журналу</link
>. </para>
<sect2>
<title
>Вимоги</title>
<para
>Дерево модифікацій створюється за допомогою програми <application
>dot</application
>. Отже, для перегляду дерева модифікацій слід встановити пакунок <application
>graphviz</application
>. </para>
</sect2>
</sect1>

<sect1 id="logcache-descr">
<title
>Вбудований кеш журналу</title>
<para
>Для виконання деяких дій &kdesvn; може використовувати внутрішній кеш журналу. Здебільшого, він використовується для побудови <link linkend="revision-tree"
>дерева модифікацій</link
> і для перегляду спрощеного журналу у автономному режимі. Кеші зберігаються у форматі баз даних <application
>SQLite</application
> у каталозі <filename class="directory"
>$HOME/.sqvnqt/logcache</filename
>. Кожен з файлів у цьому каталозі є кешем для окремого сховища subversion. </para>
<warning>
  <para
>Бази даних можуть стати дуже великими! Ви можете вимкнути автоматичне оновлення кешу журналу у параметрах програми. </para>
</warning>
<para
>Ви можете просто вилучити базу даних, тоді програма не матиме кешованого журналу сховища (і дерева модифікацій!), але якщо ви не вимкнете автоматичного заповнення кешу під час наступного відкриття цього сховища або пов’язаної з ним робочої копії, кеш буде знову заповнено. </para>
<sect2>
<title
>Автономний режим</title>
<para
>&kdesvn; може працювати без доступу до мережі, тобто ви можете просто заборонити програмі доступ до мережі. Така заборона може бути корисною, якщо ви працюєте за комп’ютером, доступ до сховища з якого неможливий. У таких випадках &kdesvn; завжди отримує журнал з внутрішнього кешу. На час написання цього підручника внутрішній журнал обмежувався базовими можливостями через технічні причини, отже кешований журнал може (але не обов’язково) відрізнятися від справжнього журналу. Відмінність полягає у тому, що у цьому журналі не буде показано усі дії з копіювання, навіть якщо позначено пункт <guilabel
>Журнал змінюється відповідно до змін вузлів</guilabel
>.</para>
</sect2>
<sect2>
<title
>Кеш журналу і дерево модифікацій</title>
<para
>У дереві модифікацій використовується лише кеш журналу, оскільки інакше для його побудови доводилося б завжди знову отримувати увесь журнал зі сховища. Побудова дерева модифікацій <emphasis
>не</emphasis
> призводить до оновлення кешу журналу (але цю поведінку програми може бути змінено у наступних версіях). </para>
</sect2>
</sect1>

<sect1 id="overlay-meaning">
<title
>Призначення піктограм-накладок</title>
<para
>Якщо записи перебувають не у «звичайному» стані, їх може бути позначено піктограмами-накладками. <variablelist>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnlocked.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Заблоковано</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис заблоковано. У останньому стовпчику буде показано дані щодо власника блокування. Ви можете налаштувати &kdesvn; так, щоб програма також перевіряла заблоковані елементи у сховищі. Втім, будьте обережні: на повільних серверах така перевірка може бути дуже довгою! </para
></listitem>
</varlistentry>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnneedlock.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Потребує блокування</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис слід заблокувати перед редагуванням і надсиланням. Доки ви не встановите блокування, subversion залишатиме запис придатним лише для читання. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnupdates.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Оновлення</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис або, якщо це тека, запис у ній має новішу версію у сховищі. </para
></listitem>
</varlistentry>


<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnmodified.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Змінено</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис або, якщо це тека, запис у ній було змінено локально (у робочій копії). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnadded.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>накладка доданого</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис було локально додано до subversion, але ще не надіслано до сховища. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvndeleted.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>накладка вилученого</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис було локально вилучено з subversion, але зміни ще не було надіслано до сховища. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnconflicted.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>накладка вилученого</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem
><para
>Цей запис (або один з підлеглих записів, якщо це тека) у результаті попереднього оновлення конфліктує із записом у сховищі. </para
></listitem>
</varlistentry>

</variablelist>

</para>
</sect1>

<sect1 id="kdesvn-passwords">
<title
>&kdesvn; і паролі</title>
<para
>У &kdesvn;/subversion передбачено можливості зі збереження паролів. Зберігання паролів на диску вашого комп’ютера завжди погіршує стан безпеки даних, але робить роботу з графічними інтерфейсами зручнішою. </para>
<sect2>
<title
>Не зберігати паролі</title>
<para
>Найбезпечніший, але іноді незручний для графічних інтерфейсів, зокрема &kdesvn;, спосіб. Зокрема, якщо ним скористатися, фонові процеси &kdesvn; завжди проситимуть ввести пароль, якщо доступ до дій з оновлення або визначення стану сховища обмежено. Те саме стосується дії з надсилання змін. Отже, якщо ви не зберігатимете паролі, вам слід зняти позначення з пункту <guilabel
>Розпочинати пошук оновлень після відкриття робочої копії</guilabel
> та <link linkend="subversion-settings"
>інших подібних пунктів</link
>. </para>
</sect2>
<sect2>
<title
>Зберігання паролів у &kwallet5;</title>
<para
>Безпечне сховище паролів, яке широко використовується у програмах &kde;, зокрема &kmail; і &konqueror;. Якщо ви зберігаєте паролі і здебільшого користуєтеся &kdesvn;, вам слід скористатися саме цим способом. Пам’ятайте, що шифроване сховище паролів не є абсолютно безпечним. Докладніше про це можна дізнатися з <ulink url="help:/kwallet5"
>документації до &kwallet5;</ulink
>. </para>
</sect2>
<sect2>
<title
>Зберігання у власному сховищі даних subversion</title>
<para
>Ми не рекомендуємо користуватися цим способом, оскільки за його використання паролі зберігаються у незашифрованому текстовому файлі! Не вірите? Зазирніть до файлів у <filename class="directory"
>~/.subversion/auth/svn.simple</filename
>. Цим способом слід користуватися, лише якщо ви часто користуєтеся іншими програмами для роботи з subversion, зокрема <application
>rapidsvn</application
>, <application
>esvn</application
> або клієнтом командного рядка <application
>svn</application
>. Якщо ви користуєтеся останнім клієнтом командного рядка здебільшого для отримання початкових копій сховища або оновлень, які не потребують паролів, а для надсилання змін, пересування і копіювання користуєтеся &kdesvn;, вам слід скористатися сховищем паролів &kwallet5;. </para>
</sect2>
<sect2>
<title
>Вбудований кеш паролів</title>
<para
>Ви можете задіяти вбудований кеш паролів, у якому паролі зберігатимуться лише протягом одного сеансу роботи &kdesvn;. Якщо ви скористаєтеся цим кешем, вам не доведеться двічі вводити пароль, навіть якщо його не було збережено до торбинки паролів. </para>
</sect2>
<sect2>
<title
>Особливий випадок svn+ssh</title>
<para
>Якщо ви користуєтеся subversion за допомогою протоколу svn+ssh, зберігання паролів можна організувати засобами ssh та ssh-agent. Для цього вам слід мати ssh-доступ до сервера і сховища. Для розпізнавання вам слід користуватися відкритим ключем ssh, а не паролем.. (Фактично, у ssh надається перевага розпізнаванню за відкритим ключем.) Для цього вам слід зберегти ваш відкритий ключ SSH на сервері призначення, тобто у системі сховища. Паролі SSH ніколи не зберігатимуться у сховищі паролів subversion, &kwallet5; або вбудованому кеші паролів. </para>
<para
>Якщо ви не хочете, щоб програма кожен раз просила вас ввести ваш пароль до ключа ssh, ви можете скористатися програмою <application
>ssh-agent</application
>. Для цього виберіть пункт меню <menuchoice
><guimenu
>Subversion</guimenu
> <guimenuitem
>Додати профілі ssh до ssh-agent</guimenuitem
></menuchoice
>. Після цього ви зможете зберегти ваш пароль до ключа SSH на час поточного сеансу, отже, вам не доведеться повторно вводити цей пароль. </para>
</sect2>
</sect1>
</chapter>

<chapter id="kdesvn-kio">
<title
>&konqueror;, KIO, &kdesvn;</title>
<sect1 id="kdesvn-kio-desc">
<title
>Опис</title>
<para
>Починаючи з версії 0.7.0, у &kdesvn; передбачено модуля для інтеграції виконання певних команд до меню &konqueror;. <variablelist>
<varlistentry>
<term
>Протоколи KIO</term>
<listitem
><para
>У програмі реалізовано обробники для таких протоколів:</para>
<itemizedlist>
<listitem
><para
>ksvn+http</para
></listitem>
<listitem
><para
>ksvn+https</para
></listitem>
<listitem
><para
>ksvn+file</para
></listitem>
<listitem
><para
>ksvn+ssh</para
></listitem>
<listitem
><para
>ksvn</para
></listitem>
</itemizedlist>

<para
>Ці протоколи призначено лише для роботи зі сховищами, а не з робочими копіями. Наприклад, <filename class="directory"
>ksvn+file:///<replaceable
>шлях</replaceable
></filename
> має вказувати на початок сховище, на відміну від самої програми або KPart. Навігацію робочими копіями можна здійснювати за допомогою &konqueror;. </para>
<para
>Для перегляду певної модифікації вам варто додати до адреси запит у форматі <link linkend="revision-syntax"
><quote
>?rev=<replaceable
>модифікація</replaceable
></quote
></link
>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Контекстні меню</term>
<listitem
><para
>&kdesvn; додає певні пункти до контекстних меню &konqueror;. Щоб побачити ці пункти, клацніть правою кнопкою миші у вікні програми для перегляду файлової системи (лише на стандартній панелі, а не панелі KPart). За допомогою цих пунктів можна виконувати більшість дій безпосередньо з &konqueror; (або будь-яких інших програм для керування файлами, які можуть читати контекстні меню &konqueror;, наприклад &dolphin;). Обробка пунктів меню здійснюється за допомогою викликів до <link linkend="kdesvn-commandline"
>варіанта &kdesvn; для роботи у командному рядку</link
>. </para>
</listitem>
</varlistentry>
</variablelist>
</para>
<sect2>
<title
>Користування KIO поза межами &konqueror; — приклад</title>
<para
>Ці протоколи може використовувати будь-яка заснована на бібліотеках KIO програма. Отже, ви зможете отримувати всі відмінності між двома версіями за допомогою &kdiff3; без будь-яких додаткових глибоких знань. </para>
<para>
<example>
<title
>Отримання різниці між модифікаціями за допомогою &kdiff3; і KIO::ksvn</title>
<programlisting
>kdiff3 \
  ksvn://anonsvn.kde.org/home/kde/trunk/KDE/arts?rev=423127 \
  ksvn://anonsvn.kde.org/home/kde/trunk/KDE/arts?rev=455064
</programlisting>
<para
>Дозволити &kdiff3; вивести усі відмінності між двома модифікаціями. </para>
<para>
<note>
  <para
>Використання цієї дії у &kdesvn; (порівняння двох версій) є набагато швидшим, оскільки використовуються внутрішні механізми subversion. </para>
</note>
</para>
</example>
</para>
</sect2>
</sect1>
<sect1 id="kio-svn-special">
<title
>Інформація щодо KIO::ksvn для програмістів</title>
<note
><para
>Ви можете не читати цей розділ, якщо не цікавитеся програмуванням KIO.</para
></note>
<para
>KIO::ksvn::special відомі вказані нижче дії. </para>
<sect2>
<title
>Список команд</title>
<para>
<table id="kio-svn-special-commands">
  <title
>Огляд команд <literal
>KIO::ksvn::special</literal
></title>
<tgroup cols="4">

<thead>
<row>
<entry
>Назва команди</entry>
<entry
>Числовий ідентифікатор</entry>
<entry
>Список параметрів</entry>
<entry
>Чи реалізовано у поточній версії?</entry>
</row>
</thead>

<tbody>

<row>
<entry
>Checkout</entry>
<entry
>1</entry>
<entry>
<para
>KURL repository, KURL target, int revnumber, QString revkind </para>
<para
>Наприклад, зміни до призначення <emphasis
>не буде</emphasis
> внесено, але буде отримано його вміст без створення підтек! Наприклад, джерелом може бути <filename
>http://server/repos/project/trunk</filename
>, а призначенням — <filename
>/home/user/proj/</filename
>. Тоді вміст trunk буде скопійовано до <filename
>/home/user/proj/</filename
>, а не до <filename
>/home/user/proj/trunk/</filename
>! </para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Update</entry>
<entry
>2</entry>
<entry
><para
>KURL url, int revnum, QString revstring</para>
<para
>Якщо revnum &lt; 0 буде оброблено revstring. Формат запису revstring описано у <link linkend="revision-syntax"
>Додатку</link
>. </para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Commit</entry>
<entry
>3</entry>
<entry
><para
>KURL::List urls</para>
<para
>urls — список локальних адрес для надсилання. Буде надіслано запит щодо повідомлення про внесок.</para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Log</entry>
<entry
>4</entry>
<entry>
<para
>int startrevnumber, QString startrevstring, int endrevnumber, QString endrevstring, KURL::List </para>
<para
>Будьте обережні з використанням: об’єм даних може бути дуже великим. </para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Import</entry>
<entry
>5</entry>
<entry
>KURL targetrepository, KURL sourcepath</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Add</entry>
<entry
>6</entry>
<entry
>KURL</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Del</entry>
<entry
>7</entry>
<entry
>KURL::List</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Revert</entry>
<entry
>8</entry>
<entry
><para
>KURL::List</para>
<para
>Відновлення попереднього стану у KIO завжди є нерекурсивним і виконується без додаткового підтвердження (програма, яка викликає цю дію, має потурбуватися про підтвердження окремо).</para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Status</entry>
<entry
>9</entry>
<entry
><para
>KURL item, bool checkRepos, bool recurse</para>
<para
>item — елемент, щодо якого слід отримати інформацію. checkRepos — чи слід перевіряти наявність новіших версій у сховищі, recurse — чи слід виконувати перевірку рекурсивно.</para>
</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Mkdir</entry>
<entry
>10</entry>
<entry
>KURL::List</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Resolve</entry>
<entry
>11</entry>
<entry
>KURL, bool recursive</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Switch</entry>
<entry
>12</entry>
<entry
>KURL working_copy_path, KURL new_repository_url, bool recursive,int revnumber, QString revkind</entry>
<entry
>Так</entry>
</row>

<row>
<entry
>Diff</entry>
<entry
>13</entry>
<entry>
<para
>URL uri1, KURL uri2, int r1, QString rstring1, int r2, QString rstring 2, bool recursive</para>
<para
>Для отримання відмінностей між сховищем у file:/// і робочою копією вказуйте адреси робочої копії без зазначення протоколу доступу!</para>
</entry>
<entry
>Так</entry>
</row>
</tbody>

</tgroup>
</table>

</para>
</sect2>
<sect2>
<title
>Повернуті значення</title>
<para
>Значення може бути повернуто у форматі метаданих. Докладніший опис можна знайти у документації з програмного інтерфейсу (API). </para>
<para>
<table id="kio-ksvn-metadata">
<title
>Вміст метаданих</title>
<tgroup cols="2">

<thead>
<row>
<entry
>Ключ</entry>
<entry
>Можливе значення</entry>
</row>
</thead>

<tbody>

<row>
<entry
>path</entry>
<entry
>Шлях для якого було виконано дію, наприклад вказана адреса</entry>
</row>

<row>
<entry
>action</entry>
<entry
>Числовий тип дії</entry>
</row>

<row>
<entry
>kind</entry>
<entry
>тип елемента (здебільшого тека або файл)</entry>
</row>

<row>
<entry
>mime_t</entry>
<entry
>Тип MIME елемента у Subversion</entry>
</row>

<row>
<entry
>content</entry>
<entry
>Стан вмісту (значення subversion)</entry>
</row>

<row>
<entry
>prop</entry>
<entry
>Стан властивостей (значення subversion)</entry>
</row>

<row>
<entry
>rev</entry>
<entry
>Модифікація результату або модифікація, над якою ведеться робота</entry>
</row>

<row>
<entry
>string</entry>
<entry
>Визначене внутрішньо придатне до читання повідомлення.</entry>
</row>

<row>
<entry
>loggedaction</entry>
<entry
>Визначений у Subversion рядок дії над елементом (A,M,D)</entry>
</row>
<row>
<entry
>loggedcopyfrompath</entry>
<entry
>Якщо скопійовано, звідки? (може бути порожнім)</entry>
</row>
<row>
<entry
>loggedcopyfromrevision</entry>
<entry
>Якщо скопійовано, у якій модифікації? (може бути &lt; 0)</entry>
</row>
<row>
<entry
>loggedpath</entry>
<entry
>Містить окремий шлях для записів дій у журналі тощо (шлях визначається за адресою виклику).</entry>
</row>
<row>
<entry
>diffresult</entry>
<entry
>рядок виведення різниці</entry>
</row>
</tbody>

</tgroup>
</table>

</para>
</sect2>
</sect1>
</chapter>

<chapter id="kdesvn-commandline">
<title
>Користування &kdesvn; за допомогою командного рядка</title>
<sect1 id="kdesvn-commandline-overview">
<title
>Огляд</title>
<para
>Деякими з дій subversion можна керувати з командного рядка, тобто подібно до звичайного клієнта командного рядка, але зі взаємодією з користувачем за допомогою графічного інтерфейсу. Стандартним синтаксисом для такого керування є <userinput
>kdesvn exec <replaceable
>команда</replaceable
> <replaceable
>параметр</replaceable
> <replaceable
>адреса</replaceable
></userinput
>. </para>
<para
>Якщо потрібна окрема модифікація для окремої адреси, її можна вказати як параметр адреси: <programlisting
>svn://ваш-сервер/шлях-до-сховища/елемент?rev=&lt;ваша-модифікація&gt;</programlisting
> Таке визначення має вищий пріоритет за параметр <option
>-r &lt;модифікація&gt;</option
>. </para>
<para
>Модифікацію можна вказати як номера або одне зі значень: <option
>HEAD</option
>, <option
>BASE</option
> або дата у форматі {РРРР-ММ-ДД}. </para>
</sect1>
<sect1 id="kdesvn-command-list">
<title
>Список команд</title>
<para
>У подальшому, всюди не можливим параметром є <option
>-r <replaceable
>модифікація</replaceable
></option
> модифікацію також можна визначити як <userinput
><replaceable
>адреса</replaceable
>?rev=<replaceable
>модифікація</replaceable
></userinput
>. <table id="svn-commands-table">
<title
>Команди Subversion</title>
<tgroup cols="3">

<thead>
<row>
<entry
>Команда</entry>
<entry
>Значення</entry>
<entry
>Можливі параметри</entry>
</row>
</thead>

<tbody>
<row>
<entry
>commit (або ci)</entry>
<entry
>Надіслати зміни у елементі до сховища.</entry>
<entry
></entry>
</row>
<row>
<entry
>log</entry>
<entry
>Вивести журнал для елемента.</entry>
<entry
>-r початкова_модифікація:кінцева_модифікація -l обмеження_показу</entry>
</row>
<row>
<entry
>cat</entry>
<entry
>Показати вміст елемента.</entry>
<entry
>-r модифікація </entry>
</row>
<row>
<entry
>copy (або cp)</entry>
<entry
>Копіювати елемент у робочій копії або сховищі. Якщо призначення не вказано, &kdesvn; надішле запит щодо призначення.</entry>
<entry
></entry>
</row>
<row>
<entry
>move (або mv, rename)</entry>
<entry
>Пересунути або перейменувати елемент у робочій копії або сховищі. Якщо призначення не вказано, &kdesvn; надішле запит щодо призначення.</entry>
<entry
></entry>
</row>
<row>
<entry
>get</entry>
<entry
>Отримати вміст елемента і зберегти його.</entry>
<entry
>-r модифікація -o &lt;файл_результатів&gt; (файл результатів є обов’язковим!)</entry>
</row>
<row>
<entry
>blame (або annotate)</entry>
<entry
>Анотувати файл</entry>
<entry
>-r початкова_модифікація:кінцева_модифікація</entry>
</row>
<row>
<entry
>update</entry>
<entry
>Оновити елемент з робочої копії.</entry>
<entry
>-r модифікація</entry>
</row>
<row>
<entry
>diff</entry>
<entry
>Порівняти дві модифікації елемента або два елементи у певній модифікації.</entry>
<entry
>-r початкова_модифікація:кінцева_модифікація</entry>
</row>
<row>
<entry
>info</entry>
<entry
>Докладна інформація щодо елемента</entry>
<entry
>-r модифікація</entry>
</row>
<row>
<entry
>checkout (або co)</entry>
<entry
>Отримати дані за вказаним шляхом сховища до вказаного шляху робочої копії. Програма запитуватиме про шлях призначення та модифікацію джерела.</entry>
<entry
></entry>
</row>
<row>
<entry
>checkoutto (або coto)</entry>
<entry
>Отримати дані за вказаним шляхом сховища до вказаного шляху робочої копії. Програма запитуватиме про відмінність шляхів та модифікацій джерела.</entry>
<entry
></entry>
</row>
<row>
<entry
>export</entry>
<entry
>Експортувати шлях у сховищі або робочій копії до каталогу. Програма запитає вас про шлях і номер модифікації джерела.</entry>
<entry
></entry>
</row>
<row>
<entry
>exportto</entry>
<entry
>Експортувати шлях у сховищі або робочій копії до каталогу. Програма запитає вас щодо шляху джерела і потрібного номера модифікації.</entry>
<entry
></entry>
</row>
<row>
<entry
>delete (del, remove, rm)</entry>
<entry
>Вилучити адреси зі сховища або робочої копії.</entry>
<entry
></entry>
</row>
<row>
<entry
>add</entry>
<entry
>додати адресу до робочої копії. Адреса має належати робочій копії (це не імпортування!).</entry>
<entry
></entry>
</row>
<row>
<entry
>revert (або undo)</entry>
<entry
>Скасувати поточні зміни у робочій копії. Можна використовувати лише для адресу у робочій копії!</entry>
<entry
></entry>
</row>
<row>
<entry
>checknew (або addnew)</entry>
<entry
>перевірити наявність за вказаною адресою нових елементів, що не перебувають під керуванням версіями, і додати їх до робочої копії, якщо це потрібно.</entry>
<entry
></entry>
</row>
<row>
<entry
>tree</entry>
<entry
>Показати дерево модифікацій елемента (лише для першого з аргументів). Якщо адресу вказано з <quote
>?rev=<replaceable
>xxx</replaceable
></quote
>, вказана модифікація буде на дереві ключовою.</entry>
<entry
>-r початкова_модифікація:кінцева_модифікація</entry>
</row>
<row>
<entry
>lock</entry>
<entry
>Заблокувати адреси. Якщо вказано параметр <option
>-f</option
>, наявні блокування буде замінено.</entry>
<entry
>-f</entry>
</row>
<row>
<entry
>unlock</entry>
<entry
>Розблокувати адреси. Якщо вказано <option
>-f</option
>, блокування, встановлене іншими користувачами буде скасовано, а неіснування блокувань проігноровано.</entry>
<entry
>-f</entry>
</row>
<row>
<entry
>help</entry>
<entry
>Показати цю сторінку довідки.</entry>
<entry
></entry>
</row>
</tbody>
</tgroup>

</table>

<table id="parameter-list">
<title
>Параметри команд subversion</title>
<tgroup cols="3">
<thead>
<row>
<entry
>Параметр</entry>
<entry
>Можливі значення</entry>
<entry
>Область використання</entry>
</row>
</thead>
<tbody>
<row>
  <entry
><option
>-r</option
></entry>
<entry
><replaceable
>модифікація</replaceable
> або <replaceable
>початкова_модифікація:кінцева_модифікація</replaceable
></entry>
<entry
>всюди, окрім commit</entry>
</row>
<row>
  <entry
><option
>-R</option
></entry>
<entry
>(нічого)</entry>
<entry
>всюди, окрім commit</entry>
</row>
<row>
<entry
><option
>-o</option
></entry>
<entry
><replaceable
>назва файла</replaceable
></entry>
<entry
>get</entry>
</row>
<row>
<entry
><option
>-l</option
></entry>
<entry
><replaceable
>номер</replaceable
></entry>
<entry
>log</entry>
</row>
<row>
<entry
><option
>-f</option
></entry>
<entry
>(нічого)</entry>
<entry
>Заблокувати/Розблокувати</entry>
</row>

</tbody>
</tgroup>
</table>

</para>
<sect2>
  <title
>Команда «log»</title>
<para
>Команда «log» відкриває діалогове вікно з журналом для вказаної адреси. Починаючи з версії subversion 1.2, можна визначати обмеження, тобто кількість записів журналу, які буде показано. </para>
<para
>За допомогою цього діалогового вікна ви можете вибрати запис журналу і переглянути різницю між відповідними модифікаціями. <example>
<title
>Показати останні 20 повідомлень про внески у журналі</title>
<programlisting
>kdesvn exec log -l 20 -r HEAD&#058;1 myfile.c
</programlisting>
<para
>Зверніть увагу на порядок модифікацій: вам слід вказати HEAD, щоб розпочати з останньої. Отже, слід вказувати як початкову точку модифікацію HEAD, інакше буде показано лише перші 20 записів у журналі.</para>
</example>
</para>
</sect2>
<sect2>
  <title
>Команда «diff»</title>
<para
>За допомогою цієї команди можна отримати відмінності між модифікаціями одного елемента бо між двома елементами у одній робочій копії або у одному сховищі. Для порівняння модифікацій елемента можна визначати модифікації у форматі <option
>-r <replaceable
>Початкова_модифікація</replaceable
>:<replaceable
>Кінцева_модифікація</replaceable
></option
>. Якщо вказано елемент у робочій копії без зазначення модифікацій, буде виведено різницю з елементом у сховищі. <example>
<title
>Вивести відмінність від даних у сховищі, тобто локальні зміни</title>
<programlisting
>kdesvn exec diff myfile.c
</programlisting>
</example>
<example>
<title
>Вивести різницю між модифікаціями</title>
<programlisting
>kdesvn exec diff -r 21:20 myfile.c
</programlisting>
</example>
</para>
<para
>Під час порівняння двох елементів номери модифікацій можна додавати до адрес елементів. Приклад: <programlisting
>http://сервер/шлях/елемент?rev=HEAD</programlisting>
<example>
<title
>Порівняння двох мічених версій</title>
<programlisting
>kdesvn exec diff http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_2 http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_3
</programlisting>
</example>
</para>
</sect2>
</sect1>
</chapter>

<chapter id="setup">
<title
>Параметри</title>
<para
>Параметри роботи програми можна змінити за допомогою діалогового вікна налаштовування програми. Параметри поділено за декількома сторінками. </para>
<sect1 id="general-settings">
<title
>Загальне</title>
<para>
<informaltable id="General-setup-items">
<tgroup cols="2">
<tbody>
<row>
<entry
>Розмір піктограм у списку</entry>
<entry
>Визначає розмір піктограм у основному списку.</entry>
</row>
<row>
<entry
>Показувати дані щодо файла</entry>
<entry
>Визначає, чи слід показувати невеличку панель підказки, коли ви наводите вказівник миші на пункт у списку.</entry>
</row>
<row>
<entry
>Позначати стан елемента накладною піктограмою</entry>
<entry
>Якщо елемент перебуває не у звичайному для subversion стані, його може бути позначено піктограмою-накладкою. Див. <xref linkend="overlay-meaning"/>.</entry>
</row>
<row>
<entry
>При впорядковуванні зважати на регістр літер</entry>
<entry
>Визначає, чи враховуватиметься регістр під час впорядковування елементів у головному вікні програми, тобто чи вважатиметься літера «a» рівною «A».</entry>
</row>
<row>
<entry
>Показувати ігноровані файли</entry>
<entry
>Визначає, чи слід показувати елементи, які ігноруються у subversion.</entry>
</row>
<row>
<entry
>Максимальна кількість повідомлень у журналі</entry>
<entry
>Визначає кількість повідомлень журналу &kdesvn;, які має пам’ятати програма.</entry>
</row>
<row>
<entry
>Показувати кольорові анотації</entry>
<entry
>Використовувати для анотації кольори, визначені за допомогою діалогового вікна параметрів програми.</entry>
</row>
<row>
<entry
>Використовувати панель навігації</entry>
<entry
>Увімкнути або вимкнути показ панелі ієрархії сховища.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</para>
</sect1>

<sect1 id="subversion-timedjobs-settings">
<title
>Subversion і параметри завдань за розкладом</title>

<table id="subversion-settings">
<title
>Subversion</title>
<tgroup cols="2">

<tbody>

<row>
<entry
>Розпочинати пошук оновлень після відкриття робочої копії</entry>
<entry
>Після відкриття робочої копії починати пошук оновлень у фоновому режимі.</entry>
</row>
<row>
<entry
>Заповнювати кеш журналу під час відкриття</entry>
<entry
>Якщо буде позначено, &kdesvn; розпочинатиме заповнення (або повторне заповнення) кешу журналу під час відкриття сховища або робочої копії, якщо адреса сховища не є локальною (<filename class="directory"
>file://</filename
>).</entry>
</row>
<row>
  <entry
>Перевіряти, чи встановлено властивість «svn:needs-lock»</entry>
<entry
>Шукати у робочих копіях елементи зі встановленою відповідною властивістю і, якщо такі елементи буде знайдено, показати їх зі спеціальною піктограмою-накладкою. Позначення цього пункту може значно уповільнити побудову списків елементів.</entry>
</row>
<row>
<entry
>Отримувати подробиці щодо файлів під час побудови списку</entry>
<entry
>Якщо позначено, &kdesvn; отримуватиме докладніші відомості щодо файлів під час побудови списків вмісту віддалених сховищ. Отже, ви зможете бачити блокування, здійснені у сховищі. Обережніше: використання цієї можливості ЗНАЧНО уповільнює побудову списків.</entry>
</row>

<row>
<entry
>Отримувати дані щодо елемента рекурсивно</entry>
<entry
>Якщо позначено, команда <command
>info</command
> отримуватиме інформацію щодо всіх підлеглих елементів тек, що може значно уповільнити обробку списків.</entry>
</row>

<row>
<entry
>Зберігати паролі для віддалених з’єднань</entry>
<entry
>Зберігання паролів може завдати значної шкоди захисту системи. Subversion зберігає паролі у незашифрованому файлі, тобто ці паролі можна прочитати як звичайний текст! Отже, будьте обережні з позначенням цього і наступного пункту. Цей пункт визначає лише типові умови зберігання паролів, ви можете змінити їх для окремих сховищ за допомогою діалогового вікна входу до сховища.</entry>
</row>

<row>
<entry
>Зберігати паролі до KWallet</entry>
<entry
>Зберігання паролів у незашифрованому файлі subversion є значною «діркою» у захисті системи. &kdesvn; може зберігати паролі до зашифрованої торбинки &kde; (починаючи з версії 0.12.0) і користуватися збереженими паролями. З іншого боку, інші клієнтські програми subversion не зможуть читати ці паролі, отже вам доведеться вводити їх знову, якщо ви користуєтеся інструментами, подібними до засобу командного рядка <application
>svn</application
> або <application
>rapidsvn</application
>. Доки у subversion не буде передбачено шифрування сховища паролів, вам слід ретельно обдумати, чи слід користуватися цим пунктом.</entry>
</row>

<row>
<entry
>Використовувати вбудований кеш паролів</entry>
<entry
>Якщо пароль не зберігається на постійній основі, &kdesvn; може зберігати його лише до кінця сеансу роботи з &kdesvn;, отже вам не доведеться вводити пароль знову для виконання кожної з дій. Такий кеш паролів не є постійним, тобто насправді паролі зберігаються лише у пам’яті комп’ютера.</entry>
</row>

<row>
<entry
>Журнал змінюється відповідно до змін вузлів</entry>
<entry
>Якщо позначено, журнал міститиме дії з копіювання.</entry>
</row>

<row>
<entry
>До журналу зажди читається список змінених файлів</entry>
<entry
>Команда «log» може читати список змінених у внеску файлів. Це корисно і, здебільшого, не призводити до значного навантаження на канал зв’язку з сервером.</entry>
</row>

<row>
<entry
>Переглядати список елементів до надсилання</entry>
<entry
>Під час надсилання внеску &kdesvn; може виконувати перевірку дії. Наприклад, шукати елементи поза керуванням версіями, які можна було б додати, і показувати їх список у вікні внеску. Тривалість виконання додаткової обробки залежить від розмірів проєкту.</entry>
</row>

<row>
<entry
>Ховати нові елементи у вікні надсилання</entry>
<entry
>Визначає, чи слід показувати елементи поза керуванням версіями у діалоговому вікні надсилання.</entry>
</row>

<row>
<entry
>Оновлення змінює без створення конфліктів</entry>
<entry
>Якщо позначено, локальне додавання вузла даних з тим самим шляхом, що і у вхідного додавання вузла, призводитиме до створення звичайного вузла з можливими локальними змінами, а не до конфлікту у дереві.</entry>
</row>

<row>
<entry
>Оновлення створює батьківські елементи, яких не вистачає</entry>
<entry
>Якщо позначено, створювати усі батьківські каталоги, яких ще немає, шляхом отримання цих каталогів з порожньою глибиною (depth=empty).</entry>
</row>

</tbody>

</tgroup>
</table>

<table id="timejobs-settings">
<title
>Завдання за розкладом</title>
<tgroup cols="2">
<tbody>
<row>
<entry
><para
>Шукати змінені елементи кожні N секунд</para
> <para
>Шукати оновлені елементи кожні N секунд</para
></entry>
<entry
>Якщо позначено і доступною є робота у мережі, програма регулярно шукатиме оновлення і зміни робочої копії</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>

<sect1 id="diffmerge-settings">
<title
>Різниці і об’єднання</title>
<para>
<variablelist>

<varlistentry>
<term
>Під час порівняння ігнорувати бінарні дані</term>
<listitem
><para
>Цей пункт цікавий, лише якщо різниці створюються вбудованими засобами subversion. Якщо його буде позначено, засіб побудови різниць subversion ігноруватиме бінарні файли. Якщо ж пункт не буде позначено, різниця створюватиметься і для таких файлів. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Порівняння у дереві модифікацій є рекурсивним</term>
<listitem
><para
>Якщо позначено, різниці, створені з панелі перегляду дерева модифікацій, визначатимуться рекурсивно, як і у інших випадках. Якщо ж пункт не буде позначено, різниця визначатиметься лише для змін на тому ж рівні, що і позначений елемент. Спосіб визначення різниць залежатиме від вибраного вами інструмента (вбудованого засобу subversion чи зовнішніх інструментів перегляду). </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Під час порівняння ігнорувати відмінності у пробілах</term>
<listitem>
<para
>Ігнорувати зміни у кількості пробілів (параметр <option
>-b</option
> програми <application
>diff</application
>) </para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Під час порівняння ігнорувати усі пробільні символи</term>
<listitem>
  <para
>Ігнорувати усі пробільні символи (параметр <option
>-w</option
> команди diff)</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Використовувати зовнішню програму для об’єднання</term>
<listitem>
<para
>Позначте, якщо для об’єднання варто надавати перевагу зовнішній програмі, а не засобам Subversion</para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Use Git diff format</term>
<listitem>
<para
></para>
</listitem>
</varlistentry>
<varlistentry>
<term
>Показувати копіювання як додавання</term>
<listitem>
<para
></para>
</listitem>
</varlistentry>
</variablelist>

</para>
<sect2>
<title
>Використовувати зовнішню програму для показу різниць</title>
<para
>Визначити зовнішню програму для показу різниць. Типовою є &kompare;. </para>
</sect2>
<sect2>
<title
>Зовнішня програма для показу різниць</title>
<para
>Визначає, у який спосіб &kdesvn; має показувати різницю у зовнішній програмі і яку програму буде використано. Передбачено три способи: </para>
<para>
<variablelist>
<varlistentry>
<term
>&lt;програма&gt; &lt;параметр&gt;</term>
<listitem
><para
>Різницю буде створено за допомогою внутрішніх засобів subversion і виведено безпосередньо до вхідного каналу даних зовнішньої програми (тобто не буде створено жодних тимчасових файлів). </para
></listitem>
</varlistentry>

<varlistentry>
<term
>&lt;програма&gt; &lt;параметр&gt; %f</term>
<listitem
><para
>Різницю буде визначено засобами subversion, збережено до тимчасового файла, а параметр <option
>%f</option
> у команді буде замінено назвою цього тимчасового файла. Цим способом можна скористатися, наприклад, для простого виклику <application
>less</application
> або програми для перегляду текстових файлів. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>&lt;програма&gt; &lt;параметр&gt; %1 %2</term>
<listitem
><para
>&kdesvn; створить різницю за допомогою зовнішньої програми. %1 і %2 буде замінено відповідними значеннями (назвами файлів або тек). &kdesvn; зберігає дані для порівняння у тимчасовому середовищі (якщо це теки, програма виконує експортування, якщо окремий файл — отримання даних), якщо це потрібно, і вилучає тимчасові дані після закриття зовнішньої програми або завершення роботи &kdesvn;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
>Використовувати зовнішню програму для об’єднання</term>
<listitem
><para
>Визначає, чи буде типово позначено у діалоговому вікні об’єднання пункт <guilabel
>Використовувати зовнішнє об’єднання</guilabel
>.</para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title
>Зовнішня програма для об’єднання</title>
<para
>Пункт налаштовування програми і параметрів для випадків, коли використання вбудованих інструментів subversion є небажаним. Типовою командою є <command
>kdiff3 %s1 %s2 %t</command
>. Порядок змінних-замінників не є важливим, їх можна використовувати декілька разів, наприклад так: <literal
>kdiff3 -o %t %s1 %s2 %t</literal
>. Концепцію використання зовнішньої програми було перевірено лише для <application
>meld</application
> і &kdiff3;. Пам’ятайте, що зовнішні програми нічого не знають про параметр ігнорування елементів у subversion, отже можуть показати деякі додаткові дані щодо змін. </para>
<sect3>
<title
>Заміна змінних у параметрах зовнішньої програми для об’єднання</title>
<para>
<variablelist>

<varlistentry>
<term
>%s1</term>
<listitem
><para
>Замінюється на назву першого файла-джерела. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>%s2</term>
<listitem
><para
>Замінюється на назву джерела 2. Якщо вказано порожнє значення або назву, яка збігається з назвою джерела 1, а початкова і кінцева модифікації збігаються, цю змінну буде пропущено. Отже, будьте обережні з визначенням командних рядків, подібних до такого: <command
>xxdiff --title1 %s1 --title2 %s2 %s1 %s2 %t</command
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>%t</term>
<listitem
><para
>Замінюється на назву файла результатів. </para
></listitem>
</varlistentry>

</variablelist>

</para>
</sect3>
</sect2>
<sect2 id="extern-resolve-setup">
<title
>Програма для розв’язування конфліктів</title>
<para
>Для розв’язування конфліктів ви можете скористатися зовнішньою програмою, наприклад &kdiff3;. Типовою командою є <command
>kdiff3 %o %m %n -o %t</command
>. </para>
<sect3>
<title
>Замінники для зовнішнього інструмента розв’язування конфліктів</title>
<para
>У дужках після кожного з описів наведено приклад способу виклику файлів за допомогою subversion. Параметри зазначено для &kdiff3;, оскільки на час написання підручника це була єдина програма, у якій було передбачено усі параметри для належного розв’язування конфліктів. <variablelist>
<varlistentry>
<term
>%o або %l</term>
<listitem
><para
>Стара (локальна, ліва) версія. «Стара» означає «версія з меншим номером модифікації», тобто початкова точка для визначення конфліктних змін. (<filename
>foo.cc.r2</filename
>) </para
></listitem>
</varlistentry>
<varlistentry>
<term
>%m або %w</term>
<listitem
><para
>Ваша (робоча) версія фала, тобто версія з вашими змінами відносно старої версії. (<filename
>foo.cc.mine</filename
>) </para
></listitem>
</varlistentry>
<varlistentry>
<term
>%n або %r</term>
<listitem
><para
>Нова (віддалена, права) версія файла. Наприклад, версія, до якої було внесено зміни якимось іншим розробником. (<filename
>foo.cc.r3</filename
>) </para
></listitem>
</varlistentry>
<varlistentry>
<term
>%t</term>
<listitem
><para
>Назва результату, наприклад початкова назва файла. Для &kdiff3; (у нашому прикладі) цією назвою буде назва файла після параметра <option
>-o</option
>. (<filename
>foo.cc</filename
>) </para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect3>
</sect2>
</sect1>
<!--FIXME
Colors

Revisions tree
-->
<sect1 id="kio-cmdline-settings">
<title
>Засіб введення виведення/командного рядка</title>
<para>
<variablelist>

<varlistentry>
<term
>Показати журнал після виконання команди</term>
<listitem
><para
>Визначає, чи слід показувати діалогове вікно з журналом виконання останньої команди subversion, якщо цю команду було віддано за допомогою командного рядка або меню дій &konqueror;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Мінімальна показана кількість рядків у журналі</term>
<listitem
><para
>Якщо позначено пункт <guilabel
>Показати журнал...</guilabel
>, визначає мінімальну кількість рядків для показу діалогового вікна журналу. Ви можете вказати таку кількість, щоб вікна журналу з’являлися лише для показу цікавих для вас даних (журналу внеску тощо). </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Не показувати контекстне меню у &konqueror;</term>
<listitem
><para
>Якщо позначено, у &konqueror; не буде пункту дій для &kdesvn;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Не показувати пунктів у меню дій верхнього рівня</term>
<listitem
><para
>Якщо позначено, kdesvn не показуватиме додаткові пункти меню у підменю дій &konqueror; або &dolphin;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Для дій KIO використовувати стандартне повідомлення журналу</term>
<listitem
><para
>Під час виконання значних за об’ємом дій зі сховищем за допомогою протоколу KIO &kdesvn; з вікна &konqueror; (тобто протоколів «ksvn+...»), зокрема копіювання або пересування тек, &kdesvn; проситиме вас вказати повідомлення журналу для кожного з елементів. Це пов’язано зі способом обробки даних у &konqueror;. Якщо позначено цей пункт, реалізація KIO у &kdesvn; не проситиме вказати повідомлення журналу, а використовуватиме стандартне повідомлення журналу. Це не стосується дій, що виконуються за допомогою меню дій &kdesvn; у &konqueror;, а лише дій з копіювання, пересування, створення каталогів та вилучення, виконаних у &konqueror; або інших програмах для керування файлами за допомогою KIO-адреси. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Стандартне повідомлення</term>
<listitem
><para
>Повідомлення, яке KIO &kdesvn; має використати для дій, виконаних у &konqueror;, якщо позначено відповідний пункт згори. Типовим повідомленням є <guilabel
>Revision made with &kdesvn; KIO</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>KIO може перезаписувати</term>
<listitem
><para
>Якщо позначено цей пункт, вам буде надано підтримку простого запису до наявних елементів Тобто ви зможете, наприклад відкрити файл у вашому редакторі і зберегти внесені зміни до сховища без додаткової фази отримування даних зі сховища (&kdesvn; виконає дії у фоновому режимі).</para>
<para
>Користуйтеся цією можливістю, лише якщо вам відомі наслідки ваших дій. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>KIO показує повідомлення щодо поступу</term>
<listitem
><para
>Якщо позначено, KIO показуватиме засобами Плазми KDE докладну інформацію щодо поточної дії. Програма завжди показуватиме повідомлення про помилки від KIO, їх <emphasis
>не можна</emphasis
> вимкнути. </para
></listitem>
</varlistentry>

</variablelist>

</para>
</sect1>
</chapter>

<chapter id="commands">
<title
>Довідка щодо команд меню</title>

<sect1 id="kdesvn-mainwindow">
<title
>Головне вікно &kdesvn;</title>

<sect2>
<title
>Меню «Файл»</title>
<para>
<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкрити локальну робочу копію або попередньо отриману копію сховища.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Нещодавно відкриті адреси</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Це пункт швидкого доступу до відкриття останніх відкритих сховищ. Натискання цього пункту відкриває список із декількома пунктами останніх відкрити робочих копій або сховищ. Якщо ви натиснете один із пунктів цього списку, відповідне сховище буде відкрито у &kdesvn;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Створити</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Відкрити вікно із новим екземпляром &kdesvn;.</action
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Адміністрування Subversion</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Пункти меню адміністрування сховищ subversion, зокрема: <simplelist
> <member
>Створити і відкрити нове сховище</member
> <member
>Створити дамп сховища у файлі</member
> <member
>Скопіювати сховище</member
> <member
>Завантажити дамп до сховища</member
> </simplelist
>. Докладніший опис наведено у довідкових даних, які можна отримати за допомогою команди <command
>svnadmin --help</command
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Закрити</guimenuitem
> </menuchoice>
</term>
<listitem
><para
><action
>Закрити</action
> поточне відкрите сховище або робочу копію.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Завершити роботу</action
> &kdesvn;.</para
></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title
>Меню «Закладки»</title>
<para
>Див. <ulink url="help:/konqueror/bookmarks.html"
>підручник з &konqueror;</ulink
>. </para>
</sect2>

<sect2 id="kdesvn-subversion-menu">
<title
>Меню «Subversion»</title>

<variablelist id="subversion-general">
<title
>Загальні дії з subversion</title>
<varlistentry>
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Журнал елемента</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Показати</action
> журнал змін поточного позначеного елемента. Будьте обережні, журнал може виявитися доволі об’ємним!</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Журнал елемента без дій з копіювання...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати записи журналу для позначеного елемента без його копіювання.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Подробиці</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати докладну інформацію щодо позначеного елемента або елементів.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Визначити автора</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити анотований список усіх внесків. Побудова списку може бути доволі тривалою!</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Визначення авторства у діапазоні</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Анотувати діапазон внесків для файла.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Отримати HEAD</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати вміст останньої внесеної до сховища версії позначеного запису (може відрізнятися від версії у робочій копії, якщо ви працюєте з робочою копією!)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F2</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Пересунути</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Пересунути або перейменувати елемент у робочій копії або сховищі.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Копіювати</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Копіювати елемент у робочій копії або сховищі.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Del</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Вилучити позначені файли або каталоги</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Вилучити позначені записи. Якщо ви працюєте з робочою копією, вам доведеться після цього надіслати внесені зміни до сховища.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Нова тека</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити каталог.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Імпортувати теки до поточної</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Вибрати теки, які ви хочете імпортувати до поточного позначеного каталогу.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Отримати зі сховища</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити нову робочу копію сховища.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Експортувати сховище</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Експортувати сховище до файлової системи тобто створити чисте дерево версій без інформації subversion. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Заблокувати поточні елементи</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Заблокувати поточні позначені елементи. Перш ніж скористатися цією можливістю, ознайомтеся з відповідним розділом підручника з subversion. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Загальне</guisubmenu
> <guimenuitem
>Розблокувати поточні елементи</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розблокувати поточні позначені елементи. Перш ніж скористатися цією можливістю, ознайомтеся з відповідним розділом підручника з subversion. </para
></listitem>
</varlistentry>
</variablelist>

<variablelist id="subversion-workingcopy">
<title
>Робоча копія</title>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Оновити до HEAD</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Оновити робочу копію до HEAD сховища.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Оновити до модифікації...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Оновити робочу копію до вказаної модифікації у сховищі.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>#</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Надіслати</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надіслати зміни з робочої копії позначених елементів до сховища.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Різниця для локальних змін</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показати різницю для локальних змін як дані, виведені diff (без доступу до мережі). Це буде різниця відносно останнього стану, до якого було оновлено робочу копію, а не відносно найсвіжішої версії у сховищі.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Різниця для HEAD</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Порівняти поточну робочу копію з HEAD сховища.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Властивості</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переглянути або змінити властивості, пов’язані з поточним записом.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>Insert</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Додати позначені файли або каталоги</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Додати позначені файли і каталоги до системи керування версіями.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Скасувати поточні зміни</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Скасувати зміни, внесені до робочої копії, і оновити дані до найновішого стану у сховищі.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Позначити як розв’язане</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позначити конфліктні елементи як неконфліктні і вилучити пов’язані з конфліктом файли.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Об’єднати дві модифікації</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Об’єднати дві модифікації записів до робочої копії.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Ігнорувати або скасувати ігнорування поточного елемента</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Змінити властивість батьківської теки поточного позначеного елемента так, що позначений елемент буде проігноровано, якщо він ще не ігнорується, і вилучити цю властивість для нього, якщо він ігнорується системою керування версіями.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Очистити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Очистити робочу копію і вилучити блокування, якщо такі було встановлено.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Робоча копія</guisubmenu
> <guimenuitem
>Перемкнути сховище</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемкнути кореневу адресу для поточної робочої копії.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist id="subversion-repository">
<title
>Сховище</title>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Сховище</guisubmenu
> <guimenuitem
>Отримати дані за поточним шляхом сховища</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити робочу копію з поточного позначеного запису, якщо це каталог.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Сховище</guisubmenu
> <guimenuitem
>Експортувати поточний шлях сховища</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити у локальній файловій системі копію поточного позначеного запису, якщо цим записом є каталог.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist id="subversion-view">
<title
>Дії з перегляду</title>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F5</keycap
></keycombo
></shortcut
> <guimenu
>Subversion</guimenu
> <guisubmenu
>Перегляд</guisubmenu
> <guimenuitem
>Освіжити перегляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Освіжити</action
> дані щодо поточного стану показаних елементів. Буде надіслано запит щодо показу поточного стану для кожного з елементів у списку. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Перегляд</guisubmenu
> <guimenuitem
>Розгорнути файлове дерево / Згорнути файлове дерево</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розгорнути або згорнути перегляд ієрархії сховища. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guisubmenu
>Кеш журналу</guisubmenu
> <guimenuitem
>Припинити оновлення кешу журналу</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Програма створює кеш журналу, який використовує для показу дерева версій сховища. Залежно від наявності з’єднання із інтернетом, розміру сховища та віку сховища, створення журналу може бути доволі тривалою справою. Тому ви можете заборонити оновлення кешу за допомогою цього пункту. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Subversion</guimenu
> <guimenuitem
>Додати профілі ssh до ssh-agent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Зберегти ваш пароль до ключа SSH на час поточного сеансу, отже, вам не доведеться повторно вводити цей пароль. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="kdesvn-database-menu">
<title
>Меню «База даних»</title>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>База даних</guimenu
> <guimenuitem
>Показати вміст бази даних</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показує загальний огляд щодо вмісту бази даних кешу для відомих сховищ і надає змогу вилучити кеш або сховище, а також отримати доступ до параметрів сховища. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>База даних</guimenu
> <guimenuitem
>Параметри поточного сховища</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкрити діалогове вікно для коригування параметрів кешування, журналів і статистики. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Меню «Параметри» і «Довідка»</title>
<para
>Окрім типових пунктів меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>, описаних у розділах <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde; у &kdesvn; передбачено такий додатковий пункт:</para>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Швидке налаштовування</guimenuitem
> </menuchoice
></term>
<listitem>

<variablelist>

<varlistentry>
<term>
<guimenuitem
>Завантажувати останню відкриту адресу після запуску</guimenuitem>
</term
><listitem>
<para
>Перезавантажувати останню відкриту адресу, якщо у командному рядку не вказано іншої адреси.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Журнали змінюються відповідно до змін вузлів</guimenuitem>
</term
><listitem>
<para
><!--FIXME What does this option do? --></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Показувати ігноровані файли</guimenuitem>
</term
><listitem>
<para
>Визначає, чи слід показувати елементи, які ігноруються у subversion.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Показувати невідомі файли</guimenuitem>
</term
><listitem>
<para
>Показати файли, які не додано до сховища subversion.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Приховувати незмінені файли</guimenuitem>
</term
><listitem>
<para
>Цим пунктом можна скористатися для перегляду лише змінених файлів, щоб мати перед очима просту і зрозумілу картину.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<guimenuitem
>Працювати в мережі</guimenuitem>
</term
><listitem>
<para
>Якщо ви працюєте у автономному режимі, кеш журналу не оновлюється, тому кешований журнал може відрізнятися від справжнього журналу сховища.</para>
</listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>
</chapter>
<chapter id="credits-and-license">
<title
>Авторські права, подяки та умови ліцензування</title>
<para
>Авторські права на програму належать &Rajko.Albrecht; &Rajko.Albrecht.mail;, 2005–2009 </para>
<para
>Велика подяка усім учасникам розробки: </para>
<itemizedlist>
<listitem
><para
>Andreas Richter <email
>ar@oszine.de</email
> — за портування svnqt на qt4</para>
</listitem>
<listitem
><para
>Michael Biebl <email
>biebl@teco.edu</email
> — за значну допомогу, ідеї, реалізацію і підказки.</para>
</listitem>
<listitem
><para
>Bram Schoenmakers <email
>bramschoenmakers@kde.nl</email
> — підказки щодо специфіки &kde;, переклад голландською, чищення коду.</para>
</listitem>
</itemizedlist>
<para
>Дякуємо усім іншим перекладачам (автор ніколи не думав, що отримає так багато перекладів так швидко), а також усім, хто надіслав свої позитивні і негативні відгуки. Ви усі дуже допомогли! </para>
<para
>Якщо вам потрібен переклад &kdesvn; вашою рідною мовою і ви хочете допомогти, будь ласка, ознайомтеся зі <ulink url="http://l10n.kde.org/"
>сторінкою команди локалізаторів &kde;</ulink
> або задайте свої питання у <ulink url="mailto:kde-i18n-doc@kde.org"
>списку листування <email
>kde-i18n-doc@kde.org</email
></ulink
>. </para>
<para
>Авторські права на документацію належать &Rajko.Albrecht; &Rajko.Albrecht.mail;, 2005–2006 </para>
<para
>Переклад українською: Юрій Чорноіван<email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="revision-syntax">
<title
>Синтаксис для модифікацій</title>
<para
>Модифікації можна вказувати у тому самому форматі, що і у стандартному клієнті <application
>svn</application
>. Це означає: число, ключове слово або дата. </para>
<para>
<variablelist>

<varlistentry>
<term
>Номер</term>
<listitem
><para
>Число більше або рівне -1. -1 означає «невизначена модифікація», 0 — початкова модифікація. Зазвичай, ці числа не вслід використовувати (більшість дій з ними не можна виконувати). </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Ключове слово</term>
<listitem
><para
>Одне з <itemizedlist>

<listitem
><para
>HEAD </para
></listitem>

<listitem
><para
>BASE </para
></listitem>

<listitem
><para
>COMMITED </para
></listitem>

<listitem
><para
>PREV </para
></listitem>

<listitem
><para
>START </para
></listitem>

<listitem
><para
>WORKING </para
></listitem>

</itemizedlist>

</para>
<para
>Регістр ключових слів має значення. Наприклад, «head» це не те саме, що «HEAD». </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Дата</term>
<listitem
><para
>Дату слід вказувати у форматі {YYYY-MM-DD}. Слід використовувати двоцифрові позначення для місяця і дня. Наприклад, 2005-1-1 має бути записано так: {2005-01-01}. </para
></listitem>
</varlistentry>

</variablelist>

</para>
<para
>Додавання певної модифікації до адреси завжди виконується так: «?rev=<replaceable
>модифікація</replaceable
>». </para>
</appendix>

&documentation.index;
</book>
