<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;" id='kdesvnaskpass1'>

<refentryinfo>
<title
>Manual do Usuário do kdesvnaskpass</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>22/05/2016</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvnaskpass</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvnaskpass</command
></refname>
<refpurpose
>ssh-askpass para o kdesvn</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>prompt</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'
><title
>Descrição</title>
<para
>ssh-askpass para o kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>Opções</title>

<refsect2 id='ss_arguments'
><title
>Argumentos:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>mensagem</emphasis
></term>
  <listitem>
<para
>Mensagem que é apresentada ao usuário.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>Veja também</title>
<simplelist>
<member
>A documentação completa do usuário está disponível no &khelpcenter;. Você também poderá indicar a URL <emphasis
>help:/kdesvn</emphasis
> diretamente no &konqueror; ou poderá executar <emphasis
>'khelpcenter help:/kdesvn/'</emphasis
> a partir da linha de comando.</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autores</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

