<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;" id='kdesvn1'>
<refentryinfo>
<title
>Manual do usuário do kdesvn</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>22/05/2016</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvn</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvn</command
></refname>
<refpurpose
>Um cliente de Subversion do KDE (aplicativo independente)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>opções</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;comando&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Descrição</title>
<para
>Um cliente de Subversion do KDE (aplicativo independente)</para>
</refsect1>

<refsect1 id='options'
><title
>Opções</title>

<refsect2 id='ss_arguments'
><title
>Argumentos:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;comando&gt;</term>
  <listitem
><para
>Executa um comando do subversion ("exec help" para mais informações; abre o Centro de Ajuda do KDE)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>URL</emphasis
></term>
  <listitem>
<para
>Caminho da cópia de trabalho local ou um repositório.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Opções:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r rev-inicial[:rev-final]</option
></term>
  <listitem>
<para
>Executa um único comando do subversion para uma determinada revisão ou intervalo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Pergunta pela revisão ao executar um único comando</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Força a operação</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;arquivo&gt;</option
></term>
  <listitem>
<para
>Salva o resultado do comando do subversion (p.ex., <quote
>cat</quote
>) no arquivo &lt;arquivo&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;número&gt;</option
></term>
  <listitem>
<para
>Limita o resultado do registro ao &lt;número&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'>
<title
>Exemplo</title>
<para
>kdesvn file:///<replaceable
>caminho/para/cópia/trabalho/local</replaceable
></para>
<para
>kdesvn http://<replaceable
>projeto/svn/remoto/trunk</replaceable
></para>
</refsect1>

<refsect1 id='see_also'>
<title
>Veja também</title>
<simplelist>
<member
>A documentação completa do usuário está disponível no &khelpcenter;. Você também poderá indicar a URL <emphasis
>help:/kdesvn/</emphasis
> diretamente no &konqueror; ou poderá executar <emphasis
>'khelpcenter help:/kdesvn/'</emphasis
> a partir da linha de comando.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autores</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

