<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvnaskpass1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle
>KDESVNASKPASS</refentrytitle>
<manvolnum
>1</manvolnum>
<refmiscinfo class='source'
>Set 2008</refmiscinfo>
<refmiscinfo class='manual'
>KDE</refmiscinfo>
</refmeta>
<refnamediv>
<refname
>kdesvnaskpass</refname>
<refpurpose
>ssh-askpass para o kdesvn</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvnaskpass</command
> <arg choice="opt"
><replaceable
>opções do Qt</replaceable
></arg
> <arg choice="opt"
><replaceable
>opções do KDE</replaceable
></arg
> <arg choice="opt"
><replaceable
>mensagem</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>DESCRIÇÃO</title>
<para
>ssh-askpass para o kdesvn</para>
</refsect1>

<refsect1 id='options'
><title
>OPÇÕES</title>

<refsect2 id='ss_arguments'
><title
>Argumentos:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>mensagem</emphasis
></term>
  <listitem>
<para
>Mensagem que é apresentada ao usuário.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='generic_options'
><title
>Opções genéricas:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Mostra a ajuda sobre as opções</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Mostra as opções específicas do Qt</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Mostra as opções específicas do KDE</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Mostra todas as opções</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Mostra informações sobre o autor</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Mostra informações sobre a versão</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Mostra informações sobre a licença</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Fim das opções</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'
><title
>Opções do KDE:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--caption &lt;legenda&gt;</option
></term>
  <listitem>
<para
>Usa a 'legenda' como nome na barra de título</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--icon &lt;ícone&gt;</option
></term>
  <listitem>
<para
>Usa o 'ícone' como ícone do aplicativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--config &lt;arquivo&gt;</option
></term>
  <listitem>
<para
>Usa o arquivo de configuração alternativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nocrashhandler</option
></term>
  <listitem>
<para
>Desabilita o manipulador de exceção para obter core dumps (descarga de memória)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--waitforwm</option
></term>
  <listitem>
<para
>Aguarda por um gerenciador de janelas compatível com WM_NET</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--style &lt;estilo&gt;</option
></term>
  <listitem>
<para
>configura o estilo da interface do aplicativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--geometry &lt;geometria&gt;</option
></term>
  <listitem>
<para
>define a geometria do cliente da janela principal - veja o 'man X' para obter o formato dos argumentos</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'
><title
>Opções do Qt:</title>
<variablelist>
  <varlistentry>
  <term
><option
>--display &lt;nome-tela&gt;</option
></term>
  <listitem>
<para
>Usa a tela do servidor de X 'nome-tela'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--session &lt;id-sessão&gt;</option
></term>
  <listitem>
<para
>Restaura o aplicativo para a 'ID de sessão' indicada</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--cmap</option
></term>
  <listitem>
<para
>Faz com que o aplicativo instale um mapa de cores privado em uma tela de 8 bits</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--ncols &lt;quantidade&gt;</option
></term>
  <listitem>
<para
>Limita o número de cores reservadas no cubo de cores para uma tela de 8 bits, se o aplicativo estiver usando a especificações de cores QApplication::ManyColor</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--nograb</option
></term>
  <listitem>
<para
>indica ao Qt para nunca capturar o mouse ou o teclado</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--dograb</option
></term>
  <listitem>
<para
>executar sob um depurador pode causar um -nograb implícito, use -dograb para cancelá-lo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--sync</option
></term>
  <listitem>
<para
>alterna para modo síncrono para depuração</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fn, --font &lt;nome-fonte&gt;</option
></term>
  <listitem>
<para
>define a fonte do aplicativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--bg, --background &lt;cor&gt;</option
></term>
  <listitem>
<para
>configura a cor de fundo padrão, bem como uma paleta do aplicativo (os tons claros e escuros são calculados)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--fg, --foreground &lt;cor&gt;</option
></term>
  <listitem>
<para
>configura a cor de frente padrão</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--btn, --button &lt;cor&gt;</option
></term>
  <listitem>
<para
>configura a cor de botão padrão</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--name &lt;nome&gt;</option
></term>
  <listitem>
<para
>configura o nome do aplicativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--title &lt;título&gt;</option
></term>
  <listitem>
<para
>define o título (legenda) do aplicativo</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--visual TrueColor</option
></term>
  <listitem>
<para
>obriga o aplicativo a usar um visual TrueColor em uma tela de 8 bits</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--inputstyle &lt;estilo-entrada&gt;</option
></term>
  <listitem>
<para
>define o estilo de inserção de dados do XIM (X Input Method). Os valores possíveis são 'onthespot', 'overthespot', 'offthespot' e 'root'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--im &lt;servidor de XIM&gt;</option
></term>
  <listitem>
<para
>configura o servidor XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--noxim</option
></term>
  <listitem>
<para
>desativa o XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--reverse</option
></term>
  <listitem>
<para
>inverte por completo a disposição dos widgets</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--stylesheet &lt;arquivo.qss&gt;</option
></term>
  <listitem>
    <para
>aplica a folha de estilo do Qt aos widgets do aplicativo</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'
><title
>VEJA TAMBÉM</title>
<para
><emphasis
><citerefentry
><refentrytitle
>kdesvn</refentrytitle
><manvolnum
>1</manvolnum
></citerefentry
></emphasis
></para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'
><title
>AUTORES</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

