[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=kdesvnd subversion module
Name[de]=Subversion-Unterst체tzung von Kdesvn
Name[es]=m처dulo para subversion kdesvnd
Comment=Gives various subversion actions to filemananger and other software
Comment[de]=Stellt verschieden Subversion-Aktionen f체r Dateimanager und andere Software zur Verf체gung
ServiceTypes=KDEDModule
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=kdesvnd
X-KDE-DBus-ModuleName=kdesvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
