<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvnaskpass1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle>KDESVNASKPASS</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>Sep 2008</refmiscinfo>
<refmiscinfo class='manual'>K Desktop Environment</refmiscinfo>
</refmeta>
<refnamediv>
<refname>kdesvnaskpass</refname>
<refpurpose>ssh-askpass for kdesvn</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>kdesvnaskpass</command>    <arg choice="opt"><replaceable>Qt-options</replaceable></arg>
    <arg choice="opt"><replaceable>KDE-options</replaceable></arg>
    <arg choice="opt"><replaceable>prompt</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'><title>DESCRIPTION</title>
<para>ssh-askpass for kdesvn</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<refsect2 id='ss_arguments'><title>Arguments:</title>
<variablelist>
  <varlistentry>
  <term><emphasis>prompt</emphasis></term>
  <listitem>
<para>Prompt that is displayed to the user.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='generic_options'><title>Generic options:</title>
<variablelist>
  <varlistentry>
  <term><option>--help</option></term>
  <listitem>
<para>Show help about options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-qt</option></term>
  <listitem>
<para>Show Qt specific options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-kde</option></term>
  <listitem>
<para>Show KDE specific options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-all</option></term>
  <listitem>
<para>Show all options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--author</option></term>
  <listitem>
<para>Show author information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-v, --version</option></term>
  <listitem>
<para>Show version information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--license</option></term>
  <listitem>
<para>Show license information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--</option></term>
  <listitem>
<para>End of options</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'><title>KDE options:</title>
<variablelist>
  <varlistentry>
  <term><option>--caption &lt;caption&gt;</option></term>
  <listitem>
<para>Use 'caption' as name in the titlebar</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--icon &lt;icon&gt;</option></term>
  <listitem>
<para>Use 'icon' as the application icon</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--config &lt;filename&gt;</option></term>
  <listitem>
<para>Use alternative configuration file</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--nocrashhandler</option></term>
  <listitem>
<para>Disable crash handler, to get core dumps</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--waitforwm</option></term>
  <listitem>
<para>Waits for a WM_NET compatible windowmanager</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--style &lt;style&gt;</option></term>
  <listitem>
<para>sets the application GUI style</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--geometry &lt;geometry&gt;</option></term>
  <listitem>
<para>sets the client geometry of the main widget - see man X for the argument format</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'><title>Qt options:</title>
<variablelist>
  <varlistentry>
  <term><option>--display &lt;displayname&gt;</option></term>
  <listitem>
<para>Use the X-server display 'displayname'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--session &lt;sessionId&gt;</option></term>
  <listitem>
<para>Restore the application for the given 'sessionId'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--cmap</option></term>
  <listitem>
<para>Causes the application to install a private color
map on an 8-bit display</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--ncols &lt;count&gt;</option></term>
  <listitem>
<para>Limits the number of colors allocated in the color
cube on an 8-bit display, if the application is
using the QApplication::ManyColor color
specification</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--nograb</option></term>
  <listitem>
<para>tells Qt to never grab the mouse or the keyboard</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--dograb</option></term>
  <listitem>
<para>running under a debugger can cause an implicit
-nograb, use -dograb to override</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--sync</option></term>
  <listitem>
<para>switches to synchronous mode for debugging</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--fn, --font &lt;fontname&gt;</option></term>
  <listitem>
<para>defines the application font</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--bg, --background &lt;color&gt;</option></term>
  <listitem>
<para>sets the default background color and an
application palette (light and dark shades are
calculated)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--fg, --foreground &lt;color&gt;</option></term>
  <listitem>
<para>sets the default foreground color</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--btn, --button &lt;color&gt;</option></term>
  <listitem>
<para>sets the default button color</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--name &lt;name&gt;</option></term>
  <listitem>
<para>sets the application name</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--title &lt;title&gt;</option></term>
  <listitem>
<para>sets the application title (caption)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--visual TrueColor</option></term>
  <listitem>
<para>forces the application to use a TrueColor visual on
an 8-bit display</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--inputstyle &lt;inputstyle&gt;</option></term>
  <listitem>
<para>sets XIM (X Input Method) input style. Possible
values are onthespot, overthespot, offthespot and
root</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--im &lt;XIM server&gt;</option></term>
  <listitem>
<para>set XIM server</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--noxim</option></term>
  <listitem>
<para>disable XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--reverse</option></term>
  <listitem>
<para>mirrors the whole layout of widgets</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--stylesheet &lt;file.qss&gt;</option></term>
  <listitem>
    <para>applies the Qt stylesheet to the application widgets</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'><title>SEE ALSO</title>
<para><emphasis><citerefentry><refentrytitle>kdesvn</refentrytitle><manvolnum>1</manvolnum></citerefentry></emphasis></para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'><title>AUTHORS</title>
<literallayout>
Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout></refsect1>
</refentry>

