<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<!-- lifted from troff+man by doclifter -->
<refentry lang="&language;" id='kdesvn1'>
<!--  This file was generated by kdemangen.pl -->
<refmeta>
<refentrytitle>KDESVN</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>Sep 2008</refmiscinfo>
<refmiscinfo class='manual'>K Desktop Environment</refmiscinfo>
</refmeta>
<refnamediv>
<refname>kdesvn</refname>
<refpurpose>A Subversion client for KDE (standalone application)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
  <command>kdesvn</command>    <arg choice="opt"><replaceable>Qt-options</replaceable></arg>
    <arg choice="opt"><replaceable>KDE-options</replaceable></arg>
    <arg choice="opt"><replaceable>options</replaceable></arg>
    <arg choice="plain"><replaceable>exec</replaceable></arg>
    <arg choice="plain"><replaceable>&lt;command&gt;</replaceable></arg>
    <arg choice="opt"><replaceable>URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'><title>DESCRIPTION</title>
<para>A Subversion client for KDE (standalone application)</para>
</refsect1>

<refsect1 id='options'><title>OPTIONS</title>

<refsect2 id='ss_arguments'><title>Arguments:</title>
<variablelist>
  <varlistentry>
  <term><emphasis>exec</emphasis> &lt;command&gt;</term>
  <listitem><para>Execute subversion command ("exec help" for more information, opens KDE Help Center)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><emphasis>URL</emphasis></term>
  <listitem>
<para>Path to local working copy or a repository.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'><title>Options:</title>
<variablelist>
  <varlistentry>
  <term><option>-r startrev[:endrev]</option></term>
  <listitem>
<para>Execute single subversion command on specific revision(-range)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-R</option></term>
  <listitem>
<para>Ask for revision when executing single command</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-f</option></term>
  <listitem>
<para>Force operation</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o &lt;file&gt;</option></term>
  <listitem>
<para>Save output of subversion command (eg "cat") into file &lt;file&gt;</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-l &lt;number&gt;</option></term>
  <listitem>
<para>Limit log output to &lt;number&gt;</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_generic_options'><title>Generic options:</title>
<variablelist>
  <varlistentry>
  <term><option>--help</option></term>
  <listitem>
<para>Show help about options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-qt</option></term>
  <listitem>
<para>Show Qt specific options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-kde</option></term>
  <listitem>
<para>Show KDE specific options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help-all</option></term>
  <listitem>
<para>Show all options</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--author</option></term>
  <listitem>
<para>Show author information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-v, --version</option></term>
  <listitem>
<para>Show version information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--license</option></term>
  <listitem>
<para>Show license information</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--</option></term>
  <listitem>
<para>End of options</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_kde_options'><title>KDE options:</title>
<variablelist>
  <varlistentry>
  <term><option>--caption &lt;caption&gt;</option></term>
  <listitem>
<para>Use 'caption' as name in the titlebar</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--icon &lt;icon&gt;</option></term>
  <listitem>
<para>Use 'icon' as the application icon</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--config &lt;filename&gt;</option></term>
  <listitem>
<para>Use alternative configuration file</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--nocrashhandler</option></term>
  <listitem>
<para>Disable crash handler, to get core dumps</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--waitforwm</option></term>
  <listitem>
<para>Waits for a WM_NET compatible windowmanager</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--style &lt;style&gt;</option></term>
  <listitem>
<para>sets the application GUI style</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--geometry &lt;geometry&gt;</option></term>
  <listitem>
<para>sets the client geometry of the main widget - see man X for the argument format</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='ss_qt_options'><title>Qt options:</title>
<variablelist>
  <varlistentry>
  <term><option>--display &lt;displayname&gt;</option></term>
  <listitem>
<para>Use the X-server display 'displayname'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--session &lt;sessionId&gt;</option></term>
  <listitem>
<para>Restore the application for the given 'sessionId'</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--cmap</option></term>
  <listitem>
<para>Causes the application to install a private color
map on an 8-bit display</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--ncols &lt;count&gt;</option></term>
  <listitem>
<para>Limits the number of colors allocated in the color
cube on an 8-bit display, if the application is
using the QApplication::ManyColor color
specification</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--nograb</option></term>
  <listitem>
<para>tells Qt to never grab the mouse or the keyboard</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--dograb</option></term>
  <listitem>
<para>running under a debugger can cause an implicit
-nograb, use -dograb to override</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--sync</option></term>
  <listitem>
<para>switches to synchronous mode for debugging</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--fn, --font &lt;fontname&gt;</option></term>
  <listitem>
<para>defines the application font</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--bg, --background &lt;color&gt;</option></term>
  <listitem>
<para>sets the default background color and an
application palette (light and dark shades are
calculated)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--fg, --foreground &lt;color&gt;</option></term>
  <listitem>
<para>sets the default foreground color</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--btn, --button &lt;color&gt;</option></term>
  <listitem>
<para>sets the default button color</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--name &lt;name&gt;</option></term>
  <listitem>
<para>sets the application name</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--title &lt;title&gt;</option></term>
  <listitem>
<para>sets the application title (caption)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--visual TrueColor</option></term>
  <listitem>
<para>forces the application to use a TrueColor visual on
an 8-bit display</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--inputstyle &lt;inputstyle&gt;</option></term>
  <listitem>
<para>sets XIM (X Input Method) input style. Possible
values are onthespot, overthespot, offthespot and
root</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--im &lt;XIM server&gt;</option></term>
  <listitem>
<para>set XIM server</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--noxim</option></term>
  <listitem>
<para>disable XIM</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--reverse</option></term>
  <listitem>
<para>mirrors the whole layout of widgets</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--stylesheet</option></term>
  <listitem>
<para>&lt;file.qss&gt;   applies the Qt stylesheet to the application widgets</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'><title>EXAMPLE</title>
<para>kdesvn file:///<replaceable>path/to/local/working/copy</replaceable></para>
<para>kdesvn http://<replaceable>remote/svn/project/trunk</replaceable></para>

</refsect1>

<refsect1 id='see_also'><title>SEE ALSO</title>
<para>Full user documentation is available through the KDE Help Center.  You can also enter the URL
<emphasis>help:/kdesvn/</emphasis>
directly into konqueror or you can run 
<emphasis>`khelpcenter help:/kdesvn/'</emphasis>
from the command-line.</para>
<!-- .br -->
</refsect1>

<refsect1 id='authors'><title>AUTHORS</title>
<literallayout>
Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout></refsect1>
</refentry>

