<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;" id='kdesvnaskpass1'>

<refentryinfo>
<title>kdesvnaskpass User's Manual</title>
<author><personname>
<firstname>Rajko</firstname>
<surname>Albrecht</surname>
</personname>
<email>ral@alwins-world.de</email></author>
<date>2016-05-22</date>
<releaseinfo>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle><command>kdesvnaskpass</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kdesvnaskpass</command></refname>
<refpurpose>ssh-askpass for kdesvn</refpurpose>
</refnamediv>

<refsynopsisdiv id='synopsis'>
<cmdsynopsis>
    <command>kdesvnaskpass</command>
    <arg choice="opt"><replaceable>prompt</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>Description</title>
<para>ssh-askpass for kdesvn</para>
</refsect1>

<refsect1 id='options'><title>Options</title>

<refsect2 id='ss_arguments'><title>Arguments:</title>
<variablelist>
  <varlistentry>
  <term><emphasis>prompt</emphasis></term>
  <listitem>
<para>Prompt that is displayed to the user.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='see_also'><title>See Also</title>
<simplelist>
<member>Full user documentation is available through the &khelpcenter;. You can also enter the &URL;
<emphasis>help:/kdesvn</emphasis> directly into &konqueror; or you can run <emphasis>`khelpcenter help:/kdesvn'</emphasis>
from the command-line.</member>
</simplelist>
</refsect1>

<refsect1 id='authors'><title>Authors</title>
<literallayout>
Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout></refsect1>
</refentry>

