<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DepthSettings</class>
<comment>Selector widget for depth enumeration</comment>
<author>Rajko Albrecht</author>
<widget class="QWidget">
    <property name="name">
        <cstring>DepthForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>198</width>
            <height>152</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>depthButtonGroup</cstring>
            </property>
            <property name="title">
                <string>Depth of operation</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>buttonEmptyDepth</cstring>
                    </property>
                    <property name="text">
                        <string>empty Depth</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Just selected folder</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Just the named directory, no entries.  Updates will not pull in any files or subdirectories not already present.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>buttonFileDepth</cstring>
                    </property>
                    <property name="text">
                        <string>Files depth</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>File childrens</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Folder and its file children, but not subdirs. Updates will pull in any files not already present, but not subdirectories.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>buttonImmediateDepth</cstring>
                    </property>
                    <property name="text">
                        <string>Immediate depth</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Folder and its entries</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Folder and its entries. Updates will pull in any files or subdirectories not already present; those subdirectories entries will have depth-empty.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>buttonInfinityDepth</cstring>
                    </property>
                    <property name="text">
                        <string>Infinity depth (recurse)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Folder and all descendants</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Updates will pull in any files or subdirectories not already present; those subdirectories' this_dir entries will have depth-infinity.&lt;br&gt;
Equivalent to the pre-1.5 default update behavior.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
