<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Rajko Albrecht</author>
 <comment>Selector widget for depth enumeration</comment>
 <class>DepthSelector</class>
 <widget class="QWidget" name="DepthSelector">
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="m_DepthCombo">
     <property name="toolTip">
      <string>Select depth of operation</string>
     </property>
     <property name="statusTip">
      <string>Select depth of operation</string>
     </property>
     <property name="whatsThis">
      <string>&lt;p &gt;&lt;b&gt;Kind of depth&lt;/b&gt;: &lt;/p&gt;
&lt;p &gt;&lt;i&gt;empty depth&lt;/i&gt;&lt;br /&gt;
Just the named directory, no entries. Updates will not pull in any files or subdirectories not already present. &lt;/p&gt;
&lt;p&gt;&lt;i&gt;Files depth&lt;/i&gt;&lt;br /&gt;Folder and its file children, but not subdirs. Updates will pull in any files not already present, but not subdirectories. &lt;/p&gt;
&lt;p&gt;&lt;i&gt;Immediate depth&lt;/i&gt;&lt;br /&gt;Folder and its entries. Updates will pull in any files or subdirectories not already present; those subdirectories entries will have depth-empty. &lt;/p&gt;
&lt;p&gt;
&lt;i&gt;Infinity depth&lt;/i&gt;&lt;br /&gt;Updates will pull in any files or subdirectories not already present; those subdirectories' this_dir entries will have depth-infinity.&lt;br /&gt;Equivalent to the pre-1.5 default update behavior. &lt;/p&gt;</string>
     </property>
     <item>
      <property name="text">
       <string>Empty Depth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Files Depth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Immediate Depth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Infinity Depth (recurse)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <spacer name="spacerItem">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
