<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EncodingSelector</class>
<author>Rajko Albrecht</author>
<widget class="QWidget">
    <property name="name">
        <cstring>EncodingSelector</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>202</width>
            <height>24</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_Mainlabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Select encoding:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Default utf-8</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_encodingList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="duplicatesEnabled">
                <bool>false</bool>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>m_encodingList</sender>
        <signal>activated(int)</signal>
        <receiver>EncodingSelector</receiver>
        <slot>itemActivated(int)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">itemActivated(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
