<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LogmessageData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LogmessageData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>298</height>
        </rect>
    </property>
    <property name="caption">
        <string>Logmessage</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>m_MainSplitter</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>m_ReviewFrame</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_Reviewlabel</cstring>
                        </property>
                        <property name="text">
                            <string>Review affected items</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Entry</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Action</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>m_ReviewList</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>m_EntryButtonsLayout</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_MarkUnversioned</cstring>
                                </property>
                                <property name="text">
                                    <string>Select new items</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Mark all new e.g. not versioned items for add and commit.</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_UnmarkUnversioned</cstring>
                                </property>
                                <property name="text">
                                    <string>Unselect new items</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Unmark all unversioned items so they will be ignored.</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_DiffItem</cstring>
                                </property>
                                <property name="text">
                                    <string>Diff highlighted item</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Generates and display difference against repository of selected item</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>m_EditFrame</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>m_HeadLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Enter a log message</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="KTextEdit">
                        <property name="name">
                            <cstring>m_LogEdit</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>m_ItemsLayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_LogLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Or insert one of the last:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="1" column="0">
                            <item>
                                <property name="text">
                                    <string></string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_LogHistory</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Last used log messages</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_RecursiveButton</cstring>
                    </property>
                    <property name="text">
                        <string>Recursive</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_LogHistory</sender>
        <signal>activated(int)</signal>
        <receiver>LogmessageData</receiver>
        <slot>slotHistoryActivated(int)</slot>
    </connection>
    <connection>
        <sender>m_MarkUnversioned</sender>
        <signal>clicked()</signal>
        <receiver>LogmessageData</receiver>
        <slot>slotMarkUnversioned()</slot>
    </connection>
    <connection>
        <sender>m_UnmarkUnversioned</sender>
        <signal>clicked()</signal>
        <receiver>LogmessageData</receiver>
        <slot>slotUnmarkUnversioned()</slot>
    </connection>
    <connection>
        <sender>m_DiffItem</sender>
        <signal>clicked()</signal>
        <receiver>LogmessageData</receiver>
        <slot>slotDiffSelected()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotHistoryActivated(const QString&amp;)</slot>
    <slot access="protected">slotHistoryActivated(int)</slot>
    <slot access="protected">slotMarkUnversioned()</slot>
    <slot access="protected">slotDiffSelected()</slot>
    <slot access="protected">slotUnmarkUnversioned()</slot>
</slots>
<layoutdefaults spacing="2" margin="2"/>
<includehints>
    <includehint>ktextedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
