<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kdesvn "<application>kdesvn</application>">
  <!ENTITY kappname "&kdesvn;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kdesvn; Handbook</title>

<authorgroup>
<author>
<firstname>Rajko</firstname>
<othername></othername>
<surname>Albrecht</surname>
<affiliation>
<address><email>ral@alwins-world.de</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2005</year>
<holder>Rajko Albrecht</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>$Date$</date>
<releaseinfo>0.2</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kdesvn; - a subversion client for &kde;.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesvn</keyword>
<keyword>subversion</keyword>
<keyword>version control system</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kdesvn; is a <ulink url="http://subversion.tigris.org/">subversion client</ulink> for &kde;.
</para>
<para>You should have knowledge about subversion itself, but hopefully most items are describing
itself.
</para>
<para>
You may send bugreports and featurewishes on <ulink url="http://www.alwins-world.de/programs/mantis">
http://www.alwins-world.de/programs/mantis.
</ulink>
</para>

<sect1 id="kdesvn-terms">
<title>Terms</title>
<para>
If you're familiar with revision control systems you may skip that - or read and correct the author ;)
</para>
<para>
<variablelist>
<varlistentry>
<term>Repository</term>
<listitem><para>
Central store of data. That may be a database or a flat filesystem. Without special clients you're not able to read
data in it. For Subversion repositories &kdesvn; is such a client.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Working copy</term>
<listitem><para>
A flat copy of a repository on local filesystem. In here you can browse via every normal filemanager, edit files and so on.
RCS-information you may read with clients like &kdesvn;.
</para></listitem>
</varlistentry>
<varlistentry>
<term>WebDav</term>
<listitem><para>
WebDav is a protocol which let you modify files on a remote webserver. Subversion is a special kind of WebDAV when repositories are accessed
via webserver. In normal this is read-only. With special configures you may get a read-write enabled WebDAV which you may access via
specialized browser. &kdesvn; is NOT a webdav-client, but Konqueror is via the &quot;webdav://&quot; protocol. But with &kdesvn; you
may browse trough the versions of that repositories (via &quot;http://&quot;)
</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
</chapter>

<chapter id="using-kdesvn">
<title>Using &kdesvn;</title>
<sect1 id="kdesvn-features">
<title>&kdesvn; features</title>
<para>
&kdesvn; understands following protocols for browsing repositories:
<variablelist>

<varlistentry>
<term>http</term>
<listitem><para>
Standard webbrowser protocol.
</para></listitem>
</varlistentry>

<varlistentry>
<term>https</term>
<listitem><para>
Standard encrypted webbrowser protocol
</para></listitem>
</varlistentry>

<varlistentry>
<term>svn+http</term>
<listitem><para>
Standard webbrowser protocol. May used to let konqueror automatic call &kdesvn;.
</para></listitem>
</varlistentry>

<varlistentry>
<term>svn+https</term>
<listitem><para>
Standard encrypted webbrowser protocol. May used to let konqueror automatic call &kdesvn;.
</para></listitem>
</varlistentry>

<varlistentry>
<term>svn+file</term>
<listitem><para>
Local repository protocol. May used to let konqueror automatic call &kdesvn;.
</para></listitem>
</varlistentry>

<varlistentry>
<term>svn</term>
<listitem><para>
Subversions own server protocol.
</para></listitem>
</varlistentry>

<varlistentry>
<term>svn+ssh</term>
<listitem><para>
Subversion over ssh. See <link linkend="faq">FAQ</link> for details
</para></listitem>
</varlistentry>

<varlistentry>
<term>file</term>
<listitem><para>
Direct repository accesss. &kdesvn; checks if a given path is a repository or a working copy and opens it in the right mode. For subversion 
<prompt>file:///dir</prompt> and <prompt>/dir</prompt> is not the same!
</para></listitem>
</varlistentry>
</variablelist>
</para>
<para>
This list may used for urls given for <link linkend="kdesvn-commandline">commandline</link>, too.
</para>
</sect1>
<sect1 id="first_steps">
<title>Beginning with subversion and kdesvn</title>
<para>
This section is mostly for beginners not familiar with subversion which tries to understand how subversions and/or RCS works.
</para>
<sect2>
<title>Creating a working copy</title>
<para>
First of all a you must create a working copy of your repository. For that select

<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Checkout a repository</guimenuitem>
</menuchoice>. Inside the following dialog you must select the URL of the repository you want to use. Eg, something like
<prompt>http://localhost/repos/myproject</prompt>. Subfolders of repository are possible, too, eg,
<prompt>http://localhost/repos/myproject/trunk</prompt> or similiar.
</para>
<para>
Select and/or create a local folder, where this working copy should reside.
</para>
<para>
Last but not least, the revision to checkout. Mostly that should be &quot;HEAD&quot;. That means that always the last stored version
is the referenced version.
</para>
<para>
After clicking on &quot;ok&quot; &kdesvn; create your new working copy and (if box was checked) opens it.
</para>
</sect2>

</sect1>
<sect1 id="overlay-meaning">
<title>Meaning of icon overlays</title>
<para>
Entries may marked with overlayed icons when not in &quot;normal&quot; state.
<variablelist>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-svnlocked.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Locked</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
This entry is locked. In last column the owner of lock is listed. This works only in working copy this moment due restrictions of subversion api!
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-svnupdates.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Updates</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
This entry or - if folder - an entry below has newer version in repository.
</para></listitem>
</varlistentry>


<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-modified.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Modified</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
This entry or - if folder - an entry below was changed on local disc.
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-svnadded.png" format="PNG" />
</imageobject>
<textobject>
<phrase>overlay added</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
This entry is localy added to subversion but not yet committed.
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-svndeleted.png" format="PNG" />
</imageobject>
<textobject>
<phrase>overlay deleted</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
This entry is localy deleted from subversion but this isn't yet committed.
</para></listitem>
</varlistentry>
</variablelist>

</para>
</sect1>

<!--
<sect1>
<title>What &kdesvn; is not</title>
<para>
&kdesvn; has NOT the capability to modify direct on subversion repositories. This is not 'cause it is not implemented, this is 'cause except on special configured webserver based repositories this feature is not part of subversion itself. Subversion is NOT a transfer protocol like ftp or sftp. So you must always modify your data in working copies. Importing new files or folders into a repository with drag and drop is a different idea.
</para>
</sect1>
-->
</chapter>

<chapter id="kdesvn-commandline">
<title>Using kdesvn via commandline</title>
<sect1>
<title>Overview</title>
<para>
Some subversion operation may used via commandline, eg., like a standard commandline client but user intaraction are made via KDE-UI. The standard syntax is <prompt>kdesvn exec &lt;command&gt; &#091;parameter&#093; &lt;url&gt;</prompt>.
</para>
<para>
If a single revision on a single url is wantet it may set as parameter of the url 
<programlisting>svn://your-server/path-to-repository/item?rev=&lt;your-rev&gt;</programlisting> This will overwrite the option <prompt>-r &lt;rev&gt;</prompt>.
</para>
<para>
A revision may given as
number or one of <prompt>HEAD</prompt> or <prompt>BASE</prompt> or as date format like {YYYY-MM-DD}.
</para>
</sect1>
<sect1>
<title>Commandlist</title>
<para>
If in following overview as possible parameter <prompt>-r revision</prompt> is given, this revision may set as <prompt>&lt;url&gt;?rev=the-revision</prompt>.
<table id="svn-commands-table">
<title>Subversion commands</title>
<tgroup cols="3">

<thead>
<row>
<entry>Command</entry>
<entry>Meaning</entry>
<entry>Accepted options</entry>
</row>
</thead>

<tbody>
<row>
<entry>commit (or ci)</entry>
<entry>commit changes of item to repository</entry>
<entry></entry>
</row>
<row>
<entry>log</entry>
<entry>Print log of item</entry>
<entry>-r startrevision:endrevision -l limit_display</entry>
</row>
<row>
<entry>cat</entry>
<entry>Display content of item</entry>
<entry>-r revision </entry>
</row>
<row>
<entry>get</entry>
<entry>Get content of item and save it</entry>
<entry>-r revision -o &lt;outputfile&gt; (output is required!)</entry>
</row>
<row>
<entry>blame (or annotate)</entry>
<entry>annotate file</entry>
<entry>-r startrevision:endrevision</entry>
</row>
<row>
<entry>update</entry>
<entry>Update item in working copy</entry>
<entry>-r revision</entry>
</row>
<row>
<entry>diff</entry>
<entry>Diff two revisions of item (if not set START:HEAD) or to items at specific revision</entry>
<entry>-r startrev:endrev</entry>
</row>
<row>
<entry>info</entry>
<entry>Detailled info about item</entry>
<entry>-r revision</entry>
</row>
<row>
<entry>help</entry>
<entry>displays this page</entry>
<entry></entry>
</row>
</tbody>
</tgroup>

</table>

<table id="parameter-list">
<title>Parameter for subversion commands</title>
<tgroup cols="3">
<thead>
<row>
<entry>Parameter</entry>
<entry>Possible values</entry>
<entry>allowed for</entry>
</row>
</thead>
<tbody>
<row>
<entry>-r</entry>
<entry><prompt>revision</prompt> or <prompt>startrev:endrev</prompt></entry>
<entry>all except commit</entry>
</row>
<row>
<entry>-R</entry>
<entry>(none)</entry>
<entry>all except commit</entry>
</row>
<row>
<entry><prompt>-o</prompt></entry>
<entry><prompt>&lt;filename&gt;</prompt></entry>
<entry>get</entry>
</row>
<row>
<entry><prompt>-l</prompt></entry>
<entry><prompt>&lt;number&gt;</prompt></entry>
<entry>log</entry>
</row>
</tbody>
</tgroup>
</table>

</para>
<sect2>
<title>The &quot;log&quot; command</title>
<para>
Log command displays a dialog containing the log of the given url. With subversion 1.2 or above it accepts a limit eg. how many entries it has to display.
</para>
<para>
Inside that dialog you may select log entries and getting differences between them.
<example>
<title>Display the last 20 commit logs</title>
<programlisting>
kdesvn exec log -l 20 -r HEAD&#058;1 myfile.c
</programlisting>
<para>Beware of order of revision: You want go from HEAD to START for the LAST one. So you must give as starting revision HEAD. Otherwise you would get
the first 20 entries.</para>
</example>
</para>
</sect2>
<sect2>
<title>The &quot;diff&quot; command</title>
<para>
You get differences between revisions of an item or between to items inside same working copy or repository. When diffing revisions of an item that revisions
may gived as <prompt>-r STARTREV:ENDREV</prompt>. When diffing an item inside a working copy without any revisions it prints the diff against repository.
<example>
<title>Print difference against repository, eg. local changes</title>
<programlisting>
kdesvn exec diff myfile.c
</programlisting>
</example>
<example>
<title>print difference between revisions</title>
<programlisting>
kdesvn exec diff -r 21:20 myfile.c
</programlisting>
</example>
</para>
<para>
When diffing two items revisions may appended to url of items. eg: 
<programlisting>http://server/path/item?rev=HEAD</programlisting>
<example>
<title>Diffing two tagged versions</title>
<programlisting>
kdesvn exec diff http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_2 http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_3
</programlisting>
</example>
</para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kdesvn-mainwindow">
<title>The main &kdesvn; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a local working copy previous checked out or a repository</action></para></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Close</action> current opend repository or working copy</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kdesvn;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Bookmark</guimenu> Menu</title>
<para>
see konqueror help
</para>
</sect2>
<sect2 id="kdesvn-subversion-menu">
<title>The <guimenu>Subversion</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guimenuitem>Refresh view</guimenuitem>
</menuchoice></term>
<listitem><para><action>Refresh</action> the current status of all displayed items. Means ask for each item displayed for 
current status.
</para></listitem>

</varlistentry>
</variablelist>
<sect3>
<title>General subversion actions</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Full log</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Display</action> lifetime log of the current selected item.
Be carefull, that may real long!</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl; &Shift;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Log...</guimenuitem>
</menuchoice></term>
<listitem><para>Displays a log where a revision/date range may selected before.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>I</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Details</guimenuitem>
</menuchoice></term>
<listitem><para>Displays detailed information about selected item(s)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Blame</guimenuitem>
</menuchoice></term>
<listitem><para>Makes annotate list over all checkins. That may consume time!</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Blame range</guimenuitem>
</menuchoice></term>
<listitem><para>Annotate a range of commits for a file.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Cat head</guimenuitem>
</menuchoice></term>
<listitem><para>Shows the content of the last commited version of that entry. (May different to working copy version if working on a WC!)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F2</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Move</guimenuitem>
</menuchoice></term>
<listitem><para>Move or rename item inside working copy or in repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para>Copy item inside working copy or in repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Del</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Delete selected files/dirs</guimenuitem>
</menuchoice></term>
<listitem><para>Delete selected entries. If working in a working copy you must commit your deletions after that.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Make (sub-)directory</guimenuitem>
</menuchoice></term>
<listitem><para>Create a new directory</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Import directories into current</guimenuitem>
</menuchoice></term>
<listitem><para>Let you select directories you want to import into current selected directory</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Checkout a repository</guimenuitem>
</menuchoice></term>
<listitem><para>Creates a new working copy of a repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Export a repository</guimenuitem>
</menuchoice></term>
<listitem><para>Exports a repository to filesystem, eg. creates a clean directory tree without
subversion information.
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Lock current items</guimenuitem>
</menuchoice></term>
<listitem><para>Mark current items as locked. Read the subversion handbook before using that!
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Unlock current items</guimenuitem>
</menuchoice></term>
<listitem><para>Remove locks on current items. Read the subversion handbook before using that!
</para></listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Working copy</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Update to head</guimenuitem>
</menuchoice></term>
<listitem><para>Update working copy to HEAD of repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Update to revision...</guimenuitem>
</menuchoice></term>
<listitem><para>Update working copy to a specific revision of repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>#</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Commit</guimenuitem>
</menuchoice></term>
<listitem><para>Commit changes inside working copy for selected items to repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Diff against head</guimenuitem>
</menuchoice></term>
<listitem><para>Diffs current working copy against head of repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>P</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Properties</guimenuitem>
</menuchoice></term>
<listitem><para>View/Edit properties assigend with current entry.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Insert</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Add selected files/dirs</guimenuitem>
</menuchoice></term>
<listitem><para>Add selected files and/or directories to version control.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Revert current changes</guimenuitem>
</menuchoice></term>
<listitem><para>Revert changes made in working copy and updates to last updated state.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Resolve recursive</guimenuitem>
</menuchoice></term>
<listitem><para>Mark conflicted items as not conflicted and removes associated files.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Merge two revisions</guimenuitem>
</menuchoice></term>
<listitem><para>Merge two revisions of that entry into working copy.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Ignore/Unignore current item</guimenuitem>
</menuchoice></term>
<listitem><para>Edit property of parent directory of current item so that selected item will marked as ignored if not set otherwise remove it from ignorelist.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Cleanup</guimenuitem>
</menuchoice></term>
<listitem><para>Cleanup the working copy and removes (commit-)locks if any</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Switch repository</guimenuitem>
</menuchoice></term>
<listitem><para>Switch the root of the current working copy. &quot;relocate&quot; is not supported this moment.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Switch to repository</guimenuitem>
</menuchoice></term>
<listitem><para>Opens the repository browsing this working copy comes from.</para></listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Repository</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Checkout current repository path</guimenuitem>
</menuchoice></term>
<listitem><para>Create a working copy from the current selected entry if a directory.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Export current repository path</guimenuitem>
</menuchoice></term>
<listitem><para>Create a clean copy on local filesystem from the current selected entry if a directory.</para></listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>
<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kdesvn;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

<sect2 id="kdesvn-svntoolbar">
<title>The subversion toolbar</title>
<variablelist>
<varlistentry>
<term>
<guibutton>Open</guibutton>
</term>
<listitem><para>Open a working copy</para></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>When using the svn+ssh protocol it asks all the time for password again. Why?</para>
</question>
<answer>
<para>
The &quot;problem&quot; is ssh itself. Subversion creates for each command sending a tunnel
to the repository. And on each tunnel it is a new ssh connection. And for every connection ssh must
authenticate. This may you fix when you store your local public identity to the host containing the
repository. If your public identity has a password, it will asked once when ssh-agent is installed
und ssh-agent store it in its cache. Voila.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kdesvn;
</para>
<para>
Program copyright 2005 Rajko Albrecht <email>ral@alwins-world.de</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2005 Rajko Albrecht <email>ral@alwins-world.de</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
<!-- &underBSDLicense;        --><!-- BSD License -->
<!-- &underArtisticLicense;   --><!-- BSD Artistic License -->
<!-- &underX11License;        --><!-- X11 License  -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kdesvn">
<title>How to obtain &kdesvn;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 
<para>
&kdesvn; itself can be found
at <ulink url="http://www.alwins-world.de/programs/download/kdesvn/">
the &kdesvn; download area</ulink>.
</para>
<para>
You may get <ulink url="http://www.alwins-world.de/programs/sourcec/websvn/dl.php?repname=KDESvn&amp;path=%2Ftrunk%2F&amp;rev=0&amp;isdir=1">latest repository version</ulink> when looking whats going on.
</para>
<para>
The homepage of that project is <ulink url="http://www.alwins-world.de/programs/kdesvn/">http://www.alwins-world.de/programs/kdesvn/</ulink>
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
You need installed subversion 1.1, better is 1.2 or above. It requires &kde; 3.3.x
or above. Subversion prior 1.1 is NOT supported!
</para>
<para>
Subversion may found on <ulink url="http://subversion.tigris.org">its homepage</ulink> but your
distributor should have packages for your system and/or distribution.
</para>
<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://www.alwins-world.de/programs/kdesvn">http://www.alwins-world.de/programs/kdesvn</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->
<para>In order to compile and install &kappname; on your system, type the
following in the base directory of the &kappname; distribution:</para>
<screen><prompt>%</prompt> <userinput><command>./configure</command> --prefix=`kde-config --prefix`</userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>
<para>
If you try to setup a tar-ball from repository you must have install the autoconf and automake package
and do
</para>
<screen>
<prompt>%</prompt> <userinput><command>make</command> -f Makefile.cvs</userinput>
<prompt>%</prompt> <userinput><command>./configure</command> --prefix=`kde-config --prefix`</userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>
</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para></para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

