<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kdesvn "<application>kdesvn</application>">
  <!ENTITY kappname "&kdesvn;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->


<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kdesvn; Handbook</title>

<authorgroup>
<author>
<firstname>Rajko</firstname>
<othername></othername>
<surname>Albrecht</surname>
<affiliation>
<address><email>ral@alwins-world.de</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>1999</year>
<year>2005</year>
<holder>Rajko Albrecht</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2001-10-18</date>
<releaseinfo>0.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kdesvn; is an application specially designed to do nothing you would
ever want.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesvn</keyword>
<keyword>subversion</keyword>
<keyword>version control system</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kdesvn; is a <ulink url="http://subversion.tigris.org/">subversion client</ulink> for kde.
</para>
<para>You should have knowledge about subversion itself, but hopefully most items are describing
itself.
</para>
<para>
You may send bugreports and featurewishes on <ulink url="http://www.alwins-world.de/programs/mantis">
http://www.alwins-world.de/programs/mantis.
</ulink>
</para>
</chapter>

<chapter id="using-kdesvn">
<title>Using &kdesvn;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<!--
<screenshot>
<screeninfo>Here's a screenshot of &kdesvn;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
-->
</para>


<sect1 id="kdesvn-features">
<title>More &kdesvn; features</title>

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="PNG"></imagedata>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="squiggle.eps" format="EPS"></imagedata>
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &kdesvn; main window. It's not a bug, it's a feature!
</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kdesvn-mainwindow">
<title>The main &kdesvn; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open working copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a local working copy previous checked out</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Open remote repository</guimenuitem>
</menuchoice></term>
<listitem><para><action>Browse trough a repository not checked out to working copy</action></para></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Close</action> current opend repository or working copy</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kdesvn;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>The <guimenu>Bookmark</guimenu> Menu</title>
</sect2>
<sect2 id="kdesvn-subversion-menu">
<title>The <guimenu>Subversion</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guimenuitem>Refresh view</guimenuitem>
</menuchoice></term>
<listitem><para><action>Refresh</action> the current status of all displayed items. Means ask for each item displayed for 
current status.
</para></listitem>

</varlistentry>
</variablelist>
<sect3>
<title>General subversion actions</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Full log</guimenuitem>
</menuchoice></term>
<listitem><action>Display</action> lifetime log of the current selected item.
Be carefull, that may real long!
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl; &Shift;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Log...</guimenuitem>
</menuchoice></term>
<listitem>Displays a log where a revision/date range may selected before.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>I</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Details</guimenuitem>
</menuchoice></term>
<listitem>Displays detailed information about selected item(s)</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Blame</guimenuitem>
</menuchoice></term>
<listitem>Makes annotate list over all checkins. That may consume time!</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Blame range</guimenuitem>
</menuchoice></term>
<listitem>Annotate a range of commits for a file.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Cat head</guimenuitem>
</menuchoice></term>
<listitem>Shows the content of the last commited version of that entry. (May different to working copy version if working on a WC!)</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F2</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Move</guimenuitem>
</menuchoice></term>
<listitem>Move or rename item inside working copy or in repository</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem>Copy item inside working copy or in repository</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Del</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Delete selected files/dirs</guimenuitem>
</menuchoice></term>
<listitem>Delete selected entries. If working in a working copy you must commit your deletions after that.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Make (sub-)directory</guimenuitem>
</menuchoice></term>
<listitem>Create a new directory</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Import directories into current</guimenuitem>
</menuchoice></term>
<listitem>Let you select directories you want to import into current selected directory</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Checkout a repository</guimenuitem>
</menuchoice></term>
<listitem>Creates a new working copy of a repository</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Export a repository</guimenuitem>
</menuchoice></term>
<listitem>Exports a repository to filesystem, eg. creates a clean directory tree without
subversion information.
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Lock current items</guimenuitem>
</menuchoice></term>
<listitem>Mark current items as locked. Read the subversion handbook before using that!
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>General</guisubmenu>
<guimenuitem>Unlock current items</guimenuitem>
</menuchoice></term>
<listitem>Remove locks on current items. Read the subversion handbook before using that!
</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Working copy</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Update to head</guimenuitem>
</menuchoice></term>
<listitem>Update working copy to HEAD of repository</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Update to revision...</guimenuitem>
</menuchoice></term>
<listitem>Update working copy to a specific revision of repository</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>#</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Commit</guimenuitem>
</menuchoice></term>
<listitem>Commit changes inside working copy for selected items to repository.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Diff against head</guimenuitem>
</menuchoice></term>
<listitem>Diffs current working copy against head of repository.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>P</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Properties</guimenuitem>
</menuchoice></term>
<listitem>View/Edit properties assigend with current entry.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Insert</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Add selected files/dirs</guimenuitem>
</menuchoice></term>
<listitem>Add selecte files and/or directories to version control.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Revert current changes</guimenuitem>
</menuchoice></term>
<listitem>Revert changes made in working copy and updates to last updated state.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Resolve recursive</guimenuitem>
</menuchoice></term>
<listitem>Mark conflicted items as not conflicted and removes associated files.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Merge two revisions</guimenuitem>
</menuchoice></term>
<listitem>Merge two revisions of that entry into working copy.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Cleanup</guimenuitem>
</menuchoice></term>
<listitem>Cleanup the working copy and removes (commit-)locks if any</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Switch repository</guimenuitem>
</menuchoice></term>
<listitem>Switch the root of the current working copy. &quot;relocate&quot; is not supported this moment.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Working copy</guisubmenu>
<guimenuitem>Switch to repository</guimenuitem>
</menuchoice></term>
<listitem>Opens the repository browsing this working copy comes from.</listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Repository</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Checkout current repository path</guimenuitem>
</menuchoice></term>
<listitem>Create a working copy from the current selected entry if a directory.</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Export current repository path</guimenuitem>
</menuchoice></term>
<listitem>Create a clean copy on local filesystem from the current selected entry if a directory.</listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>
<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kdesvn;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

<sect2 id="kdesvn-svntoolbar">
<title>The subversion toolbar</title>
<variablelist>
<varlistentry>
<term>
<guibutton>Open</guibutton>
</term>
<listitem>Open a working copy</listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>When using the svn+ssh protocol it asks all the time for password again. Why?</para>
</question>
<answer>
<para>
The &quot;problem&quot; is ssh itself. Subversion creates for each command sending a tunnel
to the repository. And on each tunnel it is a new ssh connection. And for every connection ssh must
authenticate. This may you fix when you store your local public identity to the host containing the
repository. If your public identity has a password, it will asked once when ssh-agent is installed
und ssh-agent store it in its cache. Voila.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kdesvn;
</para>
<para>
Program copyright 2005 Rajko Albrecht <email>ral@alwins-world.de</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2005 Rajko Albrecht <email>ral@alwins-world.de</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
 ara
<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
<!-- &underBSDLicense;        --><!-- BSD License -->
<!-- &underArtisticLicense;   --><!-- BSD Artistic License -->
<!-- &underX11License;        --><!-- X11 License  -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kdesvn">
<title>How to obtain &kdesvn;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 
<para>
&kdesvn; itself can be found
at <ulink url="http://www.alwins-world.de/programs/download/kdesvn/">
the &kdesvn; download area</ulink>.
</para>
<para>
You may get <ulink url="http://www.alwins-world.de/programs/sourcec/websvn/dl.php?repname=KDESvn&amp;path=%2Ftrunk%2F&amp;rev=0&amp;isdir=1">latest repository version</ulink> when looking whats going on.
</para>
<para>
The homepage of that project is <ulink url="http://www.alwins-world.de/programs/kdesvn/">http://www.alwins-world.de/programs/kdesvn/</ulink>
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.
-->

<para>
You need installed subversion 1.1, better is 1.2 or above. It requires &kde; 3.3.x
or above. Subversion prior 1.1 is NOT supported!
</para>
<para>
Subversion may found on <ulink url="http://subversion.tigris.org">its homepage</ulink> but your
distributor should have packages for your system and/or distribution.
</para>
<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://www.alwins-world.de/programs/kdesvn">http://www.alwins-world.de/programs/kdesvn</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->
<para>In order to compile and install &kappname; on your system, type the
following in the base directory of the &kappname; distribution:</para>
<screen><prompt>%</prompt> <userinput><command>./configure</command> --prefix=`kde-config --prefix`</userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>
<para>
If you try to setup a tar-ball from repository you must have install the autoconf and automake package
and do
</para>
<screen>
<prompt>%</prompt> <userinput><command>make</command> -f Makefile.cvs</userinput>
<prompt>%</prompt> <userinput><command>./configure</command> --prefix=`kde-config --prefix`</userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>
</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para></para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

