<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;" id='kdesvn1'>
<refentryinfo>
<title
>kdesvn-Benutzerhandbuch</title>
<author
><personname
> <firstname
>Rajko</firstname
> <surname
>Albrecht</surname
> </personname
> <email
>ral@alwins-world.de</email
></author>
<date
>2016-05-22</date>
<releaseinfo
>kdesvn 2.1.0</releaseinfo>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kdesvn</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kdesvn</command
></refname>
<refpurpose
>Ein Subversion-Client von KDE (eigenständige Anwendung)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
<cmdsynopsis
><command
>kdesvn</command
> <arg choice="opt"
><replaceable
>options</replaceable
></arg
> <arg choice="plain"
><replaceable
>exec</replaceable
></arg
> <arg choice="plain"
><replaceable
>&lt;command&gt;</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>


<refsect1 id='description'
><title
>Beschreibung</title>
<para
>Ein Subversion-Client von KDE (eigenständige Anwendung)</para>
</refsect1>

<refsect1 id='options'
><title
>Optionen</title>

<refsect2 id='ss_arguments'
><title
>Argumente:</title>
<variablelist>
  <varlistentry>
  <term
><emphasis
>exec</emphasis
> &lt;command&gt;</term>
  <listitem
><para
>Subversion-Befehl ausführen (siehe "exec help" für weitere Informationen)</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><emphasis
>URL</emphasis
></term>
  <listitem>
<para
>Pfad zur lokalen Arbeitskopie oder einem Repository.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

<refsect2 id='options2'
><title
>Optionen:</title>
<variablelist>
  <varlistentry>
  <term
><option
>-r startrev[:endrev]</option
></term>
  <listitem>
<para
>Einzelnen Subversion-Befehl auf der spezifizierten Revision oder Revisionsbereich ausführen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-R</option
></term>
  <listitem>
<para
>Nach Revision fragen, wenn ein einzelner Befehl ausgeführt wird</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-f</option
></term>
  <listitem>
<para
>Ausführung erzwingen</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-o &lt;file&gt;</option
></term>
  <listitem>
<para
>Ausgabe des Subversion-Befehls (z.B. <quote
>cat</quote
>) in Datei &lt;file&gt; speichern</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-l &lt;number&gt;</option
></term>
  <listitem>
<para
>Log-Ausgabe auf &lt;number&gt; beschränken</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>

</refsect1>

<refsect1 id='example'>
<title
>Beispiel</title>
<para
>kdesvn file:///<replaceable
>path/to/local/working/copy</replaceable
></para>
<para
>kdesvn http://<replaceable
>remote/svn/project/trunk</replaceable
></para>
</refsect1>

<refsect1 id='see_also'>
<title
>Siehe auch</title>
<simplelist>
<member
>Die vollständige Dokumentation finden Sie im KDE-Hilfezentrum Sie können auch <emphasis
>help:/kdesvn/</emphasis
> in die Adressleiste von &konqueror; eingeben oder <emphasis
>`khelpcenter help:/kdesvn/'</emphasis
> auf der Befehlszeile eingeben.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>
</refsect1>

<refsect1 id='authors'
><title
>Autoren</title>
<literallayout
>Rajko Albrecht &lt;ral@alwins-world.de&gt;
</literallayout
></refsect1>
</refentry>

