<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kdesvn "<application>kdesvn</application>">
  <!ENTITY kappname "&kdesvn;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY konqi "<application>konqueror</application>">
  <!ENTITY krus "<application>dolphin</application>">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>Het &kappname; handboek</title>

<authorgroup>
<author>
<firstname>Rajko</firstname>
<othername></othername>
<surname>Albrecht</surname>
<affiliation>
<address><email>ral@alwins-world.de</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2005</year>
<year>2008</year>
<holder>Rajko Albrecht</holder>
</copyright>


<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>$Date: 2007-10-16 12:53:18 +0200 (Di, 16 Okt 2007) $</date>
<releaseinfo>0.3</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kappname; - een subversion cliënt voor &kde;.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesvn</keyword>
<keyword>subversion</keyword>
<keyword>version control system</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Overzicht</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kappname; is een <ulink url="http://subversion.tigris.org/">subversion client</ulink> voor &kde;.
</para>
<para>Subsversion wordt bekend geacht, maar hopelijk leggen de meeste items zichzelf uit.
</para>
<para>
Gebruik <ulink url="http://kdesvn.alwins-world.de/">kdesvn.alwins-world.de/ om bugs (programmafouten) en wensen te rapporteren. 
</ulink>
</para>

<sect1 id="kdesvn-terms">
<title>Termen</title>
<para>
Indien revisie controle systemen bekend zijn, dan kan dit overgeslagen worden - of lees en korrigeer de auteur ;)
</para>
<para>
<variablelist>
<varlistentry>
<term>Repository</term>
<listitem><para>
Centrale opslag van data. Dit kan een database of een plat bestandsysteem zijn. Zonder een speciale cliënt kan de data hierin niet bekeken worden. Voor Subversion repositories is &kappname; een dergelijke cliënt.
</para></listitem>
</varlistentry>
<varlistentry>
<term>werkkopie</term>
<listitem><para>
Een platte kopie van een repository in een lokaal bestandsysteem. Dit wordt gebruikt met een normale bestandsbeheerder, bestanden bewerken enzovoort.
RCS-informatie kan bekeken worden met cliënten zoals &kappname;.
</para>
<para>
Vergeet niet dat subversion niets weet over KIO, een werkkopie moet daarom op een plek staan waar het bereikt kan worden zonder een speciaal protocool, b.v. &quot;fish://&quot; of vergelijkbare zijn niet mogelijk.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>WebDav</term>
<listitem><para>
WebDav is een protocool waarmee op afstand bestanden op een webserver veranderd kunnen worden. Subversion is een speciaal soort WebDAV voor toegang tot repositories via een webserver. 
Normaal is dit alleen lezen. Met speciale instellingen is een lees- en schrijfbare WebDAV mogelijk zodat toegang via een speciale browser mogelijk is. &kappname; is geen webdav-client, 
Maar Konqueror kan wel met &quot;webdav://&quot; protocool werken. Met &kappname; kan er gebladerd worden door de revisieboom van een repository (via &quot;http://&quot;)
</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
</chapter>

<chapter id="using-kdesvn">
<title>&kappname; gebruiken</title>
<sect1 id="kdesvn-features">
<title>De mogelijkheden van &kappname;.</title>
<para>
&kappname; kan de volgende protocolen gebruiken om door repositories te bladeren:
<variablelist>

<varlistentry>
<term>http</term>
<listitem><para>
Standaard web browser protocool.
</para></listitem>
</varlistentry>

<varlistentry>
<term>https</term>
<listitem><para>
Standaard versleutelde web browser protocool
</para></listitem>
</varlistentry>

<varlistentry>
<term>(k)svn+http</term>
<listitem><para>
Standaard web browser protocool. kan gebruikt worden om konqueror automatisch &kappname; te laten starten.
</para></listitem>
</varlistentry>

<varlistentry>
<term>(k)svn+https</term>
<listitem><para>
Standaard versleutelde web browser protocool. kan gebruikt worden om konqueror automatisch &kappname; te laten starten.
</para></listitem>
</varlistentry>

<varlistentry>
<term>(k)svn+file</term>
<listitem><para>
Lokale repository protocool. kan gebruikt worden om konqueror automatisch &kappname; te laten starten.
</para></listitem>
</varlistentry>

<varlistentry>
<term>(k)svn</term>
<listitem><para>
Subversions eigen server protocool.
</para></listitem>
</varlistentry>

<varlistentry>
<term>(k)svn+ssh</term>
<listitem><para>
Subversion over ssh. Lees <link linkend="faq">FAQ</link> voor speciale details van dit protocol.
</para></listitem>
</varlistentry>

<varlistentry>
<term>file</term>
<listitem><para>
Direct repository toegang. &kappname; controleert of het opgegeven pad een repository of een werkkopie is en opent het daarna in de juiste modus. voor subversion zijn
<prompt>file:///dir</prompt> en <prompt>/dir</prompt> niet hetzelfde!
</para></listitem>
</varlistentry>
</variablelist>
</para>
<para>
Deze lijst kan ook gebruikt worden voor de <link linkend="kdesvn-commandline">comandoregel</link>.
</para>
</sect1>
<sect1 id="first_steps">
<title>De eerste stappen met subversion en &kappname;</title>
<para>
Dit hoofdstuk is voornamelijk voor beginners die nog niet erg bekend zijn met subversion en legt uit hoe subversion en/of RCS werken.
</para>

<sect2>
<title>Een werkkopie maken</title>
<caution>
<para>
Werkkopiën MOETEN lokaal bereikbaar zijn. Subversion weet niets van pseudo filesystems zoals
<prompt>smb://</prompt> of <prompt>fish://</prompt>. &kappname; vertaalt sommige van deze systemen als dat mogelijk is (zoals <prompt>system:/home</prompt>) Maar dat is niet mogelijk over een netwerk.
</para>
</caution>
<para>
Als eerste moet een werkkopie gemaakt worden van de repository. ga naar het volgende menu

<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Repository uitchecken</guimenuitem>
</menuchoice>. In de volgende dialoog moet de URL van de gekozen repository ingevuld worden, bijvoorbeeld:
<prompt>http://localhost/repos/myproject</prompt>. Submappen van een repository zijn ook mogelijk, b.v.,
<prompt>http://localhost/repos/myproject/trunk</prompt> of vergelijkbaar.
</para>
<para>
Kies en/of maak een lokale map, waar de werkkopie moet komen.
</para>
<para>
En tenslotte, de revisie die uitgecheckt moet worden. Meestal is dat &quot;HEAD&quot;. Dit zorgt ervoor dat naar de laatst opgeslagen versie wordt gewezen.
</para>
<para>
Klik op &quot;[OK]&quot; en &kappname; maakt een nieuwe werkkopie en (als dat is aangevinkt) opent deze.
</para>
<para>
Wanneer een repository is geopend om te bekijken, kan een map gemarkeerd worden en ga dan naar het volgende menu
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Huidige repositorypad uitchecken</guimenuitem>
</menuchoice>.
En vul de dialoog in zoals boven beschreven. Alleen de gemarkeerde map zal worden uitgecheckt.
</para>
</sect2>
<sect2>
<title>Vastleggen van lokale veranderingen</title>
<para>
Markeer de items die vastgelegd (commit) moet worden en ga naar dan het volgende menu
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>#</keycap></keycombo>
</shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Vastleggen</guimenuitem>
</menuchoice>
</para>
<para>
Indien geprobeerd wordt om te vastleggen (commit) terwijl geen item is geselecteerd, zal &kappname; de bovenste item van de geopende werkkopie gebruiken, b.v. het werkkopie-pad.
</para>
<para>
Deze opdracht is altijd recursief, dit betekent dat als een map wordt geselecteerd, &kappname; alle veranderde items in deze map zal versturen. Wanneer ingesteld wordt dat alle items eerst nagekeken moeten worden voordat ze verstuurd worden, dan zijn in het volgende dialoog alle te versturen items te zien. Daar kunt U items die U niet wil versturen deselecteren. In dat geval verstuurt &kappname; alle items apart. Of U kunt items selecteren zonder revisie selecteren en deze toevoegen en vastleggen (commit) (als ze niet gemarkeerd zijn om genegeerd te worden). Op deze manier is te zien of er nieuwere items zijn die U vergeten bent.
</para>
<para>
Voer een logbericht in en druk op &quot;OK&quot; en het verzenden start.
</para>
</sect2>
<sect2>
<title>Werkkopie bijwerken</title>
<para>
Dit brengt de lokale werkkopie in sync met de repository. U kunt &kappname; zo instellen dat &kappname; bij het openen van een werkkopie controleert op nieuwere/veranderde items in de repository. Dit wordt in de achtergrond uitgevoerd terwijl er gewoon gewerkt kan worden met &kappname;. Of start de controle met
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Controleren voor updates</guimenuitem>
</menuchoice>.
</para>
<para>
Wanneer dit is uitgevoerd, zijn items met een nieuwere versie of mappen met items die een nieuwere versie hebben gemarkeerd.
</para>
<para>
Om de wijzigingen op te halen, ga naar het volgende
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Bijwerken naar HEAD</guimenuitem>
</menuchoice>. Nu wordt de werkkopie bijgewerkt naar de laatste revisie. Indien een speciale revisie gewenst is, selecteer dan
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Bijwerken naar revisie...</guimenuitem>
</menuchoice> en kies de gewenste revisie in de volgende dialoog.
</para>
<para>
Indien geen item is geselecteerd, zal de hele werkkopie worden bijgewerkt, anders alleen recursief op de geselecteerde items.
</para>
</sect2>
<sect2>
<title>Toevoegen aan en verwijderen van een werkkopie</title>
<para>
Beide handelingen moet in twee stappen gedaan worden: voeg eerst toe of verwijder en leg dan vast (commit) naar repository. Voor het vastleggen (commit) kan het  toevoegen of verwijderen nog ongedaan worden.
</para>
<sect3>
<title>Items toevoegen</title>
<para>
Een item toevoegen aan een werkkopie kan op drie verschillende manieren gedaan worden:
<variablelist>
<varlistentry>
<term>Selecteer de items zonder revisie en voeg deze toe</term>
<listitem><para>
Kopieer met konqueror of een ander programma naar de map met de werkkopie. Ga door de lijst, markeer het bestand en selecteer hem.
<menuchoice>
<shortcut><keycombo action="simul"><keycap>Insert</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Geselecteerde bestanden/mappen toevoegen</guimenuitem>
</menuchoice>.
 Wanneer nieuwe mappen met alle subitems toegevoegd moet worden, ga naar
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Insert</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Gemarkeerde bestanden/mappen recursief  toevoegen</guimenuitem>
</menuchoice>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Recursief controleren en toevoegen</term>
<listitem><para>
Er kan in de werkkopie gecontroleerd worden op onbeheerde items. Ga naar
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Controleren voor onbeheerde items</guimenuitem>
</menuchoice> Een dialoog verschijnt met alle onbeheerde items in een overzicht. Door op OK te klikken worden alle gemarkeerde items aan de werkkopie toegevoegd, ongewenste items moeten eerst ongemarkeerd worden.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Slepen en loslaten</term>
<listitem><para>
Markeer in konqueror of een andere vergelijkbare bestandsbeheerder de gewenste items die toegevoegd moeten worden en versleep ze naar &kappname;. Laat ze los op de mappen in de geopende werkkopie en &kappname; kopieert deze items daar naar toe en voegt ze toe.
</para></listitem>
</varlistentry>
</variablelist>
</para></sect3>
<sect3>
<title>Items met revisie uit de werkkopie verwijderen</title>
<para>
Items verwijderen is altijd recursief. B.V.,wanneer een map verwijderd wordt, dan worden ook alle subitems verwijderd. Markeer de de gewenste items en kies &quot;Gemarkeerde bestanden/mappen verwijderen&quot; van het algemene menu. De revisiecontrole wordt van de items verwijderd en daarna worden de items van de harde schijf verwijderd.
</para>
</sect3>
</sect2>

<sect2 id="logdisplay">
<title>Logs tonen</title>
<para>
Het tonen van de log kan gestart worden met
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
waneer een of geen item in het overzicht is gemarkeerd. Af hankelijk van Uw instellingen (lees <xref linkend="subversion-settings" xreflabel="settings"/>) &kdesvn; haalt de log informatie startend bij head en toont het .
</para>
<sect3  id="logdisplay-dlg">
<title>Het log display venster</title>
<para>
Aan de linkerzijde is de lijst met logentries te zien die  &kdesvn; ophaalde . Het  logbericht  is beperkt tot een regel . Wanneer een logentrie wordt gekozen is het volledige logbericht is rechtsboven te zien. 
Rechtsonder is een lijst met de veranderde bestanden.Dit venster verschijnt ALLEEN als &kdesvn;  zo is ingesteld dat  deze lijst wordt opgehaald.
</para>
<para>
Met de knoppen boven het venster kan een andere  bereik  (range) voor de logs gekozen worden.

<important><para>Dit bereik wordt zonder vooringestelde grenzen verstuurd, denk dus goed na bij grote repositories.</para></important>

</para>
<para>
De knoppen onder het venster werken altijd op het gekozen log item, maar niet op geselecteerde items in de lijst met veranderingen. Dus wanneer het volgende commando &quot;<literal>Vorige diff</literal>&quot; gekozen word, maakt het een diff over alle veranderde items in deze revisie als ze een gelijke of lagere revisie hebben. Hetzelfde geldt voor &quot;<literal>Diff revisie's</literal>&quot;
</para>
<para>
&quot;<literal>Annotate</literal>&quot; werkt natuurlijk alleen als het item waarvan de log is een bestand is.
</para>
<para>
Bij alle items in beide lijsten On all listentries (beide lijsten)kan een contekstmenu geopend worden voor extra mogelijkheden. In de linker lijst is dit &quot;Versie voor de linkerkant van diff&quot; (dwz., begin revisie) en &quot;Versie voor de rechterkant van diff&quot; (dwz., eind of doel van  diff, in unified wordt dit gedeelte gemarkeerd met een &quot;<computeroutput>+++</computeroutput>&quot;). De hier gekozen revisie's worden gemarkeerd met een pijltje.
</para>
</sect3>
</sect2>
</sect1>

<sect1 id="working-with-repositories">
<title>Werken met repositories</title>
<para>
Eenvoudig bladeren door de repository kan gedaan worden met &konqi; ,&krus; of vergelijkbare bestandsbeheerders: Open een URL met een protocool zoals beschreven in <xref linkend="kdesvn-features" xreflabel="Features" /> (Alle varianten die starten met &quot;k&quot;) en zij zullen de inhoud tonen. Hierdoor kunnen eenvoudige opdrachten zoals kopieren, verplaatsen en verwijderen uitgevoerd worden. Wanneer het volgende filter &quot;?rev=&lt;xxx&gt;&quot; wordt ingesteld, zijn alleen de gegevens van een specifiek revisie te zien. De syntax van een revisie-filter wordt beschreven in <xref linkend="revision-syntax" />, lees meer over KIO::ksvn in <xref linkend="kdesvn-kio" />
</para>
<para>
Alle opdrachten behalve &quot;Kopieren&quot; kunnen alleen uitgevoerd worden in de revisie HEAD.
</para>
<sect2>
<title>Terugplaatsen van verwijderde items</title>
<para>
Het terugplaatsen van verwijderde items in subversion is het kopieeren van items uit een gekozen revisie. Wanneer U dus van plan bent om items terug te plaatsen, kijk naar de revisie voordat het item werdt verwijderd. Ga naar
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Selecteer revisie om te bladeren</guimenuitem>
</menuchoice>
en kies de gewenste revisie. &kappname; toont nu inhoud hiervan. Markeer het de items die teruggezet moeten worden en ga naar
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Kopieren</guimenuitem>
</menuchoice>. In de volgende dialoog is het doel altijd de revisie HEAD, de bron is de revisie waarin men aan het bladeren was. Vul het pad in en klik &quot;OK&quot; en het kopieren start. Ga na het succesvol kopieeren terug naar de HEAD revisie en het teruggeplaatste item zou tezien moeten zijn.
</para>
</sect2>
<sect2>
<title>Importeren van mappen</title>
<para>
Vanwege beperkingen van subversion zelf, kunnen alleen mappen en geen losse bestanden geïmporteerd worden.
</para>
<sect3>
<title>Slepen en loslaten</title>
<para>
Markeer in een bestandsbeheerder de map die geïmporteerd moet worden en sleep het naar de map in &kappname; waar U het wilt importeren.
</para>
</sect3>
<sect3>
<title>Markeer een map die geïmporteerd moet worden in de bestandsbeheerder</title>
<para>
Markeer de map waar naar toe een nieuwe map geïmporteerd moet worden. En ga naar
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Mappen importeren in huidige map</guimenuitem>
</menuchoice> En selecteer de gewenste map.
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="operations">
<title>Overige handelingen</title>
<sect2 id="merging-items">
<title>Samenvoegen</title>
<para>
Open repository of werkkopie, markeer het item dat samengevoegd (merge) moet worden en ga naar
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guisubmenu>Samenvoegen</guisubmenu>
</menuchoice>.
Vul in de volgende dialoog de gewenste waarden. Wanneer de repository is geopend, worden bron1 en bron2 gevuld, wanneer de werkkopie is geopend, dan wordt het doel gevuld met het huidige geselecteerde item. Het afhandelen van deze parameter is afhankelijk of de interne diff, subversion danwel een extern samenvoeg-programma zoals kdiff3 gebruikt wordt. Het doel moet ALTIJD een lokaal bestand of map zijn. Er mag gewisseld worden tussen extern en intern samenvoegen (merge) via het keuzevakje &quot;Externe samenvoeging gebruiken&quot;.
</para>
<sect3>
<title>Intern samenvoegen</title>
<para>
Het doel is hetzelfde als bij subversions eigen commandoregel. Wanneer bron1 en bron2 aan elkaar gelijk zijn, moeten start- en eind-revisie verschillend zijn. Als de bronnen niet gelijk zijn, dan is start-revisie toegewezen aan bron1 en de eind-revisie aan bron2. Het doel MOET een werkkopie zijn, anders stuurt subversion een foutmelding.
</para>
<para>
De keuzevakjes hebben de volgende betekenissen:
<variablelist>

<varlistentry>
<term>Recursief</term>
<listitem><para>
Voer alle opdrachten op mappen recursief uit.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Ongerelateerde items behandelen als gerelateerde items</term>
<listitem><para>
Indien ingeschakeld, zullen items zonder relatie worden vergeleken (diff) alsof zij wel een relatie hebben. Anders zal subversion de ene zijde verwijderen en het aan de andere zijde toevoegen.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Forceer verwijderen bij gewijzigd/niet in versiebeheer</term>
<listitem><para>
Indien niet ingeschakeld en samenvoegen (merge) verlangt het verwijderen van een veranderde item of een item zonder rivisiecontrole, zal het samenvoegen (merge) mislukken. Anders zal het item worden verwijderd.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Uitvoeren als test zonder wijzigingen</term>
<listitem><para>
Indien ingeschakeld, verstuurt subversion alleen meldingen over wat het zou doen, maar verandert de werkkopie niet.
</para></listitem>
</varlistentry>
</variablelist>

</para>
</sect3>
<sect3>
<title>Extern samenvoegprogramma:</title>
<para>
Lees <xref linkend="diffmerge-settings"/> voor de details hoe een externe (merge) samenvoegprogramma ingesteld moet worden. &kappname; geeft via de commandoregel opdrachten. Eerst wordt het volgende uitgevoerd:
</para>
<para>
<orderedlist>

<listitem><para>
Wijs een start-revisie toe als bron1 en een eind-revisie als bron2. Controleer dan of er verschillen zijn (pad en/of revisie). Als dat ja is, dan is het een drievoudig samenvoegen, anders is het een eenvoudig samenvoegen van bron naar doel. Als bron2 leeggelaten is, is het ook een eenvoudig samenvoegen (merge).
</para></listitem>

<listitem><para>
Maak een export naar een tijdelijke map. Alleen de start-revisie als bron1 als het simpel samenvoegen (merge) is, anders beide bronnen met hun revisies. Neem de inhoud van een Als het item geen map is maar een bestand, neem dan de inhoud van een aangewezen revisie.
</para></listitem>

<listitem>
<para>
Maakt de aanroep naar het gewenste externe (merge) samenvoeg-programma zoals ingesteld in de Instellingen. De foutmeldingen worden getoond in een log-venster zodat te zien is wat fout is gegaan (als iets fout is gegaan).
</para>
</listitem>
</orderedlist>

In afwijking met het interne (merge) samenvoeg-programma, mag het doel een gewone map/bestand (zonder revisie controle) zijn, omdat externe programma's dit niet belangrijk vinden.
</para>
<para>
Indien recursief niet is ingeschakeld, wordt de export uitgevoerd als een platte export. Wees voorzichtig: wanneer dit wordt gedaan met werkkopiën, worden externals NIET geëxporteerd.
</para>
</sect3>
</sect2>

<sect2 id="op-resolve">
<title>Konflicten oplossen</title>
<para>
&kappname; heeft zelf geen module om konflicten op te lossen maar er kan een extern programma gebruikt worden vanuit &kappname;. In <xref linkend="extern-resolve-setup"/> is een beschrijving hoe dit ingesteld kan worden.
</para>
<para>
Wanneer een item de status heeft van &quot;konflict&quot; ( er is dan een rood kruis te zien bij zulke items) dan kan het volgende gekozen worden 
<menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guisubmenu>Konflict oplossen</guisubmenu>
</menuchoice>.
of vanuit het contextmenu <menuchoice><guisubmenu>konflict oplossen</guisubmenu></menuchoice> (alleen bij items met een konflict)
&kappname; Nu start het programma dat door U is geinstalleerd  (of het standaard programma). Na dit opgelost te hebben, kan dit item als opgelost gemarkeerd worden 
(<menuchoice><guimenu>Subversion</guimenu><guisubmenu>Werkkopie</guisubmenu><guisubmenu>Markeer als opgelost</guisubmenu></menuchoice>) , anders kunnen de veranderingen niet vastgelegd worden.
</para>
</sect2>
</sect1>

<sect1 id="used-properties">
<title>Eigenschappen van &kappname; instellen</title>
<sect2>
<title>Bugtracker integratie</title>
<para>Het <ulink url="http://tortoisesvn.tigris.org/">TortoiseSVN project</ulink> ontwierp een mooi systeem 
<ulink url="http://tortoisesvn.net/docs/release/TortoiseSVN_en/tsvn-dug-bugtracker.html"> om bugtracker te integreren</ulink> in het subversion GUI. Op dit moment ondersteund &kappname; geen extra velden in het vastleg vak (dit zal later volgen) en begrijpt alleen de volgende eigenschappen:
</para>
<para>
<table id="bugtracker-properties">
<title>Bugtracker Integratie Eigenschappen</title>
<tgroup cols="3">

<thead>
<row>
<entry>Eigenschap</entry>
<entry>Omschrijving</entry>
<entry>Voorbeeld</entry>
</row>
</thead>
<tbody>
<row>
<entry><prompt>bugtraq:url</prompt></entry>
<entry>Dit is het url naar de bugtracker. Het moet het woord <prompt>%BUGID%</prompt> bevatten.</entry>
<entry>http://kdesvn.alwins-world.de/ticket/%BUGID%</entry>
</row>

<row>
<entry><prompt>bugtraq:logregex</prompt></entry>
<entry>
<para>Bevat een of twee uitdrukkingen, gescheiden door een regeleinde.</para>
<para>Indien alleen een enkele uitdrukking is ingesteld, dan moet de kale bug ID overeenkomen met een groepje van de regex-regel. Indien twee uitdrukkingen zijn ingesteld, wordt de eerste uitdrukking gebruikt om de regel met het bug ID te vinden (b.v "Issue #123" of "resolve issue 123"). De tweede uitdrukking wordt vervolgens gebruikt om de kale bug ID te krijgen uit de regel verkregen met de eerste uitdrukking.</para>
<para>Let op ongewenste spaties aan het eind van de uitdrukking en vergeet niet de haakjes om het nummer-omschrijving.</para>
</entry>
<entry>
<para>Enkele uitdrukking (bruikbaar met TRAC):
<programlisting>
#(\d+)
</programlisting>
Niet alle nummers zoals <prompt>#190</prompt> zullen overgenomen en vertaald worden naar een url in de logoutput.</para>
<para>
Twee uitdrukkingen:
<programlisting>
[Ii]ssue #?(\d+)(,? ?#(\d+))*
(\d+)
</programlisting>
Vergeet niet: let op de spaties na de <prompt>(\d+)</prompt>! Dit is een van de meest voorkomende fouten waarom deze expressie niet werkt!
</para>
</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para>
Bij lokaal geopende repositories (b.v., <prompt>file://</prompt>-Protocool) en bij werkkopiën worden deze eigenschappen vanaf de geopende map omhoog gezocht totdat het gevonden is of het bovenste nivo van subversion is bereikt. In repositories die via een netwerk geopend zijn (alles behalve <prompt>file://</prompt> protocool) wordt alleen de geopende map doorzocht.
</para>
<para>
Ondersteuning voor meervoudige sets van deze eigenschappen volgen mischien later, (b.v. in een submap een andere waarde voor een ander item) maar meestal is het opzoeken van van een enkele item genoeg.
</para>
</sect2>
</sect1>

<sect1 id="revision-tree">
<title>De revisie boom</title>
<para>
De revisie probeert de hele geschiedenis van een item te laten zien, zodat de gebruiker een beter idee heeft over de geschiedenis van een item. Er moet daarom de complete log van respository gescan worden omdat er informatie verzameld moet worden dat subversion niet  (en ik denk niet zal) geven. Omdat dit veel verkeer zal geven, gebruikt gebruikt revisie boom de interne <link linkend="logcache-descr">logcache</link>.
</para>
<sect2>
<title>Benodigheden</title>
<para>
De revisie boom is  ggenereerd met  <prompt>dot</prompt>. Dus moet voor een werkende revisie boom, het <prompt>graphviz</prompt> pakket zijn geinstalleerd.
</para>
</sect2>
</sect1>

<sect1 id="logcache-descr"> 
<title>Interne log cache</title>
<para>&kappname; kan een interne logcache gebruiken voor sommige operatie's. Meestal is dit in gebruik voor <link linkend="revision-tree">de revisie boom</link> maar ook wanneer een eenvoudige log in de offline modus wordt bekeken. De caches zijn als sqlite databases opgeslagen in <prompt>$HOME/.sqvnqt/logcache</prompt>. Elk genumberde bestand is een opslag voor een andere repository.<warning><para> De databases kunnen groot worden! Het automatische updaten van de logcache kan daarom uitgeschakeld worden in de instellingen.</para></warning> Ook kan eenvoudig een  database verwijdert worden, dan zal er geen  cached log terugkomen voor deze repository (en geen  revisie boom!) maar als het automatisch updaten van de cache niet is uitgeschakeld, zal de cache weer opnieuw gevuld worden wanneer de repository wordt geopend, of een bijbehorende werkkopie.
</para>
<sect2>
<title>Offline mode</title>
<para>Kdesvn kan werken zonder  netwerk-toegang, dwz..,het kan zo ingesteld worden dat netwerk-toegang niet toegestaan is. Dit kan handig zijn wannneer er gewerkt wordt zonder een netwerk zoals met een notebook. In zulke gevallen haalt  &kappname; altijd de logs vanuit de interne cache. Op dit moment (2008-06-23) is de log beperkt tot basisfuncties vanwege technische redenen, daarom kan de  cached log (maar niet moet) verschillen van de echte  log. Verschillen  betekent dat niet alle bewerkingen te zien zijn, zelfs als <prompt>&quot;Log volgt nodechanges&quot;</prompt> is ingeschakeld.</para>
</sect2>
<sect2>
<title>Logcache en revisie boom</title>
<para>
De revisie boom gebruikt alleen de logcache omdat anders iedere keer de logs opnieuw moeten worden opgehaalt. Het ververst NIET de  logcache (maar dit kan veranderen in een latere release).
</para>
</sect2>
</sect1>

<sect1 id="overlay-meaning">
<title>Betekenissen van de iconen</title>
<para>
Items die niet in een &quot;normale&quot; staat zijn, kunnen gemarkeerd worden met een icoon.
<variablelist>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnlocked.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Vergrendeld</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item is vergrendeld. In de laatste kolum wordt de eigenaar van het slot genoemd. &kappname; kan zo ingesteld worden dat het ook naar vergrendelde items zoekt. Wees voorzichtig: afhankelijk van het type server, kan dit een lange tijd in beslag nemen!
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnneedlock.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Vergrendelen vereist</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item moet vergrendeld worden voordat het bewerkt en weer samengevoegd kan worden. Totdat het vergrendeld is, houdt subversion het als "alleen lezen".
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnupdates.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Updates</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item of - als het een map is - een item daarin heeft een nieuwere versie in repository. Dit werkt alleen met subversion &#061;&gt; lokaal of op afstand.
</para></listitem>
</varlistentry>


<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnmodified.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Veranderd</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item - als het een map is - een item daarin is veranderd op de lokale schijf.
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnadded.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Toegevoegd</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item is lokaal toegevoegd aan subversion maar nog niet vastgelegd (commit).
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvndeleted.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Verwijderd</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item is lokaal verwijderd van subversion maar nog niet vastgelegd (commit).
</para></listitem>
</varlistentry>

<varlistentry>
<term><inlinemediaobject>
<imageobject>
<imagedata fileref="hi128-filesys-kdesvnconflicted.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Conflict</phrase>
</textobject>
</inlinemediaobject>
</term>
<listitem><para>
Dit item - als het een map is - een item daarin heeft conflicten met (die opgelost moeten worden) gekregen met de laatste update.
</para></listitem>
</varlistentry>

</variablelist>

</para>
</sect1>
<sect1 id="kdesvn-passwords">
<title>&kappname; en wachtwoorden</title>
<para>
&kappname;/subversion kan wachtwoorden opslaan. Het opslaan van wachtwoorden heeft altijd een risico, maar het maakt de grafische userinterface wel meer gebruiksvriendelijk.
</para>
<sect2>
<title>Wachtwoorden niet opslaan</title>
<para>
De meest veilige manier, maar soms onhandig met GUI's zoals &kappname;. Speciaal de achtergrond processen van...In particular the background processes of &kappname; zullen altijd een wachtwoord vragen als
de respository de toegang heeft beperkt voor lees operaties zoals update en status. Hetzelfde geldt voor  &quot;commit&quot; enzovoorts. 
Dus als U de wachtwoorden niet opslaat, kunt U beter  "Controleren voor updates wanneer een werkkopie geopend wordt" uitschakelen.
</para>
</sect2>
<sect2>
<title>Wachtwoorden opslaan in KDE Portefeuillebeheer</title>
<para>
Veilige opslag van wachtwoorden woordt veel gebruikt in KDE programma's zoals kmail en konqueror. 
Als U wachtwoorden wil opslaan (en de meeste die kdesvn gebruiken, willen dit) , dat zou dit willen gebruiken. Bedenk wel dat versleutelde opslag geen heel erg veilige opslag (high-secure storage) is. Voor details lees de kdewallet documentatie.
</para>
</sect2>
<sect2>
<title>Wachtwoorden opslaan in  subversions eigen wachtwoord opslag</title>
<para>
Dit word niet aanbevolen omdat het wachtwoord als leesbare tekst word opgeslage, niet geloofwaardig? Kijk dan maar in de banstanden in <prompt>~/.subversion/auth/svn.simple</prompt>. 
Doe dit alleen als ook regelmatig andere clients dan  &kappname; zoals rapidsvn of esvn of de originele svn commandline client. Als meestal de commandline client wordt gebruikt voor checkouts of updates die geen wachtwoord nodig hebben en &kappname; voor commit/move/copy, gebruik in dat geval KDE Portefeuillebeheer.
</para>
</sect2>
<sect2>
<title>Interne wachtwoord cache</title>
<para>
Het interne wachtwoord cache kan ingeschakeld worden, zodat het wachtwoord onthouden wordt zolang als &kappname; in het geheugen is. Het is dan niet nodig om een wachtwoord twee keer in te voeren als het biet in KDE Portefeuillebeheer is opgeslagen.
</para>
</sect2>
<sect2>
<title>Het speciale geval svn+ssh</title>
<para>
Waneer  subversion via svn+ssh wordt gebruikt, dan kan wachtwoord opslag gebruikt worden via  ssh en ssh-agent. Hiervoor is ssh-toegang tot de andere machine en en repository nodig. Wanneer hiervan gebruik wordt gemaakt dan moet gebruik gemaakt worden van de public key authentication van ssh, niet wachtwoord authentication. (In feite ssh geeft de voorkeur aan public key authentication). Hiervoor moet de  pulic ssh-key in het doel worden geplaatst, dwz. het repository systeem. SSH wachtwoorden worden gebruikt door subversion wachtwoord opslag of  KDE Portefeuillebeheer of de interne wachtwoord cache.
</para>
<para>
Als de vraag voor het wachtwoord van de  ssh-key ongewenst is, dan kan de <prompt>ssh-agent</prompt>, met een keuze-menu gebruikt worden: 
<menuchoice><guimenu>
Subversion
</guimenu>
<guimenuitem>Voeg de  ssh identities toe aan ssh-agent</guimenuitem></menuchoice>
Hier kan de  ssh-key-wachtwoord voor de huidige sessie bewaart worden, zodat het niet nodig is mo iedere keer het wachtwoord in te vullen.
</para>
</sect2>


<sect2>
<title>Wat &kdesvn; niet is</title>
<para>
&kappname; heeft NIET de capaciteit om direct subversion repositories te wijzigen. Dit is niet omdat het niet is erin geprogrammeerd, dit is omdat behalve bij speciaal daarvoor ingestelde op webserver gebaseerde repositories, deze voorziening geen onderdeel van subversion zelf. Subversion is GEEN transferprotocool zoals FTP of SFTP. De data moet daarom eerst veranderd worden in een werkkopie. Het importeren van nieuwe bestanden of mappen via verslepen en loslaten is een ander idee.
</para>
</sect2>
</sect1>

</chapter>

<chapter id="kdesvn-kio">
<title>Konqueror, KIO, &kappname;</title>
<sect1 id="kdesvn-kio-desc">
<title>Omschrijving</title>
<para>
Vanaf versie 0.7.0 van &kappname; , zijn er enkele modules die enkele commando's direct in de menu's van konqueror integreren.
<variablelist>
<varlistentry>
<term>KIO protocools</term>
<listitem><para>Zorgt voor het verwerken van de volgende protocools:
<itemizedlist>
<listitem><para>ksvn+http</para></listitem>
<listitem><para>ksvn+https</para></listitem>
<listitem><para>ksvn+file</para></listitem>
<listitem><para>ksvn+ssh</para></listitem>
<listitem><para>ksvn</para></listitem>
</itemizedlist>
Dit geldt mischien ook voor &quot;svn+...&quot; maar vanaf kde 3.4, heeft kdesdk zijn eigen kleine svn-kio genaamd &quot;svn+http&quot;enz. Deze pakketten zijn zo georganiseerd - of zouden dat moeten zijn - dat &quot;svn+...&quot; als een extra pakket komt zodat het geïnstalleerd kan worden als kdesk het niet geïnstalleerd heeft.
</para>
<para>
Deze protocools zijn alleen ontworpen voor repositories, niet voor werkkopieën. B.v. &quot;ksvn+file:///&lt;pad&gt;&quot; moet naar een ander startpunt wijzen dan het programma zelf of Kpart. Werkkopieën kunnen bekeken worden met konqueror.
</para>
<para>
Om door een aangewezen revisie te kunnen bladeren, moet de volgende zoekopdracht gegeven worden <link linkend="revision-syntax">&quot;?rev=&lt;revision&gt;&quot;</link> naar het url.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Context menus</term>
<listitem><para>
&kappname; installeert context menu's voor konqueror. Deze zijn zichtbaar na een rechter muisklik in het het venster (alleen in het standaard venster, niet in KPart) , het is daarom mogelijk om de meeste akties direkt in konqueror uit te voeren ( of elke andere bestandsbeheerder dat konquerors context menu's kan gebruiken zoals krusader). Dit wordt gedaan via een call naar de <link linkend="kdesvn-commandline">commandoregel variant van &kappname;</link>.
</para>
<para>
Dit menu is altijd ingeschakeld in kde 3.5, Let daarom op wanneer U iets selecteerd. Anders geeft &kappname; een foutmelding.
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
<sect2>
<title>Gebruik van KIO buiten konqueror - een voorbeeld</title>
<para>
Elke op &kde; gebaseerde programma kan deze protocools gebruiken. Het is daarom mogelijk om alle verschilen tussen twee revisies te verkrijgen met kDiff3 zonder veel kennis.
</para>
<para>
<example>
<title>Het verschil verkrijgen tussen twee revisies door gebruik van kDiff3 en KIO::ksvn</title>
<programlisting>
kdiff3 \
  ksvn://anonsvn.kde.org/home/kde/trunk/KDE/arts?rev=423127 \
  ksvn://anonsvn.kde.org/home/kde/trunk/KDE/arts?rev=455064
</programlisting>
<para>
Laat kdiff3 alle verschillen tussen twee revisie's tonen. Letop! Gebruik hiervan in &kappname;(diffen tussen twee revisie's) is VEEL sneller omdat het interne mechanisme van subversion wordt gebruikt.
</para>
</example>
</para>
</sect2>
</sect1>
<sect1 id="kio-svn-special">
<title>Informatie over KIO::ksvn voor programmeurs</title>
<para>
<note><para>U kunt dit gedeelte overslaan indien U niet geïnterreseerd bent in KIO-programmeren.</para></note>
KIO::ksvn::special kent de volgende opdrachten, ze zijn in aanroep bijna gelijk gemaakt aan de huidige bestaande in KIO van kdesk
dus, bijvoorbeeld, kdevelop kan het gebruiken als kdesk niet is geïnstalleerd in de vorm van kdesvn::KIO::svn.
</para>
<sect2>
<title>Overzicht met commando's</title>
<para>
<table id="kio-svn-special-commands">
<title>Commando overzicht voor KIO::ksvn::special</title>
<tgroup cols="4">

<thead>
<row>
<entry>Naam&#047;commando</entry>
<entry>Numerieke id</entry>
<entry>Parameter lijst</entry>
<entry>Ingevoerd in 0.11.x?</entry>
</row>
</thead>

<tbody>

<row>
<entry>Checkout</entry>
<entry>1</entry>
<entry>
<para>
KURL repository, KURL target, int revnumber, QString revkind
</para>
<para>
Het doel wordt NIET veranderd, b.v., maar de inhoud wordt uitgecheckt zonder een submap te maken! b.v. de bron is http://server/repos/project/trunk, en als het doel is /home/user/proj/ , dan zal de inhoud van trunk gekopieërd worden naar /home/user/proj/ en niet naar
/home/user/proj/trunk/!
</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Update</entry>
<entry>2</entry>
<entry><para>KURL url,int revnum, QString revstring</para>
<para>
Indien revnum &lt; 0 de revstring is ingevoegt.
De opbouw van revstring is omschreven in <link linkend="revision-syntax">Appendix</link>.
</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Commit</entry>
<entry>3</entry>
<entry><para>KURL::List urls</para>
<para>Geeft een overzicht met lokale URL's om vast te leggen. Vraagt naar een log.</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Log</entry>
<entry>4</entry>
<entry>
<para>
int startrevnumber,QString startrevstring,int endrevnumber,QString endrevstring,KURL::List
</para>
<para>
Gebruik dit voorzichtig - dit kan veel data produceren.
</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Import</entry>
<entry>5</entry>
<entry>KURL targetrepository, KURL sourcepath</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Add</entry>
<entry>6</entry>
<entry>KURL</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Del</entry>
<entry>7</entry>
<entry>KURL::List</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Revert</entry>
<entry>8</entry>
<entry><para>KURL::List</para>
<para>Terugdraaien in KIO is altijd niet-recursief, geen vragen (aanroepend programma moet dat zelf doen)</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Status</entry>
<entry>9</entry>
<entry><para>KURL item,bool checkRepos, bool recurse</para>
<para>item - het item waarover informatie opgevraagd moet worden, checkRepos - controleert of er nieuwere versies zijn in de repository, recurse - controleert recursief of niet.</para>
</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Mkdir</entry>
<entry>10</entry>
<entry>KURL::List</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Resolve</entry>
<entry>11</entry>
<entry>KURL, bool recursive</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Switch</entry>
<entry>12</entry>
<entry>KURL working_copy_path,KURL new_repository_url,bool recursive,int revnumber, QString revkind</entry>
<entry>Yes</entry>
</row>

<row>
<entry>Diff</entry>
<entry>13</entry>
<entry>
<para>URL uri1, KURL uri2, int r1, QString rstring1, int r2, QString rstring 2, bool recursive</para>
<para>Voor verschillen tussen het repository bestand:/// en de werkkopie, de URL van de werkkopie kan zonder protocool ingesteld worden!</para>
</entry>
<entry>Yes</entry>
</row>
</tbody>

</tgroup>
</table>

</para>
</sect2>
<sect2>
<title>Return waarden</title>
<para>
Return waarden mogen gegeven worden via metadata, lees apidoc voor de details.
</para>
<para>
<table id="kio-ksvn-metadata">
<title>Inhoud van metadata</title>
<tgroup cols="2">

<thead>
<row>
<entry>Key</entry>
<entry>mogelijke waarde</entry>
</row>
</thead>

<tbody>

<row>
<entry>path</entry>
<entry>Het pad van het item waarop een aktie is uitgevoerd, b.v. een gegeven url.</entry>
</row>

<row>
<entry>action</entry>
<entry>Numeric action type</entry>
</row>

<row>
<entry>kind</entry>
<entry>Soort item (meestal een map of een bestand)</entry>
</row>

<row>
<entry>mime_t</entry>
<entry>Subversion mimetype van item</entry>
</row>

<row>
<entry>content</entry>
<entry>De inhoud (subversion waarde)</entry>
</row>

<row>
<entry>prop</entry>
<entry>Eigenschappen (subversion waarde)</entry>
</row>

<row>
<entry>rev</entry>
<entry>De resulterende revisie of de revisie waarmee is gewerkt</entry>
</row>

<row>
<entry>string</entry>
<entry>Intern leesbare bericht.</entry>
</row>

<row>
<entry>loggedaction</entry>
<entry>Door subversion gedefineerde actie string voor item (A,M,D)</entry>
</row>
<row>
<entry>loggedcopyfrompath</entry>
<entry>Via welk pad gekopieerd? (mag leeg zijn)</entry>
</row>
<row>
<entry>loggedcopyfromrevision</entry>
<entry>Van welke revisie gekopieerd? (mag &lt; 0)</entry>
</row>
<row>
<entry>loggedpath</entry>
<entry>Via welk enkel pad  de logged actie worden weggeschreven. (pad is ingesteld naar het opgeroepen url)</entry>
</row>
<row>
<entry>diffresult</entry>
<entry>Een regel van een verschil output</entry>
</row>
</tbody>

</tgroup>
</table>

</para>
</sect2>
</sect1>
</chapter>

<chapter id="kdesvn-commandline">
<title>&kappname; via de commandoregel gebruiken</title>
<sect1 id="kdesvn-commandline-overview">
<title>Overzicht</title>
<para>
Sommige subversion opdrachten kunnen via de commandoregel worden uitgevoerd, b.v. zoals een standaard commandoregel cliënt maar interactie met een gebruiker gebeurt via de KDE-UI. De standaard syntax is <prompt>kdesvn exec &lt;command&gt; &#091;parameter&#093; &lt;url&gt;</prompt>.
</para>
<para>
Als een enkele revisie van een enkele url is gewenst, dan kan dit als parameter ingesteld worden via <programlisting>svn://your-server/path-to-repository/item?rev=&lt;your-rev&gt;</programlisting> Dit overschrijft de optie <prompt>-r &lt;rev&gt;</prompt>.
</para>
<para>
Een revisie kan opgegeven worden als
 een nummer of als <prompt>HEAD</prompt> of <prompt>BASE</prompt> of als een datum zoals {YYYY-MM-DD}.
</para>
</sect1>
<sect1 id="kdesvn-command-list">
<title>Overzicht van opdrachten</title>
<para>
Indien in de volgende overzicht de parameter <prompt>-r revision</prompt> is gegeven, dan mag deze revisie worden ingesteld met <prompt>&lt;url&gt;?rev=the-revision</prompt>.
<table id="svn-commands-table">
<title>Subversion commando's</title>
<tgroup cols="3">

<thead>
<row>
<entry>Commando</entry>
<entry>Betekenis</entry>
<entry>Geaccepteerde opties</entry>
</row>
</thead>

<tbody>
<row>
<entry>commit (or ci)</entry>
<entry>Legt veranderingen van een item vast (commit) naar de repository.</entry>
<entry></entry>
</row>
<row>
<entry>log</entry>
<entry>Geeft de log van een item</entry>
<entry>-r startrevision:endrevision -l limit_display</entry>
</row>
<row>
<entry>cat</entry>
<entry>Toont de inhoud van een item.</entry>
<entry>-r revisie </entry>
</row>
<row>
<entry>copy (or cp)</entry>
<entry>Kopieert een item binnen een werkkopie of een repository. Als er geen doel is opgegeven, dan vraagt &kappname; ernaar.</entry>
<entry></entry>
</row>
<row>
<entry>move (of mv, rename)</entry>
<entry>Verplaats/Herbenoem een item binnen een werkkopie of een repository. Als er geen doel is opgegeven, dan vraagt &kappname; ernaar.</entry>
<entry></entry>
</row>
<row>
<entry>get</entry>
<entry>Verkrijg de inhoud van een item en slaat het op.</entry>
<entry>-r revisie -o &lt;outputfile&gt; (output is verplicht!)</entry>
</row>
<row>
<entry>blame (of annotate)</entry>
<entry>Aantekeningen bij bestand</entry>
<entry>-r startrevisie:eindrevisie</entry>
</row>
<row>
<entry>update</entry>
<entry>Een item in de werkkopie updaten</entry>
<entry>-r revisie</entry>
</row>
<row>
<entry>diff</entry>
<entry>Vergelijk (diff) twee revisie's van een item of vergelijk (diff) twee items bij bepaalde revisie's.</entry>
<entry>-r startrev:endrev</entry>
</row>
<row>
<entry>info</entry>
<entry>Gedetaileerde informatie over een item.</entry>
<entry>-r revisie</entry>
</row>
<row>
<entry>checkout (or co)</entry>
<entry>Checkout repository-pad naar een nieuw werkkopie-pad. Er wordt gevraagd naar het doelpad en de bron-revisie.</entry>
<entry></entry>
</row>
<row>
<entry>checkoutto (or coto)</entry>
<entry>Checkout repository-pad naar een nieuw werkkopie-pad. Er wordt gevraagd naar het verschil van de bronpad en bron-revisie.</entry>
<entry></entry>
</row>
<row>
<entry>export</entry>
<entry>Exporteerd de repository- of werkkopie-pad naar een map. Er wordt gevraagd naar het doelpad en de bron-revisie.</entry>
<entry></entry>
</row>
<row>
<entry>exportto</entry>
<entry>Exporteerd repository- of werkkopie-path naar een map. Er wordt gevraagd naar het doelpad en de bron-revisie.</entry>
<entry></entry>
</row>
<row>
<entry>delete (del, remove, rm)</entry>
<entry>verwijder de url(s) van de repository of de werkkopie.</entry>
<entry></entry>
</row>
<row>
<entry>add</entry>
<entry>Voegt een url toe aan een werkkopie. De url moet aan een werkkopie toebehoren (het is niet een import!)</entry>
<entry></entry>
</row>
<row>
<entry>revert (of undo)</entry>
<entry>Maakt de huidige veranderingen aan de werkkopie weer ongedaan. Mag alleen gebruikt worden bij werkkopieën!</entry>
<entry></entry>
</row>
<row>
<entry>checknew (of addnew)</entry>
<entry>Controleert in een opgegeven url voor nieuwe, items zonder revisie en voegt ze dan (indien gewenst) toe aan de werkkopie.</entry>
<entry></entry>
</row>
<row>
<entry>tree</entry>
<entry>Toont de revisie-boom van een item (alleen het eerste argument), Als de url met de parameter &quot;?rev=xxx&quot; wordt gegeven, dan start de revisie-boom vanaf hier.</entry>
<entry>-r startrev:endrev</entry>
</row>
<row>
<entry>lock</entry>
<entry>Vergrendel url(s), als de parameter &quot;-f&quot; wordt meegegeven worden bestaande vergrendelingen verwijderd.</entry>
<entry>-f</entry>
</row>
<row>
<entry>unlock</entry>
<entry>Ontgrendeld een url(s), Als de parameter &quot;-f&quot; wordt meegegeven worden ook vergrendelingen die niet in eigendom zijn ontgrendeld en niet bestaande vergrendelingen overgeslagen.</entry>
<entry>-f</entry>
</row>
<row>
<entry>help</entry>
<entry>Toon deze pagina</entry>
<entry></entry>
</row>
</tbody>
</tgroup>

</table>

<table id="parameter-list">
<title>Parameters voor subversion commando's</title>
<tgroup cols="3">
<thead>
<row>
<entry>Parameter</entry>
<entry>Mogelijke waardes</entry>
<entry>toegestaan bij</entry>
</row>
</thead>
<tbody>
<row>
<entry>-r</entry>
<entry><prompt>revisie</prompt> of <prompt>startrev:endrev</prompt></entry>
<entry>alle behalve commit</entry>
</row>
<row>
<entry>-R</entry>
<entry>(geen)</entry>
<entry>alle behalve commit</entry>
</row>
<row>
<entry><prompt>-o</prompt></entry>
<entry><prompt>&lt;bestandsnaam&gt;</prompt></entry>
<entry>get</entry>
</row>
<row>
<entry><prompt>-l</prompt></entry>
<entry><prompt>&lt;nummer&gt;</prompt></entry>
<entry>log</entry>
</row>
<row>
<entry><prompt>-f</prompt></entry>
<entry><prompt></prompt></entry>
<entry>(un-)lock</entry>
</row>

</tbody>
</tgroup>
</table>

</para>
<sect2>
<title>Het &quot;log&quot; commando</title>
<para>
Het log commando geeft een venster met de log van het gegeven url. Met subversion 1.2 of hoger accepteert het filters b.v. hoeveel items het moet vertonen.
</para>
<para>
In het venster kan men log-entries selecteren en de verschillen daartussen zien.
<example>
<title>Toon de laatste 20 toevoeg (commit) logs</title>
<programlisting>
kdesvn exec log -l 20 -r HEAD&#058;1 myfile.c
</programlisting>
<para>Let op de volgorde van de revisie's: Men gaat van HEAD naar START voor de LAATSTE. Geef daarom revisie HEAD als startpunt, anders krijgt men de eerste 20 entries te zien.</para>
</example>
</para>
</sect2>
<sect2>
<title>Het &quot;diff&quot; commando</title>
<para>
Men ziet de verschillen tussen revisie's van een item of tussen items in een dezelfde werkkopie of repository. Wanneer revisie's van een item worden vergeleken (diff) , dan mogen deze revisie's worden gegeven als <prompt>-r STARTREV:ENDREV</prompt>. Wanneer een item in een werkkopie zonder een revisie wordt vergeleken (gediff't), dan wordt het verschil met de repository getoond.
<example>
<title>Toon het verschil tegen de repository, b.v. lokale veranderingen</title>
<programlisting>
kdesvn exec diff myfile.c
</programlisting>
</example>
<example>
<title>Toont de verschillen tussen revisie's</title>
<programlisting>
kdesvn exec diff -r 21:20 myfile.c
</programlisting>
</example>
</para>
<para>
Wanneer twee items worden vergeleken (gediff't), dan mogen revisie's worden toegevoegd aan de url van de items. b.v.:
<programlisting>http://server/path/item?rev=HEAD</programlisting>
<example>
<title>Vergelijken (diffing) van twee gemarkeerde versie's</title>
<programlisting>
kdesvn exec diff http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_2 http://www.alwins-world.de/repos/kdesvn/tags/rel_0_6_3
</programlisting>
</example>
</para>
</sect2>
</sect1>
</chapter>

<chapter id="setup">
<title>Instellingen</title>
<para>
Via het instellingenscherm kunnen de instellingen veranderd worden. Ze zijn ingedeeld in verschillende deelschermen.
</para>
<sect1 id="general-settings">
<title>Algemeen</title>
<para>
<informaltable id="General-setup-items">
<tgroup cols="2">
<tbody>
<row>
<entry>Formaat van de pictogrammen</entry>
<entry>Hoe groot (vierkant) moeten de iconen in de hoofdlijst zijn.</entry>
</row>
<row>
<entry>Bestandsinformatie tonen</entry>
<entry>Schakel deze optie in als u tekstballonnen wilt zien als u uw muis op een pictogram laat rusten.</entry>
</row>
<row>
<entry>Afbeeldingsweergave tonen</entry>
<entry>&kappname; toont een voorbeeld in de tekstballon als de muis op een pictogram rust (alleen bij lokale bestanden, niet bij repositories via een netwerk).</entry>
</row>
<row>
<entry>Items gemarkeerd met iconen</entry>
<entry>Items die niet in een &quot;normale&quot; staat zijn, kunnen gemarkeerd worden met een icoon. (lees ook <xref linkend="overlay-meaning" />)</entry>
</row>
<row>
<entry>Itemvolgorde is hoofdlettergevoelig</entry>
<entry>De volgorde in het hoofdvenster is wel of niet hoofdlettergevoelig, b.v., een &quot;a&quot; is niet gelijk aan &quot;A&quot;.</entry>
</row>
<row>
<entry>Externe weergave</entry>
<entry>De standaard weergave wordt gebruikt bij dubbelklikken. Indien <prompt>standaard</prompt> ingesteld, gebruikt &kappname; het als de standaard aktie die is ingesteld voor de entry.</entry>
</row>
<row>
<entry>Maximum aantal logberichten in de history</entry>
<entry>Het aantal logberichten dat &kappname; moet onthouden.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</para>
</sect1>

<sect1 id="subversion-settings">
<title>Instellingen van Subversion</title>
<para>
<informaltable id="subversion-settings-table">
<tgroup cols="2">

<tbody>

<row>
<entry>Controleren voor updates wanneer een werkkopie geopend wordt</entry>
<entry>Wanneer een werkkopie wordt geopend, start onmiddelijk een controle voor updates in de achtergrond.</entry>
</row>
<row>

<entry>De log cache vullen bij het openen</entry>
<entry>Indien ingeschakeld, gaat &kappname; de logcache opnieuw vullen waneer een repository of een werkkopie  wordt geopend repository als de  url niet lokaal is (<programlisting>file:&#047;&#047;</programlisting>)</entry>
</row>
<row>

<entry>Controleer of items de eigenschap \"svn:needs-lock\" hebben</entry>
<entry>Controleer bij werkkopie's of een item deze eigenschap heeft en toont in dat geval een speciaal icoontje ernaast. Dit inschakelen maakt het overzicht erg langzaam.</entry>
</row>
<row>
<entry>Bestandsdetails laden wanneer bestanden op afstand getoond worden</entry>
<entry>Indien ingeschakeld, haalt &kappname; meer gedetailleerde informatie over bestanden in de overzicht van de repositorie . Men kan dan vergrendelingen van anderen in het overzicht zien. Wees voorzichtig: dit inschakelen maakt de lijst ERG langzaam!</entry>
</row>

<row>
<entry>Item-informatie recursief opvragen</entry>
<entry>Wanneer &quot;info&quot; bij een map is ingeschakeld, zal informatie over alle items in deze map verzameld worden, kan erg langzaam zijn.</entry>
</row>

<row>
<entry>Genegeerde bestanden tonen</entry>
<entry>Toon items in subversion gemarkeerd om wel of niet genegeerd te worden.</entry>
</row>

<row>
<entry>Wachtwoorden opslaan voor verbindingen op afstand</entry>
<entry>Het opslaan van wachtwoorden is vaak een veiligheidsprobleem. Subversion bewaart zijn wachtwoorden in een plat bestand, dat wil zeggen wachtwoorden in leesbare tekst! Wees daarom voorzichtig met het inschakelen hiervan en lees daarom ook het volgende item. In dit item wordt alleen verteld dat wachtwoorden opslaan de standaard is, dit kan voor speciale doelen veranderd worden in het login venster.</entry>
</row>

<row>
<entry>Wachtwoord opslaan in de KDE-portefeuille</entry>
<entry>Bij het bewaren van wachtwoorden is het bestand met leesbare tekst een gat in de veiligheid. &kappname; kan de wachtwoorden opslaan en ook weer gebruiken in de versleutelde KDE-portefeuille in plaats van de normale plek (vanaf versie 0.12.0). Aan de andere kant kunnen andere subversion-cliënt's dit niet inlezen, dus moet bij het gebruik van programma's zoal svn-cmdline of rapidsvn ze toch opnieuw ingevoerd worden. Zolang subversion de opslag van wachtwoorden niet versleuteld is het mischien verstandiger om ze helemaal niet op te slaan.</entry>
</row>

<row>
<entry>Interne wachtwoord cache gebruiken</entry>
<entry>Een wachtwoord wordt niet definitief is opgelagen &kappname; zal het onthouden totdat &kappname; afsluit, het hoeft daarom niet bij iedere gebeurtenis opnieuw ingevoerd te worden. Deze cache is niet permanent, het wordt dus nergens opgeslagen.</entry>
</row>

<row>
<entry>Logbestanden houden node-veranderingen bij</entry>
<entry>Indien ingeschakeld, komen kopieerakties ook in de log.</entry>
</row>

<row>
<entry>Logs altijd een overzicht van gewijzigde bestanden laten inlezen</entry>
<entry>Het logcommando kan een overzcht van gewijzigde bestanden in de vastlegging (commit) opnemen. Dit is erg handig en meestal kost dit niet meer verkeer.</entry>
</row>

<row>
<entry>Items nakijken voor vastlegging</entry>
<entry>Wanneer toevoeging wordt uitgevoerd, kan &kappname; controleren wat te doen. B.V. zijn er items zonder revisie toegevoegd, toon veranderde items en legt daarna vast (commit). Dit kost afhankelijk van de boom meer of minder tijd.</entry>
</row>
<row>
<entry>Maximale hoeveelheid loggegevens wanneer de log vol is</entry>
<entry>Een &quot;Volledige log&quot; uitvoeren kan veel kosten, afhankelijk van de start-revisie. Dit kan begrenst worden tot een standaard maximum waarde. Indien &quot;0&quot;, is het onbegrenst.</entry>
</row>

</tbody>

</tgroup>
</informaltable>

</para>
</sect1>

<sect1 id="diffmerge-settings">
<title>DiffMerge instellingen</title>
<para>
<variablelist>

<varlistentry>
<term>Vergelijking (diff) negeert inhoudstype</term>
<listitem><para>
Alleen interresant wanneer de diff is gemaakt met subversion zelf. Indien ingeschakelt, negeert subversions diff de inhoudstype van de items. Anders geeft het geen diffs van binaries.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Vergelijking (diff) in revisieboom is recursief</term>
<listitem><para>
Indien ingeschakelt, zijn vergelijkingen (diffs) in een revisieboom recursief zoals in alle andere gevallen. Anders worden alleen worden alleen de veranderde items in die map getoond. Hoe dat wordt gedaan is afhankelijk van hoe de vergelijkingen (diff) worden gemaakt (door subversion zelf of door een extern programma).
</para></listitem>
</varlistentry>
<varlistentry>
<term>Verschil negeert spatie-wijzigingen</term>
<listitem>
<para>
Negeert veranderingen in de hoeveelheid spatie's (optie &quot;-b&quot; naar diff)
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Diff negeert alle spatie's</term>
<listitem>
<para>Negeer alle spatie's (optie &quot;-w&quot; naar diff)</para>
</listitem>
</varlistentry>
</variablelist>

</para>
<sect2>
<title>Verschilweergave</title>
<para>
Bepaalt op welke manier de inhoud van een diff word getoond. De standaard is &quot;kompare&quot; Indien &quot;Externe weergave&quot; is ingeschakeld, 
moet een geldig programma in &quot;Externe verschilweergave:&quot; worden ingevuld. Alleen als de interne weergave wordt gebruikt, zijn er verschillen in eigenschappen te zijn.
</para>
</sect2>
<sect2>
<title>Externe diff-weergave gebruiken</title>
<para>
Bepaalt wat &kappname; gebruikt voor de externe weergave en hoe het wordt aangeroepen. Dit kan op drie manieren:
</para>
<para>
<variablelist>
<varlistentry>
<term>&lt;program&gt; &lt;parameter&gt;</term>
<listitem><para>
De vergelijking wordt gemaakt door subversion en direct aan de standaard input van het externe programma doorgegeven (voordeel: geen tijdelijke bestanden nodig)
</para></listitem>
</varlistentry>

<varlistentry>
<term>&lt;program&gt; &lt;parameter&gt; %f</term>
<listitem><para>
De vergelijking wordt gemaakt door subversion, bewaart in een tijdelijk bestand, waarbij de parameter &quot;%f&quot; wordt vervangen door het bestandsnaam.
Dit kan worden gebruikt bij een eenvoudige aanroep naar less of een textviewer.
</para></listitem>
</varlistentry>

<varlistentry>
<term>&lt;program&gt; &lt;parameter&gt; %1 %2</term>
<listitem><para>
&kappname; laat een extern programma de vergelijking uitvoeren. %1 en %2 worden vervangen door de verlangde waarden (bestandsnamen of mappen). &kappname;
bewaart de inhoud die vergeleken moet worden in een tijdelijke omgeving (indien mappen een &quot;export&quot; uitvoeren, indien een enkel bestand een &quot;cat&quot; uitvoeren) wanneer nodig en ruimt op na het sluiten van het externe programma of het zichzelf sluiten.
</para></listitem>
</varlistentry>
<varlistentry>
<term>Extern samenvoegprogramma gebruiken</term>
<listitem><para>Indien in het (merge) samenvoeg dialoog "Externe samenvoeging gebruiken, niet die van Subversion" is wel of niet aangevinkt.</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>Externe samenvoeg programma</title>
<para>
Stelt het programma en de mogelijkheden daarvan in voor gebruik wanneer de ingebouwde mogelijkheden van subversion ongewenst zijn. De standaard is <prompt>kdiff3 %s1 %s2 %t</prompt>. De volgorde van de vervangende variabelen is niet belangrijk, en kunnen meer keren voorkomen, b.v. zoals <prompt>kdiff3 -o %t %s1 %s2 %t</prompt>. Dit is alleen getest met &quot;meld&quot;
 en &quot;kdiff3&quot;. Bedenk dat externe programma's meestal geen weet hebben van subversion ignore-parameters en dat daarom veel meer te zien is dan verwacht.
</para>
<sect3>
<title>Vervangings-variabelen voor het externe (merge) samenvoeg programma</title>
<para>
<variablelist>

<varlistentry>
<term>%s1</term>
<listitem><para>
Vervang door bron nummer een.
</para></listitem>
</varlistentry>

<varlistentry>
<term>%s2</term>
<listitem><para>
Vervang door bron nummer twee. Als deze leeg is of gelijk is aan de bron een en de start en eind revisie zijn dezelfde, dan wordt deze variabele overgeslagen. Wees daarom voorzichtig met het opstellen van commandoregel zoals <prompt>xxdiff --title1 %s1 --title2 %s2 %s1 %s2 %t</prompt>.
</para></listitem>
</varlistentry>

<varlistentry>
<term>%t</term>
<listitem><para>
Vervang door doel.
</para></listitem>
</varlistentry>

</variablelist>

</para>
</sect3>
</sect2>
<sect2 id="extern-resolve-setup">
<title>Programma voor het oplossen van konflikten</title>
<para>
Een extern programma zoals  <command>kdiff3</command> kan gebruikt worden voor het oplossen van konflikten, de standaard keuze is 
<prompt>kdiff3 %o %m %n -o %t</prompt>.
</para>
<sect3>
<title>Parameters aanpassen voor het extern konflikt oplossen</title>
<para>
Tussen haakjes na elke beschrijving een voorbeeld hoe subversion de bestanden oproept. Deze keuzes zijn ontworpen voor kdiff3, omdat op dit moment (2008-02-07) dit de enige manier is die ik ken om alle parameters die nodig zijn om een konflict goed op te lossen.
<variablelist>
<varlistentry>
<term>%o or %l</term>
<listitem><para>
Oude (lokale,links) versie. Dit betekent dat de lagere revisienummer, is bijvoorbeeld het startpunt van de veranderingen waar een konflikt begint. (<prompt>foo.cc.r2</prompt>)
</para></listitem>
</varlistentry>
<varlistentry>
<term>%m or %w</term>
<listitem><para>
Mijn(werkende) versie van het bestand, byv. waar iets verrandert is tegenover de oude versie. (<prompt>foo.cc.mine</prompt>)
</para></listitem>
</varlistentry>
<varlistentry>
<term>%n or %r</term>
<listitem><para>
Nieuwe (remote, rechts) versie van het bestand, byv. de versie die een ander heeft gemaakt. (<prompt>foo.cc.r3</prompt>)
</para></listitem>
</varlistentry>
<varlistentry>
<term>%t</term>
<listitem><para>
Doel naam, byv. de orginele naam. Voor kdiff3 (als voorbeeld) moet dit achter <prompt>&quot;-o&quot;</prompt> parameter (= output file). (<prompt>foo.cc</prompt>)
</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="kio-cmdline-settings">
<title>KIO &#047; commandoregel</title>
<para>
<variablelist>

<varlistentry>
<term>Log tonen na het uitvoeren van een commando</term>
<listitem><para>
Moet een dialoog geopend worden met de log van de laatste via de commandoregel of via konqueror gegeven subversion-commando.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Minimaal aantal logregels tonen:</term>
<listitem><para>
Indien &quot;Toon log...&quot; is ingeschakeld, wat is het minimum aantal regels dat dit dialoog moet tonen. Zodat dit zo ingesteld kan worden dat alleen interresante output te zien is (toevoeglog enzovoorts).
</para></listitem>
</varlistentry>

<varlistentry>
<term>Contextmenu niet weergeven in Konqueror</term>
<listitem><para>
Indien ingeschakelt, wordt er geen menu-item voor &kappname; aangemaakt in konqueror. Werkt alleen in KDE 3.5.
</para></listitem>
</varlistentry>

<varlistentry>
<term>KIO-handelingen met het gebruik van standaard logberichten</term>
<listitem><para>
Wanneer een repository bewerkt wordt via het &kappname;	 KIO protocool vanuit konqueror (b.v. het &quot;ksvn+...&quot; protocool) met grote operaties zoals het verplaatsen of kopieren van mappen, moet &kappname; dan vragen naar een logbericht voor elk item. Dit is normaal gedrag van konqueror.
Wanneer dit is ingeschakeld, zal de KIO-implementatie van &kappname; niet vragen naar een logbericht maar een standaard logbericht meegeven. Dit gebeurt niet bij akties vanuit het &kappname;-menu voor konqueror maar alleen bij het kopieren/ verplaatsen en het aanmaken of weer verwijderen van mappen in konqueror of een andere bestandsmanager met een KIO-url.
</para></listitem>
</varlistentry>

<varlistentry>
<term>Standaard berichten</term>
<listitem><para>
Het bericht dat kdesvn-kio zou moeten geven bij bewerkingen vanuit konqueror wanneer bovenstaande vlag is gezet. Standaard is &quot;Revision made with kdesvn KIO.&quot;
</para></listitem>
</varlistentry>

</variablelist>

</para>
</sect1>
</chapter>

<chapter id="commands">
<title>De inhoud van de menu's</title>

<!-- (OPTIONEEL, MAAR AANBEVOLEN) Dit hoofdstuk zou een lijst moeten geven van alle vensters van het programma, de menu's en werkbalk commando's om makkelijk op te kunnen zoeken.
Ook toetsaanslagen die een speciale functie hebben en geen equivalent in de menu's of werkbalken hebben. Dit is niet noodzakelijk voor kleine programma's of programma's zonder menu's en werkbalken. -->

<sect1 id="kdesvn-mainwindow">
<title>Het &kappname; hoofdvenster</title>

<sect2>
<title>Het menu Bestand</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Bestand</guimenu>
<guimenuitem>Openen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opent een lokale werkkopie of een repository die al is uitgecheckt.</action></para></listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>Bestand</guimenu>
<guimenuitem>Sluiten</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Sluit</action> de huidige geopende repository of werkkopie.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Bestand</guimenu>
<guimenuitem>Afsluiten</guimenuitem>
</menuchoice></term>
<listitem><para><action>Afsluiten</action> van &kappname;</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
<sect2>
<title>Het menu <guimenu>Bladwijzers</guimenu></title>
<para>
Lees de helppagina's van konqueror.
</para>
</sect2>
<sect2 id="kdesvn-subversion-menu">
<title>Het menu <guimenu>Subversion</guimenu></title>
<variablelist>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guimenuitem>Weergave vernieuwen</guimenuitem>
</menuchoice></term>
<listitem><para><action>Vernieuw</action> de huidige weergave van alle getoonde items. Dit toont de huidige status van alle gevraagde items.
</para></listitem>

</varlistentry>
</variablelist>
<sect3>
<title>Algemene subversion aktie's</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Volledige log</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Toont </action> de levenslange log van het geselecteerde item.
Wees voorzichtig, deze lijst kan erg lang zijn!</para>
</listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl; &Shift;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Log...</guimenuitem>
</menuchoice></term>
<listitem><para>Toont een log, waarbij een revisie/datum bereik ingesteld kan worden.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>I</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Details</guimenuitem>
</menuchoice></term>
<listitem><para>Toont gedetaileerde informatie over het geselecteerde item(s)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Blame</guimenuitem>
</menuchoice></term>
<listitem><para>Maakt een lijst met aantekeningen (annotatie's) over alle vastleggingen (commit). Dit kan veel tijd kosten!</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Blame bereik</guimenuitem>
</menuchoice></term>
<listitem><para>Stelt het bereik in voor de vastleggingen (commit) van een bestand.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Cat HEAD</guimenuitem>
</menuchoice></term>
<listitem><para>Toont de inhoud van de laatste vastgelegde (commit) versie van het item. (Dit kan verschillen met de werkkopie indien er gewerkt is aan de werkkopie!)</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F2</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Verplaatsen</guimenuitem>
</menuchoice></term>
<listitem><para>Verplaats of hernoem een item in een werkkopie of in de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>F5</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Kopiëren</guimenuitem>
</menuchoice></term>
<listitem><para>Kopieer een item in werkkopie of in een repository</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Del</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Gemarkeerde bestanden/mappen verwijderen</guimenuitem>
</menuchoice></term>
<listitem><para>Verwijdert de geselecteerde items. Indien men in een werkkopie werkt, moeten de verwijderingen daarna vastgelegd worden.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Nieuwe map</guimenuitem>
</menuchoice></term>
<listitem><para>Maakt een nieuwe map.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Mappen importeren in huidige map</guimenuitem>
</menuchoice></term>
<listitem><para>Selecteer de mappen die U wilt importeren naar de huidige geselecteerde map.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Repository uitchecken</guimenuitem>
</menuchoice></term>
<listitem><para>Maakt een nieuwe werkkopie van een repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Repository exporteren</guimenuitem>
</menuchoice></term>
<listitem><para>Exporteert een repository naar een bestands-systeem, maakt b.v. een schone boom van mappen zonder de subversion-informatie.
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Huidige items vergrendelen</guimenuitem>
</menuchoice></term>
<listitem><para>Markeer de huidige items als vergrendeld. Lees voor het gebruik het subversion handboek!
</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Algemeen</guisubmenu>
<guimenuitem>Huidige items ontgrendelen</guimenuitem>
</menuchoice></term>
<listitem><para>Ontgrendel de huidige items. Lees voor het gebruik het subversion handboek!
</para></listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Werkkopie</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>u</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Bijwerken naar HEAD</guimenuitem>
</menuchoice></term>
<listitem><para>De werkkopie bijwerken naar de HEAD van de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Bijwerken naar revisie...</guimenuitem>
</menuchoice></term>
<listitem><para>De werkkopie bijwerken naar een bepaalde revisie van de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>#</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Vastleggen</guimenuitem>
</menuchoice></term>
<listitem><para>Legt de veranderingen van de gemarkeerde items in de werkkopie vast (commit) naar de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Verschil bepalen lokale wijzigingen</guimenuitem>
</menuchoice></term>
<listitem><para>Toont de lokale verschillen als een diff-output (zonder toegang tot een netwerk). Dit is alleen het verschil tegen de laatste bijgewerkte stand van de werkkopie, niet tegen de versie in de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Verschil bepalen ten opzichte van HEAD</guimenuitem>
</menuchoice></term>
<listitem><para>Diff's de huidige werkkopie tegen HEAD van de repository.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>P</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Eigenschappen</guimenuitem>
</menuchoice></term>
<listitem><para>Tonen/Bewerken van eigenschappen van het huidige item.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul"><keycap>Insert</keycap></keycombo></shortcut>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Gemarkeerde bestanden/mappen toevoegen</guimenuitem>
</menuchoice></term>
<listitem><para>Leg de gemarkeerde bestanden/mappen vast (commit) aan revisie controle.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Huidige veranderingen terugdraaien</guimenuitem>
</menuchoice></term>
<listitem><para>Maak de veranderingen in de werkkopie ongedaan naar de laatste bijgewerkte toestand.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Recursief oplossen</guimenuitem>
</menuchoice></term>
<listitem><para>Markeer de in conflict zijnde items als "niet in conflict" en verwijder de daarbijhorende bestanden.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Twee revisies samenvoegen</guimenuitem>
</menuchoice></term>
<listitem><para>Voeg twee revisies van een item samen (merge )in de werkkopie.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Huidige item negeren/negeren opheffen</guimenuitem>
</menuchoice></term>
<listitem><para>Bewerk de eigenschap van de bovenliggende map van dit item zo dat dit item gemarkeerd wordt als negeren of juist weer van de negeer-lijst afhalen.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Opruimen</guimenuitem>
</menuchoice></term>
<listitem><para>Ruim de werkkopie op en verwijder de aanwezig zijnde (commit-)vergrendelingen.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Repository switchen</guimenuitem>
</menuchoice></term>
<listitem><para>Verandert de hoofdmap van de huidige werkkopie. &quot;relocate&quot; Dit wordt op dit moment niet ondersteund.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Werkkopie</guisubmenu>
<guimenuitem>Repository switchen</guimenuitem>
</menuchoice></term>
<listitem><para>Opent de repositoryboom van een andere werkkopie.</para></listitem>
</varlistentry>
</variablelist>
</sect3>
<sect3>
<title>Repository</title>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Huidige repositorypad uitchecken</guimenuitem>
</menuchoice></term>
<listitem><para>Maakt een werkkopie van de huidige geselecteerde item als het een map is.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Subversion</guimenu>
<guisubmenu>Repository</guisubmenu>
<guimenuitem>Huidige repositorypad exporteren</guimenuitem>
</menuchoice></term>
<listitem><para>Maakt een schone kopie op het lokale bestandsysteem van de geselecteerde item als het een map is.</para></listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>
<sect2>
<title>Het <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kappname;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

<sect2 id="kdesvn-svntoolbar">
<title>De subversion werkbalk</title>
<variablelist>
<varlistentry>
<term>
<guibutton>Openen</guibutton>
</term>
<listitem><para>Open een werkkopie</para></listitem>
</varlistentry>
</variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Vraag en antwoord</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

<!--
&reporting.bugs;
&updating.documentation;
-->

<qandaset id="faqlist">
<qandaentry>
<question>
<para>Wanneer het (k)svn+ssh protocol gebruikt wordt, wordt telkens opnieuw naar het wachtwoord gevraagt, waarom ?</para>
</question>
<answer>
<para>
Het &quot;probleem&quot; is ssh zelf. Subversion maakt voor elk verzonden commando een tunnel naar de repository. En elke tunnel is een nieuw ssh- verbinding. En elke ssh moet geïndentificeerd worden. Dit kan verbeteren wanneer Uw lokale publieke identiteit naar de host de repository bevat. Indien Uw publieke indentiteit een wachtwoord heeft, zal het aan ssh-agent worden gevraagd (wanneer ssh-agent is geïnstalleerd).
</para>
<para>
Wanneer een ssh-agent wordt gestart voordat &kappname; is gestart, voeg dan Uw indentiteit toe aan de cache van deze ssh-agent, &kappname; zal dit niet veranderen vanwege de veiligheid, en vraagt daarom steeds opnieuw naar Uw wachtwoord. (Lees ook <ulink url="man:ssh-add">Manpage van ssh-add</ulink>)
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Het wachtwoord prompt voor (k)svn+ssh komt in de terminal wanneer &kappname; vanuit de terminal wordt gestart, hoe kan ik dit uitschakelen?</para>
</question>
<answer>
<para>
Het mag niet uitgeschakeld worden. Dit is een eigenschap van ssh-agent zelf, wanneer het merkt dat het in een terminal is gestart, dan vraagt het voor een wachtwoord in een terminal en niet in een X-dialoog zoals kdesvnaskpass. (Lees ook <ulink url="man:ssh-add">Manpage van ssh-add</ulink>).
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Hoe kan ik een andere poort of een andere gebruikersnaam gebruiken bij het svn+ssh protocoll?</para>
</question>
<answer>
<para>
Een entry in. <prompt>$HOME/.ssh/config</prompt> kan gebruikt worden, lees <ulink url="man:ssh_config">Ssh config manpage</ulink> voor de juiste syntax.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Bij controles voor nieuwere versies, toont &kappname; iets niet terwijl ik weet dat er nieuwere items zijn!</para>
</question>
<answer>
<para>
Updates worden alleen getoond wanneer de bestandserver ook subversion 1.2 is. B.v. wanneer het lijkt dat repository  subversion &lt;1.2 is. Er zijn geen plannen dat &kappname; zelf recursief de controle uitvoert - dit is niet zinvol. Vraag of de repository een modernere versie van subversion kan krijgen.
</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Wanneer &kappname; wordt gestart, toont het de dialoog &quot;Kon de KPart niet vinden&quot; en toont vervolgens een leeg venster, waarom?</para>
</question>
<answer>
<para>
Er kunnen vele redenen zijn waarom het programma niet geladen kon worden. Dit gebeurt meestal wanneer men de subversion-bibiotheken zelf compileert.
Lees in dat geval de beschrijving van de <ulink url="http://kdesvn.alwins-world.de/ticket/128">issue entry</ulink>.
</para>
<para>
Het volgende probleem kan zijn dat bij het compileren de libsuffix voor 64-Bit systemen niet is meegegeven. De onderdelen worden dan geïnstalleerd in  <prompt>$PREFIX/lib</prompt> inplaats van <prompt>$PREFIX/lib64</prompt>. Geef daarom <prompt>-DLIB_SUFFIX=64</prompt> als paramter naar cmake.
</para>
<para>Als het probleem nog niet is opgelost, probeer dan het volgende in een terminal:
<programlisting>
  export LD_PRELOAD=/usr/lib/kde4/libkdesvnpart.so
  kdesvn
  unset LD_PRELOAD
</programlisting>
(/usr/lib/kde4 kan op Uw systeem anders zijn, controleer daarom de plaats waar het is geinstalleerd)
</para>
<para>
Met behulp van veel output is te zien waarom libkdesvnpart.so niet geladen kan worden, dit kan helpen om het probleem op te lossen.
</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<appendix id="revision-syntax">
<title>Opbouw voor revisies</title>
<para>
Revisies kunnen in dezelfde vorm gegeven worden als bij de standaard svn - client. Dit betekent: een nummer, trefwoord of een datum.
</para>
<para>
<variablelist>

<varlistentry>
<term>Nummers</term>
<listitem><para>
Een nummer gelijk of groter dan -1. -1 betekend "unspecified revision", 0 is het begin. Normaal is het beter als deze nummers niet gebruikt worden (de meeste opdrachten zullen hiermee mislukken).
</para></listitem>
</varlistentry>

<varlistentry>
<term>Trefwoord</term>
<listitem><para>
Een van
<itemizedlist>

<listitem><para>
HEAD
</para></listitem>

<listitem><para>
BASE
</para></listitem>

<listitem><para>
COMMITED
</para></listitem>

<listitem><para>
PREV
</para></listitem>

<listitem><para>
START
</para></listitem>

<listitem><para>
WORKING
</para></listitem>

</itemizedlist>

</para>
<para>
De trefwoorden zijn hoofdlettergevoelig! b.v. head is niet hetzelfde als HEAD.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Datum</term>
<listitem><para>
De datum moet in volgorde {YYYY-MM-DD}. Het moet echt MM of DD - b.v. 2005-1-1 moet worden geschreven als {2005-01-01}.
</para></listitem>
</varlistentry>

</variablelist>

</para>
<para>
Een gewenst revisie toevoegen naar url moet altijd gedaan worden via &quot;?rev=&lt;revision&gt;.
</para>
</appendix>

<appendix id="further">
<title>Meer informatie</title>
<sect1>
<title>Bugs melden / terugkoppeling</title>
<para>
Bugmeldingen en wensen (in het Engels)kunnen gezonden worden naar <email>kdesvn-bugs@alwins-world.de</email>, vragen over het gebruik of andere terugkoppelingen naar <email>kdesvn@alwins-world.de</email>.
</para>
<para>
Een overzicht van de mailinglijsten voor &kappname; zijn te verkrijgen op <ulink url="http://lists.alwins-world.de/mailman/listinfo">mailinglijsten overzicht</ulink>.
</para>
</sect1>
<sect1 id="credits-and-license">
<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->
<title>Dankbetuigingen en licenties</title>
<para>
Programma copyright 2005-2006 Rajko Albrecht <email>kdesvn@alwins-world.de</email>
</para>
<para>
Hartelijk dank aan de volgende personen:
<itemizedlist>
<listitem><para>Andreas Richter <email>ar@oszine.de</email> - voor de overzetting naar qt4 van svnqt</para>
</listitem>
<listitem><para>Michael Biebl <email>biebl@teco.edu</email> - voor de vele hulp, ideeën en aanwijzingen.</para>
</listitem>
<listitem><para>Bram Schoenmakers <email>bramschoenmakers@kde.nl</email> - voor de kde-specific aanwijzingen, Nederlandse vertaling van de menu's, opschonen van mijn code.</para>
</listitem>
<listitem><para>Ronald Stroethoff <email>stroet43@zonnet.nl</email> - voor de Nederlandse vertaling van deze help-pagina's.</para>
</listitem>
</itemizedlist>
Hartelijk dank aan alle andere vertalers (Ik had nooit gedacht dat ik zo snel zoveel vertalingen zou krijgen!) en voor alle positieve en negatieve terugkoppelingen. Dat heeft veel geholpen.
</para>
<para>
Indien U Uw eigen vertaling van &kappname; wilt en hulp wenst, lees meer op de homepage van &kappname; of vraag op <ulink url="mailto:kdesvn-i10n@alwins-world.de"><email>kdesvn-i10n@alwins-world.de</email> mailinglist</ulink>.
</para>
<para>
Documentatie copyright 2005-2006 Rajko Albrecht <email>kdesvn@alwins-world.de</email>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->
<!-- &underBSDLicense;        --><!-- BSD License -->
<!-- &underArtisticLicense;   --><!-- BSD Artistic License -->
<!-- &underX11License;        --><!-- X11 License  -->
</sect1>

</appendix>

<appendix id="installation">
<title>Installatie</title>

<sect1 id="getting-kdesvn">
<title>Hoe U &kappname; kunt verkrijgen</title>

<!-- Deze eerste item bevat een voorbeel (boiler plate) voor programma's die een onderdeel zijn van KDE CVS. Deze moet verwijderd worden wanneer U Uw programma releast. -->
<para>
&kappname; kan worden gevonden op
 <ulink url="http://kdesvn.alwins-world.de//trac.fcgi/downloads/">
de &kappname; download area</ulink>.
</para>
<para>
Op de <ulink url="http://kdesvn.alwins-world.de//trac.fcgi/browser/trunk">laatste repository versie</ulink> is te zien wat de laatste ontwikkelingen zijn.
</para>
<para>
De homepage van het project is <ulink url="http://kdesvn.alwins-world.de/">http://kdesvn.alwins-world.de/</ulink>
</para>
</sect1>

<sect1 id="requirements">
<title>Benodigde bibliotheken</title>

<!--
Vermeldt alle speciale benodigheden voor Uw programma hier. This should include:
.bibiotheken of andere software dat niet is meegeleverd met kdesupport,
kdelibs, of kdebase.
.Hardware benodigheden zoals de hoeveelheid geheugen (RAM), harde schijf ruimte, grafische kaart, scherm resolutie, andere speciale kaarten enz.
.Operating systemen waarop het programma loopt. Indien Uw programma is ontworpen om alleen op een specifiek OS te werken, (U schreef een bijvoorbeeld een grafische LILO configurator) , meldt deze informatie hier.
-->

<para>
Subversion 1.3 of moderner en &kde; 4.1.x
of moderner. Subversion ouder dan 1.3 wordt NIET ondersteund!
</para>
<para>
Subversion kan worden gevonden op <ulink url="http://subversion.tigris.org">its homepage</ulink> , maar Uw distributeur heeft waarschijnlijk pakketten voor Uw systeem en/of ditributie.
</para>
<!-- Voor een lijst van updates, kunt U verwijzen naar de webpage van het Changelog- bestand, of ... -->
<para>
Een lijst met wijzigingen kan gevonden worden op <ulink
url="http://kdesvn.alwins-world.de//trac.fcgi/browser/trunk/ChangeLog">http://kdesvn.alwins-world.de/browser/trunk/ChangeLog</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compileren en installeren</title>
<para>
&kappname; heeft voor compilatie cmake 2.4 of moderner nodig, automake wordt niet ondersteund. Voer de volgende stappen uit met naar naar keuze een tar-archief van een distributie of een tar-archief vanuit het repository . Pak het archief uit of checkout / exporteer een kopie van repository en ga naar de resulterende bron-map.
</para>
<para>
<screen>
<prompt>%</prompt> <userinput><command>mkdir</command> build</userinput>
<prompt>%</prompt> <userinput><command>cd</command> build</userinput>
<prompt>%</prompt> <userinput><command>cmake</command> ../ -DCMAKE_INSTALL_PREFIX=`kde-config --prefix` -DCMAKE_BUILD_TYPE=Release</userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput>
</screen>
</para>
</sect1>

</appendix>

&documentation.index;
</book>
