<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlameDisplay</class>
 <widget class="QDialog" name="BlameDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KTreeWidgetSearchLineWidget" name="m_TreeSearch"/>
   </item>
   <item row="0" column="1">
    <widget class="EncodingSelector_impl" name="m_encodingSel" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeWidget" name="m_BlameTree">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Line</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Revision</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Author</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Content</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KTreeWidgetSearchLineWidget</class>
   <extends>QWidget</extends>
   <header>ktreewidgetsearchlinewidget.h</header>
  </customwidget>
  <customwidget>
   <class>EncodingSelector_impl</class>
   <extends>QWidget</extends>
   <header>ksvnwidgets/encodingselector_impl.h</header>
   <container>1</container>
   <slots>
    <slot>itemActivated(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
