<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CreateRepo_Dlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CreateRepo_Dlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>218</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create new repository</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Type of repository:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>FSFS</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>BDB</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_FilesystemSelector</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select type of storage</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Select the storage type of repository (FSFS or Berkely DB)</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>m_ReposPathinput</cstring>
                    </property>
                    <property name="mode">
                        <number>18</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Path to repository:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_DisableFsync</cstring>
            </property>
            <property name="text">
                <string>Disable fsync at commit (BDB only)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_LogKeep</cstring>
            </property>
            <property name="text">
                <string>Disable automatic log file removal (BDB only)</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_CreateMainDirs</cstring>
            </property>
            <property name="text">
                <string>Create main folders</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Create trunk, tags and branches folder</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this is set then the base layout (&lt;tt&gt;/trunk&lt;/tt&gt;,&lt;tt&gt;/branches&lt;/tt&gt; and &lt;tt&gt;/tags&lt;/tt&gt;) will created after opening the fresh repository.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_svn13compat</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Compatible to subversion prior 1.4</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Is created repository compatible to subversion prior 1.4</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If set, the repository created will compatible to subversion prior 1.4. This is only usefull when svnqt is running with subversion 1.4 or above.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_svn14compat</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Compatible to subversion prior 1.5</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Is created repository compatible to subversion prior 1.5</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If set, the repository created will compatible to subversion prior 1.5. This is only usefull when svnqt is running with subversion 1.5 or above.</string>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_FilesystemSelector</sender>
        <signal>activated(int)</signal>
        <receiver>CreateRepo_Dlg</receiver>
        <slot>fsTypeChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_svn13compat</sender>
        <signal>toggled(bool)</signal>
        <receiver>CreateRepo_Dlg</receiver>
        <slot>compatChanged13(bool)</slot>
    </connection>
    <connection>
        <sender>m_svn14compat</sender>
        <signal>toggled(bool)</signal>
        <receiver>CreateRepo_Dlg</receiver>
        <slot>compatChanged14(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_ReposPathinput</tabstop>
    <tabstop>m_FilesystemSelector</tabstop>
    <tabstop>m_DisableFsync</tabstop>
    <tabstop>m_LogKeep</tabstop>
    <tabstop>m_CreateMainDirs</tabstop>
    <tabstop>m_svn13compat</tabstop>
    <tabstop>m_svn14compat</tabstop>
</tabstops>
<slots>
    <slot access="protected">fsTypeChanged(int)</slot>
    <slot access="protected">compatChanged13(bool)</slot>
    <slot access="protected">compatChanged14(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
