<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DumpRepoDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DumpRepoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>218</height>
        </rect>
    </property>
    <property name="caption">
        <string>Dump repo</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KUrlRequester" row="0" column="1">
                    <property name="name">
                        <cstring>m_ReposPath</cstring>
                    </property>
                    <property name="mode">
                        <number>18</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_RepoLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Repository to dump:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_OutfileLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Dump into:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="KUrlRequester" row="1" column="1">
                    <property name="name">
                        <cstring>m_OutputFile</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_incrementalDump</cstring>
            </property>
            <property name="text">
                <string>incremental Dump</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_UseDeltas</cstring>
            </property>
            <property name="text">
                <string>Use deltas</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_Rangeonly</cstring>
            </property>
            <property name="text">
                <string>Dump revision range</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>End revision:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Start revision:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="1" column="1">
                    <property name="name">
                        <cstring>m_EndNumber</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>-1 for Head</string>
                    </property>
                </widget>
                <widget class="KIntNumInput" row="0" column="1">
                    <property name="name">
                        <cstring>m_StartNumber</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="value">
                        <number>-1</number>
                    </property>
                    <property name="minValue">
                        <number>-1</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>-1 for Start</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_Rangeonly</sender>
        <signal>toggled(bool)</signal>
        <receiver>DumpRepoDlg</receiver>
        <slot>slotDumpRange(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotDumpRange(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
