<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditIgnorePattern</class>
 <widget class="QWidget" name="EditIgnorePattern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>232</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="m_PatternLabel">
     <property name="text">
      <string>Patterns to add or remove:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="KEditListWidget" name="m_PatternEdit">
        <property name="buttons">
         <set>KEditListWidget::Add|KEditListWidget::Remove</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_RemoveCheckBox">
     <property name="text">
      <string>Remove patterns</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="m_DepthLabel">
       <property name="text">
        <string>Depth for ignore</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DepthSelector" name="m_DepthSelector" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>DepthSelector</class>
   <extends>QWidget</extends>
   <header>ksvnwidgets/depthselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
