<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LogmessageData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LogmessageData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>309</width>
            <height>227</height>
        </rect>
    </property>
    <property name="caption">
        <string>Logmessage</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_HeadLabel</cstring>
            </property>
            <property name="text">
                <string>Enter a log message</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="KTextEdit">
            <property name="name">
                <cstring>m_LogEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>m_ItemsLayout</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>m_LogLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Or insert one of the last:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox" row="1" column="0">
                            <item>
                                <property name="text">
                                    <string></string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>m_LogHistory</cstring>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_RecursiveButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Recursive</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_LogHistory</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>LogmessageData</receiver>
        <slot>slotHistoryActivated(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotHistoryActivated(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="2" margin="2"/>
<includehints>
    <includehint>ktextedit.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
