<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeDlg</class>
 <widget class="QWidget" name="MergeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MergeSettings</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QGridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout">
       <item row="0" column="1">
        <widget class="KUrlRequester" name="m_SrcOneInput"/>
       </item>
       <item row="1" column="1">
        <widget class="KUrlRequester" name="m_SrcTwoInput"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="m_SrcOneLabel">
         <property name="text">
          <string>Source 1:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KUrlRequester" name="m_OutInput"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_SrcTwoLabel">
         <property name="text">
          <string>Source 2:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="m_OutLabel">
         <property name="text">
          <string>Output to:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout">
       <item row="2" column="0">
        <widget class="QCheckBox" name="m_ForceCheck">
         <property name="text">
          <string>Force delete on modified/unversioned</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="m_RelatedCheck">
         <property name="text">
          <string>Handle unrelated as related items</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="m_DryCheck">
         <property name="text">
          <string>Just dry run without modifications</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="m_RecursiveCheck">
         <property name="text">
          <string>Recursive</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Rangeinput_impl" name="m_RangeInput" native="true">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_useExternMerge">
     <property name="text">
      <string>Use external merge not subversions merge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>Rangeinput_impl</class>
   <extends>QWidget</extends>
   <header>rangeinput_impl.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">rangeinput_impl.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_useExternMerge</sender>
   <signal>toggled(bool)</signal>
   <receiver>MergeDlg</receiver>
   <slot>externDisplayToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
