<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SvnLogDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LogDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>644</width>
            <height>530</height>
        </rect>
    </property>
    <property name="caption">
        <string>SVN Log</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>m_centralSplitter</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="KListView">
                <column>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Author</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Revison</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Date</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Message</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>m_LogView</cstring>
                </property>
                <property name="vScrollBarMode">
                    <enum>Auto</enum>
                </property>
                <property name="hScrollBarMode">
                    <enum>Auto</enum>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>true</bool>
                </property>
                <property name="showSortIndicator">
                    <bool>true</bool>
                </property>
                <property name="resizeMode">
                    <enum>AllColumns</enum>
                </property>
                <property name="fullWidth">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Select in first column revisions for diff</string>
                </property>
            </widget>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>m_rightSplitter</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <widget class="KTextBrowser">
                    <property name="name">
                        <cstring>m_LogDisplay</cstring>
                    </property>
                </widget>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>Action</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Item</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Copy from</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_ChangedList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Contextmenu on item for more operations</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_DispPrevButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Diff previous</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_DispSpecDiff</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Diff revisions</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select second revision with right mouse button</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonListFiles</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>List entries</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonBlame</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Annotate</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>LogDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_DispPrevButton</sender>
        <signal>clicked()</signal>
        <receiver>LogDialog</receiver>
        <slot>slotDispPrevious()</slot>
    </connection>
    <connection>
        <sender>m_LogView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>LogDialog</receiver>
        <slot>slotSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_LogView</sender>
        <signal>mouseButtonClicked(int,QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>LogDialog</receiver>
        <slot>slotItemClicked(int,QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>m_DispSpecDiff</sender>
        <signal>clicked()</signal>
        <receiver>LogDialog</receiver>
        <slot>slotDispSelected()</slot>
    </connection>
    <connection>
        <sender>buttonListFiles</sender>
        <signal>clicked()</signal>
        <receiver>LogDialog</receiver>
        <slot>slotListEntries()</slot>
    </connection>
    <connection>
        <sender>buttonBlame</sender>
        <signal>clicked()</signal>
        <receiver>LogDialog</receiver>
        <slot>slotBlameItem()</slot>
    </connection>
    <connection>
        <sender>m_ChangedList</sender>
        <signal>selectionChanged()</signal>
        <receiver>LogDialog</receiver>
        <slot>slotEntriesSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>m_ChangedList</sender>
        <signal>contextMenuRequested(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>LogDialog</receiver>
        <slot>slotSingleContext(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
    <connection>
        <sender>m_ChangedList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>LogDialog</receiver>
        <slot>slotSingleDoubleClicked(QListViewItem*)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotSelectionChanged(QListViewItem*)</slot>
    <slot access="protected">slotItemChanged(QListViewItem*)</slot>
    <slot access="protected">slotDispPrevious()</slot>
    <slot access="protected">slotItemClicked(int,QListViewItem*,const QPoint &amp;,int)</slot>
    <slot access="protected">slotDispSelected()</slot>
    <slot access="protected">slotListEntries()</slot>
    <slot access="protected">slotBlameItem()</slot>
    <slot access="protected">slotEntriesSelectionChanged()</slot>
    <slot access="protected">slotSingleContext(QListViewItem*, const QPoint &amp;, int)</slot>
    <slot access="protected">slotSingleDoubleClicked(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="2" margin="2"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
