<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DispColorSettings</class>
 <widget class="QWidget" name="DispColorSettings">
  <property name="windowTitle">
   <string>ColorSettings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="kcfg_colored_state">
       <property name="text">
        <string>Mark changed and locked items colored</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout">
       <item row="8" column="1">
        <widget class="KColorButton" name="kcfg_color_conflicted_item">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="KColorButton" name="kcfg_color_changed_item">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="KColorButton" name="kcfg_color_item_added">
         <property name="text">
          <string/>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="textLabel5">
         <property name="text">
          <string>Locked items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="KColorButton" name="kcfg_color_item_deleted">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="textLabel2_2">
         <property name="text">
          <string>Not versioned items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="textLabel3">
         <property name="text">
          <string>Remote changed items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Added items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textLabel4">
         <property name="text">
          <string>Deleted items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="KColorButton" name="kcfg_color_need_lock">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="KColorButton" name="kcfg_color_missed_item">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="KColorButton" name="kcfg_color_locked_item">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="KColorButton" name="kcfg_color_notversioned_item">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="Conflicted_items_label">
         <property name="text">
          <string>Conflicted items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Missed_items_label">
         <property name="text">
          <string>Missed items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="textLabel2">
         <property name="text">
          <string>Local changed items:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Need_lock_label_2">
         <property name="text">
          <string>Item needs lock:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="KColorButton" name="kcfg_color_need_update">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_colored_state</tabstop>
  <tabstop>kcfg_color_changed_item</tabstop>
  <tabstop>kcfg_color_need_update</tabstop>
  <tabstop>kcfg_color_item_added</tabstop>
  <tabstop>kcfg_color_item_deleted</tabstop>
  <tabstop>kcfg_color_locked_item</tabstop>
  <tabstop>kcfg_color_need_lock</tabstop>
  <tabstop>kcfg_color_missed_item</tabstop>
  <tabstop>kcfg_color_notversioned_item</tabstop>
  <tabstop>kcfg_color_conflicted_item</tabstop>
 </tabstops>
 <includes>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
  <include location="local">kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_colored_state</sender>
   <signal>toggled(bool)</signal>
   <receiver>DispColorSettings</receiver>
   <slot>coloredStateToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
