<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubversionSettings</class>
 <widget class="QWidget" name="SubversionSettings">
  <property name="windowTitle">
   <string>Subversion Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="kcfg_start_updates_check_on_open">
       <property name="toolTip">
        <string>Select if kdesvn should check for updates when open a working copy</string>
       </property>
       <property name="text">
        <string>Start check for updates when open a working copy</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_log_cache_on_open">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Start refresh the log cache for repository when networking enabled</string>
       </property>
       <property name="text">
        <string>Start fill log cache on open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_check_needslock">
       <property name="toolTip">
        <string>When listing on working copies kdesvn may check for this property</string>
       </property>
       <property name="whatsThis">
        <string>When listing on working copies kdesvn may check for &lt;tt&gt;svn:needs-lock&lt;/tt&gt; property.&lt;br&gt;But due this listings/updating on folders containing lot of items may get slow. So you should only switch on if you have repositories containing lot of such entries.</string>
       </property>
       <property name="text">
        <string>Check if items has &quot;svn:needs-lock&quot; property set</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_details_on_remote_listing">
       <property name="toolTip">
        <string>Whether getting details about items when making listing on repositories or not</string>
       </property>
       <property name="whatsThis">
        <string>&lt;p align=&quot;left&quot;&gt;When checked, kdesvn get more detailed info about file items when making a listing to remote repositories. So you may see remote locks in overview.
&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;i&gt;Be careful: This may let listings REAL slow.&lt;/i&gt;&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Get file details while remote listing</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_info_recursive">
       <property name="text">
        <string>Gain item info recursive</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_properties_on_remote_items">
       <property name="toolTip">
        <string>Should kdesvn retrieves properties on selected item in repositories</string>
       </property>
       <property name="whatsThis">
        <string>When browsing kdesvn may try displaying properties below itemlist from a selected item. 
On networked repositories (e.g., not opened via file:// protocol) this may get real slow. So if you have slow network connections or when browsing hangs often you should deactivate it.</string>
       </property>
       <property name="text">
        <string>Always get properties on networked repositories</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_store_passwords">
       <property name="toolTip">
        <string>Should Subversion store passwords in default</string>
       </property>
       <property name="whatsThis">
        <string>Storing passwords is often a security problem. Kdesvn itself does not store any passwords, but the Subversion itself inside the configuration area of Subversion. If this area is readable from others you should not set it, but you may select for single non critical accounts inside the authentication dialog.</string>
       </property>
       <property name="text">
        <string>Store passwords for remote connections</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_passwords_in_wallet">
       <property name="toolTip">
        <string>When saving passwords, do it into KDE Wallet instead of Subversions storage?</string>
       </property>
       <property name="whatsThis">
        <string>&lt;p&gt;Tells if your passwords set in kdesvn should stored into KDE Wallet instead of simple clear text storage of Subversion.&lt;/p&gt;
&lt;p&gt;This would be a little bit more secure because KDE Wallet is (mostly) encrypted with a password. On other hand you must re-enter your passwords with other Subversion clients not accessing KDE wallet (e.g. svn command line itself, rapidsvn and so on).&lt;/p&gt;
&lt;p&gt;If you are HOME storage e.g. Subversion's config folder is on a network drive you should hard think about not storing passwords in a plain text file like Subversion does but put it into an encrypted storage like KDE Wallet or do not save passwords.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Store passwords into KDE Wallet</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_use_password_cache">
       <property name="toolTip">
        <string>Use an internal password cache</string>
       </property>
       <property name="text">
        <string>Use internal password cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_log_follows_nodes">
       <property name="text">
        <string>Log follows node changes</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_log_always_list_changed_files">
       <property name="toolTip">
        <string>Read detailed change lists</string>
       </property>
       <property name="whatsThis">
        <string>Reading lists of changed files may sometimes a little bit slow down things. But if this feature is switched off, kdesvn may fail generating differences between node changes from within the log viewer.</string>
       </property>
       <property name="text">
        <string>Log always reads list of changed files</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_review_commit">
       <property name="toolTip">
        <string>List items next commit will send or not</string>
       </property>
       <property name="text">
        <string>Review items before commit</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_commit_hide_new">
       <property name="toolTip">
        <string>Should unversioned items displayed in commit dialog or not.</string>
       </property>
       <property name="text">
        <string>Hide new items in commit box</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_update_add_as_modification">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If set, a local addition at the same path as an incoming addition of the same node kind results in a normal node with a possible local modification, instead of a tree conflict.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Update modifies instead of conflicts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_update_make_parents">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If set, create any non-existent parent directories also by checking them out at depth=empty&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Update makes missing parents</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
