[Protocol]
exec=kio_ksvn
protocol=ksvn
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[ca]=Esclau E/S de subversion
Description[nl]=Subversion ioslave
Description[pt]='Ioslave' para Subversion
Description[uk]=Підлеглий В/В Subversion
Description[x-test]=xxSubversion ioslavexx
maxInstances=5
class=:internet
