[Protocol]
exec=kio_ksvn
protocol=ksvn+ssh
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[bs]=Subversion ioslave
Description[ca]=Esclau E/S de Subversion
Description[fr]=Module d'E / S KDE de Subversion
Description[it]=Ioslave Subversion
Description[nl]=Subversion ioslave
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=Ioslave para Subversion
Description[sk]=Subversion ioslave
Description[sv]=Subversion I/O-slav
Description[uk]=Підлеглий В/В Subversion
Description[x-test]=xxSubversion ioslavexx
maxInstances=5
class=:internet
