[Protocol]
exec=kio_ksvn
protocol=svn+ssh
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
deleteRecursive=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[ar]=خادم سبفيرجن للإدخال والإخراج
Description[az]=Subversion ioslave
Description[bs]=Subversion ioslave
Description[ca]=Ioslave de Subversion
Description[ca@valencia]=Ioslave de Subversion
Description[cs]=Subversion protokol
Description[da]=Subversion-ioslave
Description[de]=Ein-/Ausgabemodul für Subversion
Description[en_GB]=Subversion ioslave
Description[es]=Esclavo de E/S de Subversion
Description[et]=Subversioni KIO-moodul
Description[eu]=Subversion si-morroia
Description[fi]=Subversion ioslave
Description[fr]=Module d'E / S KDE de Subversion
Description[gl]=Ioslave para Subversion
Description[he]=ioslave של Subversion
Description[id]=ioslave Subversion
Description[it]=Ioslave Subversion
Description[ka]=Subversion ioslave
Description[ko]=Subversion ioslave
Description[lt]=Poversijų protokolas
Description[nb]=Subversion-ioslave
Description[nl]=Subversion ioslave
Description[nn]=Subversion-ioslave
Description[pl]=Subversion ioslave
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=Ioslave para Subversion
Description[sk]=Subversion ioslave
Description[sl]=ioslave za Subversion
Description[sv]=Subversion I/O-slav
Description[tr]=Subversion ioslave
Description[uk]=Підлеглий В/В Subversion
Description[zh_CN]=Subversion ioslave
Description[zh_TW]=Subversion ioslave
maxInstances=5
class=:internet
