<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DisplaySettings</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DisplaySettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>299</height>
        </rect>
    </property>
    <property name="caption">
        <string>Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_ListIconsSize_label</cstring>
                    </property>
                    <property name="text">
                        <string>Size of Listviewicons</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_listview_icon_size</cstring>
                    </property>
                    <property name="maxValue">
                        <number>128</number>
                    </property>
                    <property name="minValue">
                        <number>16</number>
                    </property>
                    <property name="value">
                        <number>22</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_display_file_tips</cstring>
            </property>
            <property name="text">
                <string>Show file info</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you can control if, when moving the mouse over a file, you want to see a small popup window with additional information about that file</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_display_previews_in_file_tips</cstring>
            </property>
            <property name="text">
                <string>Display previews in file tips</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Here you can control if you want the popup window to contain a larger preview for the file, when moving the mouse over it</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>kcfg_use_kompare_for_diff</cstring>
            </property>
            <property name="title">
                <string>Diff display</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_internal</cstring>
                    </property>
                    <property name="text">
                        <string>Internal</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_kompare</cstring>
                    </property>
                    <property name="text">
                        <string>Use Kompare for diff</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>m_other</cstring>
                    </property>
                    <property name="text">
                        <string>Use other diff display</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_extern_hint</cstring>
            </property>
            <property name="text">
                <string>see "Whats this" for details</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mdiff_display_label</cstring>
                    </property>
                    <property name="text">
                        <string>External diff display:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_external_diff_display</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;p align="left"&gt;
Enter an external program in form
&lt;br&gt;
&lt;tt&gt;&amp;lt;program&amp;gt; &amp;lt;param&amp;gt; &amp;lt;%f&amp;gt;&lt;/tt&gt;
&lt;br&gt;
%f will replaced with a temporary filename. If external may read data from
stdin, you may just type
&lt;br&gt;
&lt;tt&gt;&amp;lt;program&amp;gt; &amp;lt;param&amp;gt;&lt;/tt&gt;
&lt;br&gt;
and Kdesvn will pipe data direct.
&lt;/p&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_MaxLogLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum logmessages in history:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_max_log_messages</cstring>
                    </property>
                    <property name="maxValue">
                        <number>150</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_external_diff_display</sender>
        <signal>selectionChanged()</signal>
        <receiver>DisplaySettings</receiver>
        <slot>diffDispChanged()</slot>
    </connection>
    <connection>
        <sender>m_internal</sender>
        <signal>clicked()</signal>
        <receiver>DisplaySettings</receiver>
        <slot>diffDispChanged()</slot>
    </connection>
    <connection>
        <sender>m_kompare</sender>
        <signal>clicked()</signal>
        <receiver>DisplaySettings</receiver>
        <slot>diffDispChanged()</slot>
    </connection>
    <connection>
        <sender>m_other</sender>
        <signal>clicked()</signal>
        <receiver>DisplaySettings</receiver>
        <slot>diffDispChanged()</slot>
    </connection>
    <connection>
        <sender>kcfg_display_file_tips</sender>
        <signal>toggled(bool)</signal>
        <receiver>DisplaySettings</receiver>
        <slot>dispFileInfotoggled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">diffDispChanged()</slot>
    <slot access="protected">dispFileInfotoggled(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
