[Desktop Entry]
Name=kdesvn
Name[ca]=kdesvn
Name[fr]=kdesvn
Name[hu]=kdesvn
Name[it]=kdesvn
Name[nl]=kdesvn
Name[pt]=kdesvn
Name[pt_BR]=kdesvn
Name[sk]=kdesvn
Name[sv]=KDESvn
Name[uk]=kdesvn
Name[x-test]=xxkdesvnxx
GenericName=SVN Client
GenericName[ca]=Client de SVN
GenericName[fr]=Client SVN
GenericName[hu]=SNV kliens
GenericName[it]=Client SVN
GenericName[nl]=SVN-client
GenericName[pt]=Cliente de SVN
GenericName[pt_BR]=Cliente SVN
GenericName[sk]=SVN klient
GenericName[sv]=SVN-klient
GenericName[uk]=Клієнт SVN
GenericName[x-test]=xxSVN Clientxx
Exec=kdesvn -caption "%c"
Icon=kdesvn
Type=Application
X-KDE-DocPath=kdesvn/index.html
Comment=A Subversion client for KDE
Comment[ca]=Un client de Subversion pel KDE
Comment[fr]=Un client Subversion pour KDE
Comment[hu]=Egy Subversion kliens a KDE-hez
Comment[it]=Un client di Subversion per KDE
Comment[pt]=Um cliente de Subversion para o KDE
Comment[pt_BR]=Cliente Subversion para o KDE
Comment[sk]=Subversion klient pre KDE
Comment[sv]=En Subversion-klient för KDE
Comment[uk]=Клієнт Subversion для KDE
Comment[x-test]=xxA Subversion client for KDExx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Development;RevisionControl;
X-KDE-StartupNotify=true
