[Desktop Entry]
Name=kdesvn
Name[ca]=kdesvn
Name[nl]=kdesvn
Name[pt]=kdesvn
Name[uk]=kdesvn
Name[x-test]=xxkdesvnxx
GenericName=SVN Client
GenericName[ca]=Client de SVN
GenericName[pt]=Cliente de SVN
GenericName[uk]=Клієнт SVN
GenericName[x-test]=xxSVN Clientxx
Exec=kdesvn -caption "%c"
Icon=kdesvn
Type=Application
X-KDE-DocPath=kdesvn/index.html
Comment=A Subversion client for KDE
Comment[ca]=Un client de subversion pel KDE
Comment[pt]=Um cliente de Subversion para o KDE
Comment[uk]=Клієнт Subversion для KDE
Comment[x-test]=xxA Subversion client for KDExx
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Development;RevisionControl;
X-KDE-StartupNotify=true
