[Desktop Entry]
Name=kdesvnpart
Name[bs]=kdesvnpart
Name[ca]=Part de Kdesvn
Name[ca@valencia]=Part de Kdesvn
Name[cs]=kdesvnpart
Name[de]=kdesvnpart
Name[en_GB]=kdesvnpart
Name[es]=kdesvnpart
Name[fi]=kdesvn-osa
Name[fr]=kdesvnpart
Name[gl]=kdesvnpart
Name[it]=kdesvnpart
Name[lt]=kdesvnpart
Name[nl]=kdesvnpart
Name[nn]=kdesvnpart
Name[pl]=kdesvnpart
Name[pt]=kdesvnpart
Name[pt_BR]=kdesvnpart
Name[sk]=kdesvnpart
Name[sl]=kdesvnpart
Name[sv]=KDESvn delprogram
Name[uk]=kdesvnpart
Name[x-test]=xxkdesvnpartxx
GenericName=SVN Client
GenericName[bs]=SVN klijent
GenericName[ca]=Client de SVN
GenericName[ca@valencia]=Client de SVN
GenericName[cs]=Klient SVN
GenericName[de]=SVN-Client
GenericName[en_GB]=SVN Client
GenericName[es]=Cliente SVN
GenericName[fi]=SVN-asiakas
GenericName[fr]=Client SVN
GenericName[gl]=Cliente de Subversion
GenericName[hu]=SNV kliens
GenericName[it]=Client SVN
GenericName[lt]=SVN klientas
GenericName[nl]=SVN-client
GenericName[nn]=SVN-klient
GenericName[pl]=Klient SVN
GenericName[pt]=Cliente de SVN
GenericName[pt_BR]=Cliente SVN
GenericName[sk]=SVN klient
GenericName[sl]=Odjemalec za SVN
GenericName[sv]=SVN-klient
GenericName[uk]=Клієнт SVN
GenericName[x-test]=xxSVN Clientxx
Icon=kdesvn
Type=Service
X-DocPath=kdesvn/index.html
Comment=A Subversion client by KDE
Comment[ca]=Un client de Subversion creat per la comunitat KDE
Comment[cs]=Subversion klient od KDE
Comment[it]=Un client di Subversion di KDE
Comment[nl]=Een subversion-client door KDE
Comment[pt]=Um cliente de Subversion do KDE
Comment[sv]=En Subversion-klient av KDE
Comment[uk]=Клієнт Subversion від KDE
Comment[x-test]=xxA Subversion client by KDExx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-BrowserView-Args=DetailedList
X-KDE-Library=kdesvnpart
MimeType=inode/directory;
