[GLOBAL]
Iconname=kdesvn
Comment=Kdesvn notification
Comment[bs]=Kdesvn notifikacija
Comment[ca]=Notificació del Kdesvn
Comment[ca@valencia]=Notificació del Kdesvn
Comment[da]=Kdesvn-notifikation
Comment[de]=Kdesvn-Benachrichtigung
Comment[en_GB]=Kdesvn notification
Comment[es]=Notificación de Kdesvn
Comment[et]=Kdesvn-i märguanne
Comment[eu]=Kdesvn jakinarazpena
Comment[fi]=Kdesvn-ilmoitus
Comment[fr]=Notification Kdesvn
Comment[gl]=Notificación de Kdesvn
Comment[it]=Notifica di Kdesvn
Comment[ko]=Kdesvn 알림
Comment[lt]=Kdesvn pranešimas
Comment[nl]=Kdesvn notificatie
Comment[nn]=Kdesvn-varsling
Comment[pl]=Powiadomienia Kdesvn
Comment[pt]=Notificação do Kdesvn
Comment[pt_BR]=Notificação do Kdesvn
Comment[sk]=Kdesvn upozornenie
Comment[sl]=Obvestilo Kdesvn
Comment[sv]=KDESvn-underrättelse
Comment[uk]=Сповіщення Kdesvn
Comment[x-test]=xxKdesvn notificationxx
Comment[zh_CN]=Kdesvn 通知

[Event/kdesvn-kio]
Name=Kdesvn KIO Notification
Name[bs]=Kdesvn KIO Notifikacija
Name[ca]=Notificació KIO del Kdesvn
Name[ca@valencia]=Notificació KIO del Kdesvn
Name[da]=Kdesvn KIO-notifikation
Name[de]=Kdesvn-KIO-Benachrichtigung
Name[en_GB]=Kdesvn KIO Notification
Name[es]=Notificación KIO de Kdesvn
Name[et]=Kdesvn KIO märguanne
Name[eu]=Kdesvn KIO jakinarazpena
Name[fi]=Kdesvn:n KIO-ilmoitus
Name[fr]=Notification de module d'E / S de Kdesvn
Name[gl]=Notificación de KIO de Kdesvn
Name[it]=Notifica KIO di Kdesvn
Name[ko]=Kdesvn KIO 알림
Name[lt]=Kdesvn KIO pranešimas
Name[nl]=Kdesvn KIO-notificatie
Name[nn]=Kdesvn-KIO-varsling
Name[pl]=Powiadomienia KIO Kdesvn
Name[pt]=Notificação do KIO do Kdesvn
Name[pt_BR]=Notificação do KIO do Kdesvn
Name[sk]=Kdesvn KIO pripomienka
Name[sl]=Obvestilo KIO za Kdesvn
Name[sv]=KDESvn KIO-underrättelse
Name[uk]=Сповіщення KIO Kdesvn
Name[x-test]=xxKdesvn KIO Notificationxx
Name[zh_CN]=Kdesvn KIO 通知
Action=Popup

[Event/kdesvn-task]
Name=Kdesvn task notification
Name[bs]=Kdesvn Obavijest zadatak
Name[ca]=Notificació de tasca del Kdesvn
Name[ca@valencia]=Notificació de tasca del Kdesvn
Name[da]=Kdesvn opgave-notifikation
Name[de]=Kdesvn-Aufgaben-Benachrichtigung
Name[en_GB]=Kdesvn task notification
Name[es]=Notificación de tarea de Kdesvn
Name[et]=Kdesvn-i ülesande märguanne
Name[eu]=Kdesvn ataza jakinarazpena
Name[fi]=Kdesvn:n tehtäväilmoitus
Name[fr]=Notification de tâche de Kdesvn
Name[gl]=Notificación de tarefa de Kdesvn
Name[it]=Notifica attività di Kdesvn
Name[ko]=Kdesvn 작업 알림
Name[lt]=Kdesvn užduoties pranešimas
Name[nl]=Kdesvn taak-notificatie
Name[nn]=Kdesvn-oppgåvevarsling
Name[pl]=Powiadomienia o zadaniach Kdesvn
Name[pt]=Notificação da tarefa do Kdesvn
Name[pt_BR]=Notificação de tarefas do Kdesvn
Name[sk]=Kdesvn pripomienka úlohy
Name[sl]=Obvestilo opravila Kdesvn
Name[sv]=KDESvn-uppgiftsunderrättelse
Name[uk]=Сповіщення щодо завдання kdesvn
Name[x-test]=xxKdesvn task notificationxx
Name[zh_CN]=Kdesvn 任务通知
Action=Popup
