[Desktop Entry]
Name=kdesvn
GenericName=SVN client
GenericName[de]=Graphische Oberfläche für SVN
GenericName[es]=Cliente SVN
GenericName[lt]=SVN klientas
Exec=kdesvn -caption "%c"
Icon=kdesvn
Type=Application
DocPath=kdesvn/index.html
Comment=A Subversion client for KDE
Comment[de]=Ein Subversionclient für KDE
Comment[nl]=Een Subversion-client voor KDE
Comment[es]=Un cliente de Subversion para KDE
Comment[lt]=Subversion klientas skirtas KDE
Terminal=false
MimeType=inode/directory;
Categories=Qt;KDE;Development;RevisionControl;
X-KDE-StartupNotify=true

