[GLOBAL]
Iconname=kdesvn
Comment=Kdesvn notification
Comment[ca]=Notificació del Kdesvn
Comment[fr]=Notification Kdesvn
Comment[pt]=Notificação do Kdesvn
Comment[pt_BR]=Notificação do Kdesvn
Comment[sk]=Kdesvn pripomienka
Comment[sv]=KDESvn-underrättelse
Comment[uk]=Сповіщення Kdesvn
Comment[x-test]=xxKdesvn notificationxx

[Event/kdesvn-kio]
Name=Kdesvn KIO Notification
Name[ca]=Notificació KIO del Kdesvn
Name[fr]=Notification de module d'E / S de Kdesvn
Name[pt]=Notificação do KIO do Kdesvn
Name[pt_BR]=Notificação do KIO do Kdesvn
Name[sk]=Kdesvn KIO pripomienka
Name[sv]=KDESvn KIO-underrättelse
Name[uk]=Сповіщення KIO Kdesvn
Name[x-test]=xxKdesvn KIO Notificationxx
Action=Popup

[Event/kdesvn-task]
Name=Kdesvn task notification
Name[ca]=Notificació de tasca del Kdesvn
Name[fr]=Notification de tâche de Kdesvn
Name[pt]=Notificação da tarefa do Kdesvn
Name[pt_BR]=Notificação de tarefas do Kdesvn
Name[sk]=Kdesvn pripomienka úlohy
Name[sv]=KDESvn-uppgiftsunderrättelse
Name[uk]=Сповіщення щодо завдання kdesvn
Name[x-test]=xxKdesvn task notificationxx
Action=Popup
