[GLOBAL]
Iconname=kdesvn
Comment=Kdesvn notification
Comment[bs]=Kdesvn notifikacija
Comment[ca]=Notificació del Kdesvn
Comment[ca@valencia]=Notificació del Kdesvn
Comment[de]=Kdesvn-Benachrichtigung
Comment[en_GB]=Kdesvn notification
Comment[es]=Notificación de Kdesvn
Comment[fi]=Kdesvn-ilmoitus
Comment[fr]=Notification Kdesvn
Comment[gl]=Notificación de Kdesvn
Comment[it]=Notifica di Kdesvn
Comment[nl]=Kdesvn notificatie
Comment[pl]=Powiadomienia Kdesvn
Comment[pt]=Notificação do Kdesvn
Comment[pt_BR]=Notificação do Kdesvn
Comment[sk]=Kdesvn pripomienka
Comment[sv]=KDESvn-underrättelse
Comment[uk]=Сповіщення Kdesvn
Comment[x-test]=xxKdesvn notificationxx

[Event/kdesvn-kio]
Name=Kdesvn KIO Notification
Name[bs]=Kdesvn KIO Notifikacija
Name[ca]=Notificació KIO del Kdesvn
Name[ca@valencia]=Notificació KIO del Kdesvn
Name[de]=Kdesvn-KIO-Benachrichtigung
Name[en_GB]=Kdesvn KIO Notification
Name[es]=Notificación KIO de Kdesvn
Name[fi]=Kdesvn:n KIO-ilmoitus
Name[fr]=Notification de module d'E / S de Kdesvn
Name[gl]=Notificación de KIO de Kdesvn
Name[it]=Notifica KIO di Kdesvn
Name[nl]=Kdesvn KIO-notificatie
Name[pl]=Powiadomienia KIO Kdesvn
Name[pt]=Notificação do KIO do Kdesvn
Name[pt_BR]=Notificação do KIO do Kdesvn
Name[sk]=Kdesvn KIO pripomienka
Name[sv]=KDESvn KIO-underrättelse
Name[uk]=Сповіщення KIO Kdesvn
Name[x-test]=xxKdesvn KIO Notificationxx
Action=Popup

[Event/kdesvn-task]
Name=Kdesvn task notification
Name[bs]=Kdesvn Obavijest zadatak
Name[ca]=Notificació de tasca del Kdesvn
Name[ca@valencia]=Notificació de tasca del Kdesvn
Name[de]=Kdesvn-Aufgaben-Benachrichtigung
Name[en_GB]=Kdesvn task notification
Name[es]=Notificación de tarea de Kdesvn
Name[fi]=Kdesvn:n tehtäväilmoitus
Name[fr]=Notification de tâche de Kdesvn
Name[gl]=Notificación de tarefa de Kdesvn
Name[it]=Notifica attività di Kdesvn
Name[nl]=Kdesvn taak-notificatie
Name[pl]=Powiadomienia o zadaniach Kdesvn
Name[pt]=Notificação da tarefa do Kdesvn
Name[pt_BR]=Notificação de tarefas do Kdesvn
Name[sk]=Kdesvn pripomienka úlohy
Name[sv]=KDESvn-uppgiftsunderrättelse
Name[uk]=Сповіщення щодо завдання kdesvn
Name[x-test]=xxKdesvn task notificationxx
Action=Popup
