[Desktop Entry]
Name=kdesvnpart
Name[bs]=kdesvnpart
Name[ca]=Part de Kdesvn
Name[ca@valencia]=Part de Kdesvn
Name[cs]=kdesvnpart
Name[da]=kdesvnpart
Name[de]=kdesvnpart
Name[en_GB]=kdesvnpart
Name[es]=kdesvnpart
Name[et]=kdesvnpart
Name[eu]=kdesvnpart
Name[fi]=kdesvn-osa
Name[fr]=kdesvnpart
Name[gl]=kdesvnpart
Name[it]=kdesvnpart
Name[ko]=kdesvnpart
Name[lt]=kdesvnpart
Name[nl]=kdesvnpart
Name[nn]=kdesvnpart
Name[pl]=kdesvnpart
Name[pt]=kdesvnpart
Name[pt_BR]=kdesvnpart
Name[ru]=kdesvnpart
Name[sk]=kdesvnpart
Name[sl]=kdesvnpart
Name[sv]=KDESvn delprogram
Name[uk]=kdesvnpart
Name[x-test]=xxkdesvnpartxx
Name[zh_CN]=kdesvnpart
GenericName=SVN Client
GenericName[bs]=SVN klijent
GenericName[ca]=Client de SVN
GenericName[ca@valencia]=Client de SVN
GenericName[cs]=Klient SVN
GenericName[da]=SVN-klient
GenericName[de]=SVN-Client
GenericName[en_GB]=SVN Client
GenericName[es]=Cliente SVN
GenericName[et]=SVN-i klient
GenericName[eu]=SVN bezeroa
GenericName[fi]=SVN-asiakas
GenericName[fr]=Client SVN
GenericName[gl]=Cliente de Subversion
GenericName[hu]=SNV kliens
GenericName[it]=Client SVN
GenericName[ko]=SVN 클라이언트
GenericName[lt]=SVN klientas
GenericName[nl]=SVN-client
GenericName[nn]=SVN-klient
GenericName[pl]=Klient SVN
GenericName[pt]=Cliente de SVN
GenericName[pt_BR]=Cliente SVN
GenericName[ru]=Клиент SVN
GenericName[sk]=SVN klient
GenericName[sl]=Odjemalec za SVN
GenericName[sv]=SVN-klient
GenericName[uk]=Клієнт SVN
GenericName[x-test]=xxSVN Clientxx
GenericName[zh_CN]=SVN 客户端
Icon=kdesvn
Type=Service
X-DocPath=kdesvn/index.html
Comment=A Subversion client by KDE
Comment[ca]=Un client de Subversion, creat per la comunitat KDE
Comment[ca@valencia]=Un client de Subversion, creat per la comunitat KDE
Comment[cs]=Subversion klient od KDE
Comment[da]=En Subversion-klient af KDE
Comment[de]=Ein Subversion-Client von KDE
Comment[en_GB]=A Subversion client by KDE
Comment[es]=Un cliente de Subversion creado por KDE
Comment[et]=KDE Subversioni klient
Comment[eu]=KDEk eginiko Subversion bezero bat
Comment[fr]=Un client Subversion par KDE
Comment[gl]=Un cliente de Subversion fornecido por KDE.
Comment[it]=Un client di Subversion di KDE
Comment[ko]=KDE의 Subversion 클라이언트
Comment[nl]=Een subversion-client door KDE
Comment[nn]=Subversion-klient frå KDE
Comment[pl]=Klient Subversion w ramach KDE
Comment[pt]=Um cliente de Subversion do KDE
Comment[pt_BR]=Um cliente Subversion do KDE
Comment[ru]=Клиент Subversion от KDE
Comment[sk]=Subversion klient pre KDE
Comment[sl]=Odjemalec Subversion s strani KDE
Comment[sv]=En Subversion-klient av KDE
Comment[uk]=Клієнт Subversion від KDE
Comment[x-test]=xxA Subversion client by KDExx
Comment[zh_CN]=KDE 的一个 Subversion 客户端
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-BrowserView-Args=DetailedList
X-KDE-Library=kdesvnpart
MimeType=inode/directory;
