[Desktop Entry]
Name=kdesvnpart
Name[ca]=Part de Kdesvn
Name[pt]=kdesvnpart
Name[uk]=kdesvnpart
Name[x-test]=xxkdesvnpartxx
GenericName=SVN Client
GenericName[ca]=Client de SVN
GenericName[pt]=Cliente de SVN
GenericName[uk]=Клієнт SVN
GenericName[x-test]=xxSVN Clientxx
Icon=kdesvn
Type=Service
X-KDE-DocPath=kdesvn/index.html
Comment=A Subversion client for KDE
Comment[ca]=Un client de subversion pel KDE
Comment[pt]=Um cliente de Subversion para o KDE
Comment[uk]=Клієнт Subversion для KDE
Comment[x-test]=xxA Subversion client for KDExx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-BrowserView-Args=DetailedList
X-KDE-Library=kdesvnpart
MimeType=inode/directory;
