<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CheckoutInfo</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CheckoutInfo</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>244</height>
        </rect>
    </property>
    <property name="caption">
        <string>Checkout info</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KURLRequester" row="0" column="1">
                    <property name="name">
                        <cstring>m_UrlEdit</cstring>
                    </property>
                    <property name="showLocalProtocol">
                        <bool>true</bool>
                    </property>
                    <property name="mode">
                        <number>18</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_TargetLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Select target directory:</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="1" column="1">
                    <property name="name">
                        <cstring>m_TargetSelector</cstring>
                    </property>
                    <property name="showLocalProtocol">
                        <bool>true</bool>
                    </property>
                    <property name="mode">
                        <number>18</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_UrlLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Enter URL:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="Rangeinput_impl">
            <property name="name">
                <cstring>m_RangeInput</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>1</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_CreateDirButton</cstring>
            </property>
            <property name="text">
                <string>Append source url name to subfolder</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_forceButton</cstring>
            </property>
            <property name="text">
                <string>Force</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_ShowExplorer</cstring>
            </property>
            <property name="text">
                <string>Open after job</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Rangeinput_impl</class>
        <header location="local">rangeinput_impl.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="Bool">StartOnly</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<slots>
    <slot access="protected">urlChanged(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="2" margin="2"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>rangeinput_impl.h</includehint>
</includehints>
</UI>
