<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckoutInfo</class>
 <widget class="QWidget" name="CheckoutInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Checkout info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout1">
     <item row="0" column="1">
      <widget class="KUrlRequester" name="m_UrlEdit">
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_TargetLabel">
       <property name="text">
        <string>Select target directory:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="KUrlRequester" name="m_TargetSelector">
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="m_UrlLabel">
       <property name="text">
        <string>Enter URL:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="DepthSelector" name="m_DepthSelector" native="true">
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="m_ignoreExternals">
       <property name="toolTip">
        <string>Ignore externals while operation</string>
       </property>
       <property name="text">
        <string>Ignore externals</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="m_overwriteButton">
       <property name="toolTip">
        <string>May existing unversioned items overwritten</string>
       </property>
       <property name="text">
        <string>Overwrite existing</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="m_IgnoreKeywords">
       <property name="text">
        <string>Ignore keywords</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="Rangeinput_impl" name="m_RangeInput" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QCheckBox" name="m_CreateDirButton">
       <property name="text">
        <string>Append source URL name to subfolder</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QCheckBox" name="m_ShowExplorer">
       <property name="text">
        <string>Open after job</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>Rangeinput_impl</class>
   <extends>QWidget</extends>
   <header>rangeinput_impl.h</header>
  </customwidget>
  <customwidget>
   <class>DepthSelector</class>
   <extends>QWidget</extends>
   <header>ksvnwidgets/depthselector.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_UrlEdit</tabstop>
  <tabstop>m_TargetSelector</tabstop>
  <tabstop>m_CreateDirButton</tabstop>
  <tabstop>m_overwriteButton</tabstop>
  <tabstop>m_ignoreExternals</tabstop>
  <tabstop>m_ShowExplorer</tabstop>
 </tabstops>
 <includes>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kurlrequester.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">rangeinput_impl.h</include>
  <include location="local">ksvnwidgets/depthselector.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
