<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RangeInput</class>
 <widget class="QWidget" name="RangeInput">
  <property name="windowTitle">
   <string>Revisions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="m_startRevBox">
     <property name="title">
      <string>Start with revision</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <widget class="QRadioButton" name="m_startWorkingButton">
          <property name="toolTip">
           <string>Select current working copy changes</string>
          </property>
          <property name="text">
           <string>WORKING</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDateTimeEdit" name="m_startDateInput"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="m_startRevInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QRadioButton" name="m_startDateButton">
          <property name="text">
           <string>Date</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QRadioButton" name="m_startNumberButton">
          <property name="text">
           <string>N&amp;umber</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="m_startHeadButton">
          <property name="text">
           <string>HEAD</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="m_startStartButton">
          <property name="text">
           <string>S&amp;TART</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_stopRevBox">
     <property name="title">
      <string>Stop with revision</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QRadioButton" name="m_stopNumberButton">
          <property name="text">
           <string>Number</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="m_endRevInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QRadioButton" name="m_stopStartButton">
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QRadioButton" name="m_stopHeadButton">
          <property name="text">
           <string>HEAD</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDateTimeEdit" name="m_stopDateInput"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QRadioButton" name="m_stopDateButton">
          <property name="text">
           <string>Date</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QRadioButton" name="m_stopWorkingButton">
          <property name="toolTip">
           <string>Select current working copy changes</string>
          </property>
          <property name="text">
           <string>WORKING</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <tabstops>
  <tabstop>m_stopNumberButton</tabstop>
  <tabstop>m_endRevInput</tabstop>
  <tabstop>m_stopStartButton</tabstop>
  <tabstop>m_stopHeadButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_startNumberButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>startNumberToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_startHeadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>startHeadToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_startStartButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>startBaseToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stopStartButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>stopBaseToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stopHeadButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>stopHeadToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stopNumberButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>stopNumberToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_stopDateButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>stopDateToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_startDateButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>RangeInput</receiver>
   <slot>startDateToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
