<ui version="4.0" >
 <class>RevisionButton</class>
 <widget class="QWidget" name="RevisionButton" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>124</width>
    <height>28</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="KPushButton" name="m_RevisionButton" >
     <property name="text" >
      <string>-1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_RevisionButton</sender>
   <signal>clicked()</signal>
   <receiver>RevisionButton</receiver>
   <slot>askRevision()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
