<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBOverView</class>
 <widget class="QWidget" name="DBOverView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="m_ReposLayout">
       <item>
        <widget class="QLabel" name="m_RepositoryLabel">
         <property name="text">
          <string>Known repositories</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="m_ReposListView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="KTextBrowser" name="m_RepostatusBrowser"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_DeleteCacheButton">
         <property name="toolTip">
          <string>Delete cache entries for current selected repository</string>
         </property>
         <property name="statusTip">
          <string>Delete cache entries for current selected repository</string>
         </property>
         <property name="text">
          <string>Delete cache</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="m_DeleteRepositoryButton">
         <property name="toolTip">
          <string>Delete all entries and settings for selected repository</string>
         </property>
         <property name="statusTip">
          <string>Delete all entries and settings for selected repository</string>
         </property>
         <property name="text">
          <string>Delete repository</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="m_SettingsButton">
         <property name="text">
          <string>Repository Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>ktextbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_DeleteCacheButton</sender>
   <signal>clicked()</signal>
   <receiver>DBOverView</receiver>
   <slot>deleteCacheItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DeleteRepositoryButton</sender>
   <signal>clicked()</signal>
   <receiver>DBOverView</receiver>
   <slot>deleteRepository()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>DBOverView</receiver>
   <slot>repositorySettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemActivated(QModelIndex)</slot>
  <slot>deleteCacheItems()</slot>
  <slot>deleteRepository()</slot>
  <slot>repositorySettings()</slot>
 </slots>
</ui>
