<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBOverView</class>
 <widget class="QDialog" name="DBOverView">
  <property name="windowTitle">
   <string>Overview about cache database content</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="m_ReposLayout">
       <item>
        <widget class="QLabel" name="m_RepositoryLabel">
         <property name="text">
          <string>Known repositories</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="m_ReposListView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="m_RepostatusBrowser"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="m_DeleteCacheButton">
         <property name="toolTip">
          <string>Delete cache entries for current selected repository</string>
         </property>
         <property name="statusTip">
          <string>Delete cache entries for current selected repository</string>
         </property>
         <property name="text">
          <string>Delete cache</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="m_DeleteRepositoryButton">
         <property name="toolTip">
          <string>Delete all entries and settings for selected repository</string>
         </property>
         <property name="statusTip">
          <string>Delete all entries and settings for selected repository</string>
         </property>
         <property name="text">
          <string>Delete repository</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="m_SettingsButton">
         <property name="text">
          <string>Repository Settings</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="m_StatisticButton">
         <property name="text">
          <string>Statistics for repository</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
