<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbSettings</class>
 <widget class="QDialog" name="DbSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>434</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Log cache settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="dbcfg_noCacheUpdate">
         <property name="text">
          <string>Do not update log cache on open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Prefixes to filter out in revision tree</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KEditListWidget" name="dbcfg_exclude_box">
            <property name="buttons">
             <set>KEditListWidget::Add|KEditListWidget::Remove</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Log and statistics setting</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Hide logs containing following words</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KEditListWidget" name="dbcfg_exclude_log_pattern">
            <property name="toolTip">
             <string>This is a list which words/substrings a log entry must contain so it will be hidden from log and statistics</string>
            </property>
            <property name="buttons">
             <set>KEditListWidget::Add|KEditListWidget::Remove</set>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>dbcfg_exclude_log_pattern</zorder>
         <zorder>label</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Do not show commits from following users</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KEditListWidget" name="dbcfg_exclude_userslog">
            <property name="toolTip">
             <string>Do not display commits of listed users in log window and statistics view</string>
            </property>
            <property name="buttons">
             <set>KEditListWidget::Add|KEditListWidget::Remove</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dbcfg_filter_empty_author">
            <property name="text">
             <string>Do not display commits without author</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
